5.6.9.2:
Hero changes:
 Clockwerk:
  - 1 skill damage changed from 20/42/75/95/120/140/160 to 20/32/36/41/48/54/65
  - 3 skill cooldown changed from 13/12.5/12/11.5/11/10.5/10 to 13
  - 3 skill duration chagned from 10 to 7
  
 Spectre:
  - 1 skill cast time changed from 0.3/0.3/0.3/0.3/0.2/0.2/0.2 to 0.3
  - 2 skill damage changed from 50/65/75/85/90/100/115 to 50/55/60/65/70/75/80
  - Ultimate illusion damage changed frm 60% to 40%
  - Ultimate illusion incomign damage changed from 300% to 350%
  
 Spirit Breaker:
  - 3 skill damage changed from 17.5/23/28.3/33.8/39.2/44.6/50% to 15/20/25/30/35/40/45%
  - 3 skill duration changed from 1/1.1/1.2/1.3/1.4/1.5/1.6 to 1
  - Ultimate damage from strength changed from 325% to 275/285/295/305/315/325/335%
  
 Nightstalker:
  - 1 skill damage changed from 130/200/275/325/410/490/580 to 120/180/255/300/400/450/520
  - Darkness cooldown changed from 90/85/80/75/70/65/60 to 75
  - Darkness manacost changed from 0 to 100/125/150/175/200/225/250
  - Darkness duration changed from 30 to 15
  - Base strength changed from 32 to 22
 
 Troll Warlord:
  - 2 skill[ranged] damage changed from 20/19/18/17/16/15/14 to 14
  
 Enigma:
  - 2 skill bonus health with time changed:
   - from '1.7143 * minute ^ 2 - 37.1429 * time + 560'
   - to   '1.7143 * minute ^ 2 - 37.1429 * time'
   
 Visage:
  - 1 skill duration changed from 3.0/4.0/5.0/6.0/6.0/6.0/6.0 to 3.0/3.5/4.0/4.5/5.0/5.5/6.0
  - 2 skill attack speed bonus changed from 64/85/120/160/180/200/220 to 34/45/62/82/102/126/142
  
 Zeus:
  - 1 skill cast time changed from 0.2/0.2/0.2/0.2/0.2/0.2/0.1 to 0.2
  - 1 skill manacost changed from 65/70/75/80/90/120/140 to 45/50/55/60/65/70/75
  - 1 skill cast range changed from 850 to 950
  - Nimbus cooldown changed from 35 to 55
  - Nimbus bounty changed from 100 to 250
  - Ultimate cooldown changed from 55 to 75
  - Ultimate manacost changed from 225/275/325/375/425/472/525 to 225/325/425/525/625/772/825
  - Ultimate damage changed from 325/525/725/925/1100/1200/1350 to 325/425/525/625/725/825/925
  
 Shadowsong:
  - 2 skill percent damage nopw doesnt affect to bosses
 
 Silencer:
  - 1 skill cooldown changed from 20/19/18/17/16/15/15 to 20/19/18/17/16/15/14
  - 2 skill manacost changed from 30 to 30/35/40/45/50/55/60
  - 3 skill duration changed from 1/1/2/2/2/2/3 to 5
  - 3 skill damage changed from 115/200/270/340/450/520/600 to 90/175/225/300/400/450/525
  - 3 skill scepter radius changed from 350 to 450
  - Agility gain per level changed from 3.0 to 2.7
  
 Ursa:
  - 1 skill hop distance changed from 325 to 225
  - Ultimate damage reduction changed from 40/45/50/55/60/65/70% to 60%
  
 Juggernaut:
  - 3 skill damage changed from 250% to 200%
  - Ultimate cooldown changed from 70 to 90
  - Ultimate cooldown with scepter changed from 45 to 60
  
 Rubick:
  - 3 skill spell amplify and status resistance changed from 15/20/22/24/26/28/30% to 19/20/21/22/23/24/25%
  
 Pangolier:
  - 3 skill disarmor changed from 5 to 3/4/5/6/7/8/9
  - Ultimate cast point changed from 0 to 0.6
  
 Phanthom Assassin:
  - 1 skill cast range changed from 900 to 800
  - Death mark bonus agility changed from 2/4/6/8/10/12/15 to 2/3/4/5/6/7/8
  - Ultimate critical damage changed from 230/275/300/325/350/400/425% to 230/255/275/300/315/325/350%
  
 Phanthom Lancer:
  - 1 skill illusion duration changed from 2/4/6/8/10/12/14 to 4
  - Ultimate illusion count changed from 4/4/5/5/6/6/6 to 4
  - Ultimate illusion incoming damage changed from 285% to 325%
  - Ultimate illusion outcoming damage changed from 70% to 30%
  - Ultimate illusion duration changed from 8 to 6
  - Bonus agility per level changed from 3.5 to 3.0
 
 Morphling:
  - 1 skill cooldown changed from 11 to 12
  - 2 skill[agi] damage multiplier changed from 0.75/1.0/1.5/1.8/2.0/2.3/2.5 to 0.75/0.85/0.95/1.0/1.1/1.2/1.3
  - 2 skill[both] cast range changed from 600/700/800/900/1000/1100/1200 to 700
  - Ultimate cast range changed from 700/850/1000/1250/1500/1750/2000 to 700
  - Agility bonus per level changed from 3.5 to 3.0
  - Strength bonus per level changed from 2.7 to 2.4
  - BAT changed from 1.6 to 1.7
  
 Tidehunter:
  - 1 skill movement slow changed from 80% to 60/62/64/66/68/70/72%
  
 Tinker:
  - 1 skill cast time changed from 0.3 to 0.15
  - 2 skill manacost changed from 140/160/200/220/250/270/290 to 140/150/160/170/180/190/200
  - 3 skill damage changed from 25/30/36/42/48/58/80 to 30/45/55/65/75/85/95
  - 3 skill manacost changed from 75/100/125/150/175/200/225 to 75/85/95/105/115/125/135
  
 Undying:
  - 3 skill cooldown changed from 60/55/50/45 to 60
  - Zombie slow changed from 5% to 4%
  
 Omniknight:
  - 2 skill duration changed from 7 to 6
  
 Tusk:
  - 2 skill cast range changed from 1850 to 1000
  
 Void Spirit:
  - 1 skill cooldown changed from 17/16/15/14/13/12/11 to 14
  - 2 skill cooldown changed from 17/16/15/14/13/12/11 to 16
  
Item changes:
 Abyssal Blade 1/2:
  - Cast range changed from 600/750 to 500/500
  
 Void scepter:
  - Duration changed from 3.0 to 2.5
  - Regeneration changed from 5% to 7%
  - Cooldown reduction changed from 30% to 25%
 
 Magician ring:
  - Maximal cooldown reduction changed from 30% to 25%
  
 Linken Sphere 2:
  - Cooldown changed from 13 to 12
  
 Soul Collector:
  - Decrease heal duration changed from 8 to 5
  - Damage from main attribute changed from 350% to 200%
  
 Soul Merchant:
  - Bonus health changed from 500 to 350
  - Destroy range changed from 1400 to 1000
  
 Amaliels Cuirass:
  - Bonus all stats changed from 22 to 5
  
Other changes:
 - Haste rune now dont have additional modifiers
 - Double damage now dont have additional modifiers
 - Illusion rune now always have additional modifier for +20% damage resistance
 
Fixed:
 - Visage familiears
 - Lightning flash and pangolier ultimate
 - Fireblade shield fixed
 - Shadow Fiend dark lord aura
 - Boss stone form now have low attack priority
 - Joe Black 3 skill now have low attack priority
 
