5.6.8 f1:
Hero changes:
 Batrider:
  - 1 skill cast range changed from 600/620/640/670/700/740/780 to 600
  - 1 skill damage chagned from 15/17/20/22/25/27/30 to 10/13/17/19/20/22/25
  - Strength gain per level changed from 3.5 to 2.4
  
 Bounty Hunter:
  - 2 skill cooldown changed from 1.25 to 6/5.5/5/4.5/4/3.5/3
  
 Centaur Warrunner:
  - 2 skill damage changed from 175/220/255/310/365/455/560 to 125/175/235/310/365/455/560
  - Strength gain per level changed from 4 to 3
  
 Enchantress:
  - 1 skill manacost chagned from 75/100/125/150/200/225/250 to 50/75/90/105/120/135/145
  
 Kunkka:
  - 1 skill damage changed from 145/215/150/325/425/475/525 to 145/215/250/325/425/475/525
  - Ultimate damage changed from 400/600/800/1000/1200/1400/1600 to 400/500/600/700/800/900/1000
  - Torrent storm cooldown changed from 45 to 60
  
 Dragon Knight:
  - 1 skill damage changed from 145/220/300/350/435/525/625 to 90/150/225/285/335/375/425
  - 1 skill cooldown changed from 5 to 7
  
 Disruptor:
  - 1 skill cooldown changed from 12/11/10/10/10/9/8 to 12
  - 2 skill cooldown changed from 16 to 20
  - 3 skill cooldown changed from 13 to 17
  
 Phanthom Lancer:
  - 1 skill cooldown changed from 7 to 10
  - 3 skill bonus range chagned from 700/800/900/950/1000/1100/1200 to 700
  - Ultimate illusion damage in changed frm 235% to 285%
  
 Gyrocopter:
  - 1 skill damage changed from 5/12/16/20/24/28/30 to 4/10/14/18/20/22/24
  
 Gun Joe:
  - 1 skill machinegun BAT changed from 0.5 to 0.7
  - 3 skill bonus movement speed changed from 20/40/60/80/100/120/160 to 25
  - 3 skill bonus attack speed changed from 10/20/30/40/50/60/70 to 20/40/60/80/100/120/140
  
 Grimstoke:
  - 1 skill damage changed from 100/180/250/350/400/450/500 to 125/200/275/350/450/500/600
  
 Lone Druid:
  - Bear damage from druid changed from 40% to 30%
  - Bear health changed from 1000/1400/2200/2600 to 1000/1200/1300/1400
  - Bear attack speed changed from 40% to 30%
  
 Lion:
  - 1 skill stun duration changed from 1.02/1.52/2.02/2.05/2.15/2.3/2.4 to 2.4
  
 Legion Commander:
  - 1 skill cast time changed from 0.3/0.28/0.25/0.22/0.2/0.12/0.08 to 0.3
  - Ultimate cooldown changed from 50 to 60
  
 Joe Black:
  - 3 skill now purges  by attack
  - 3 skill spread cooldown changed from 10 to 4
  - Talent for 4 sec cd 1 skill changed to 7 sec cd 1 skill
  
 Ogre Magi:
  - 2 skill duration changed from 5/6/7/8/9/10/11 to 5
  - 2 skill damage changed from 32/38/45/54/68/75/90 to 32/52/65/100/120/130/150
  
 Omniknight:
  - Base damage changed from 31-41 to 51-61
  - Movement speed changed from 300 to 320
  
 Sven:
  - 3 skill manacost changed from 55/75/90/110/150/200/250 to 55/65/75/85/95/105/115
  
 Shadowsong:
  - 3 skill aura range changed from 700 to 1200
  
 Spectre:
  - 1 skill cast range changed from 2000/2000/2000/2000/2500/3000/3000 to 2000
  
 Pugna:
  - 3 skill damage changed from 75/116/158/200/250/300/350 to 75/115/165/225/250/300/350
  
 Pudge:
  - Ultimate cooldown changed from 50 to 40
  
 Nature Prophet:
  - 2 skill cast time changed from 3 to 2
  - 3 skill BAT changed from 1.75 to 1.3
  - 3 skill health changed frm 550 to 550/650/750/850/950/1050/1150
  - 3 skill movement speed changed from 325 to 325/335/345/355/365/375/385
  - 3 skill large treant health changed from 1650 to 2000
  - 3 skill large treant movement speed changed from 325 to 425
  
 Nyx Assassin:
  - Ultimate damage changed from 250/300/350/400/450/500/650 to 100/175/225/300/325/400/450 
  
 Mirana:
  - Overskill little changes(localization and tooltips)
  
 Wraith King:
  - Cooldown changed from 8 to 10
  
 Ursa:
  - Ultimate cooldown changed from 30/28/25/24/22/20/18 to 30/29/28/27/26/25/24
  
Item changes:
 Icarus:
  - Cost changed from 7200 to 3200
 
 Sacred Blades:
  - Damage changed from magical to physical
  
 Pipe of Insight:
  - Barrier block changed from 600 to 400
  
 Hood of Rage:
  - Cooldown changed from 18 to 12
  - Activation resist changed from 80% to 50%
  - Hp regen changed from 20 to 50
  
 Shiva 1/2:
  - Damage changed from 250/550 to 350/650
  
 Smoke of Deceit:
  - Max stock count changed from 2 to 1
  
Other changes:
 - Duel exp per minute changed from 75 to 50
 - Duel gold per minute changed from 40 to 30
 - Starting gold changed to 625
 - Cooldown of items in backpack changed from 2x to 1x
 - Invisibility rune now can't give haste rune effect
 
Fixed:
 - Silcener 2 skill
 - Sacred bladed animation
 - Hand of midas animation
 - Dazzle 1 skill double damage fixed
 - Riki 2 skill charges fixed
 - Death prophet 3 skill charges fixed 
 - Wisp 1 skill slow fixed
 - Crystal Maiden 2 skill fixed
 
 
 
5.6.8
Hero changes:
 Ark Warden:
  - 1 skill cooldown changed from 20 to 14
  - 1 skill manacost changed from 75/65/55/45/35/25/0 to 75/85/95/105/115/125/135
  - 2 skill cooldown changed from 22 to 14
  - Rune forge(ultimate ability) cooldown changed from 60 to 75
  
 Abyssal Underlord:
  - 1 skill cooldown changed from 12 to 15/14.5/14/13.5/13/12.5/12
  - 1 skill wave count changed from 6 to 4
  - 3 skill damage from creep changed from 7 to 4
  - Ultimate delay changed from 2.0/1.8/1.5/1.2/1.0/0.7/0.5 to 3.0/2.5/2.2/2.0/1.5/1.2/1.0
  
 Batrider:
  - 1 skill damage changed from 10/12/15/17/20/22/25 to 15/17/20/22/25/27/30
  - 2 skill damage impact changed from 75/95/116/137/158/179/200 to 100/120/160/180/200/220/250
  - Ultimate damage changed from 40/60/80/110/140/170/200 to 100/200/300/400/500/600/700
  
 Bounty Hunter:
  - 1 skill cooldown changed from 10 to 4
  - 2 skill cooldown changed from 3.0/2.8/2.5/2.2/2.0/1.8/1.5 to 1.25
  
 Bristleback:
  - 1 skill cast range changed from 700 to 900
  
 Broodmother:
  - 1 skill spider duration changed from 60/65/70/75/80/85/90 to 60
  - 1 skill damage changed from 125/225/325/400/500/600/720 to 125/225/275/325/350/400/450
  - Ultimate bonus damage changed from 100/200/250/300/450/650/800 to 100/150/200/225/250/375/400
  - Ultiamte manacost changed from 100/80/60/40/20/10/0 to 100/150/200/250/300/350/400
  
 Dragon Knight:
  - 1 skill cooldown changed from 8 to 5
  
 Dazzle:
  - 1 skill duration changed from 5 to 3.5
  - 1 skill damage changed from 20/32/38/45/65/75/85 to 30/40/50/60/70/80/90
  - 3 skill cooldown changed from 12 to 14/13.5/13/12.5/12/11.5/11
  
 Shadow Fiend:
  - 1/2/3 skill manacost changed from 75 to 90
  
 Legion Commander:
  - 1 skill damage per unit changed from 30/40/45/55/65/75/80 to 20/30/40/50/60/70/80
  
 Tiny:
  - 3 skill cleave changed from 15/20/25/30/35/40/45% to 10/12/15/18/20/22/25%
  
 Gyrocopter:
  - Ultimate scepter firerate changed from 0.5 to 1.5
  - 3 skill cooldown changed from 25 to 30
  - Ultimate cooldown changed from 55 to 75

 Faceless Void:
  - 3 skill damage cahnged from 25/30/35/40/50/60/70 to 50/70/90/110/130/150/175
  
 Fireblade:
  - 1 skill(heal) cooldown changed from 4 to 8
  - 1 skill bonus damage per hero changed from 40/60/80/100/120/140/160 to 20/40/50/60/70/80/90
  - 1 skill manacost changed from 125 to 100/110/120/130/140/150/160
  
 Venomancer:
  - 1 skill tick delay changed from 3 to 1
  
 Kunkka:
  - 1 skill damage changed from 145/215/290/350/460/560/620 to 145/215/150/325/425/475/525
  - Ultimate ability radius changed from 900 to 750
  
 Lifestealer:
  - 1 skill duration changed from 3/3.5/4/4.5/5/6/7 to 3/3.5/4/4.5/5/5.5/6
  
 Joe Black:
  - 1 skill cooldown changed from 9 to 12
  - 3 skill cast range changed from 500/550/600/650/650/700/700 to 500
  - 3 skill cooldown changed from 40/35/30/25/20/15 to 40/37/35/30/27/25

 Naga Siren:
  - 3 skill disarmor changed from -6/8/10/11/12/13/15 to -6/7/8/9/10/11/12
 
 Nyx Assassin:
  - Ultimate bonus damage changed from 250/320/380/500/600/850/1200 to 250/300/350/400/450/500/650

 Magnus:
  - 1 skill manacost changed from 90/110/130/150/170/190/200 to 90/95/100/105/110/115/120
  - 3 skill cooldown changed from 30/27/25/22/20/18/16 to 18
  
 Medusa:
  - 1 skill damage changed from 80/90/100/110/120/130/140% to 70/75/80/90/100/110/120%
  - Agility gain per level changed from 3.0 to 1.6
  - Intellect gain per level changed from 3.0 to 1.6
  
 Treant Protector:
  - 3 skill cast range changed from 700 to 1600
  
 Troll Warlord:
  - Ultimate scepter duration on enemies changed from 3.25 to 4.5
  
 Timbersaw:
  - 3 skill hp regen per stack changed from 4/5/6/7/8/9/10 to 6/7/8/9/10/11/12
  
 Tusk:
  - 2 skill cooldown changed from 21/20/19/18/17/16/15 to 15
  - 2 skill bonus damage per unit changed from 20/30/40/50/60/70/80 to 50/70/90/105/115/125/135
  
 Razor:
  - 3 skill self-movement speed changed from 12/20/24/32/36/40/50% to 6/10/12/16/18/20/25%
  
 Reaver Lord:
  - 1 skill percent damage changed from 2.8% to 2.0%
  - 3 skill bonus damage per stack changed from 50/60/70/80/90/100/120 to 25/30/35/40/45/50/55
  - Ultimate damage pct changed from 20% to 5%
 
 Queen of Pain:
  - 1 skill damage changed from 100/166/233/300/366/433/500 to 80/125/175/250/300/350/400
  - 2 skill cast range changed from 1450 to 750/800/850/900/950/1000/1050
  - Ultimate damage changed from 360/550/740/930/1120/1310/1500 to 360/450/560/675/800/900/1000
  - Ultimate damage with scepter from 500/750/1000/1250/1500/1750/2000 to 400/525/600/725/875/950/1150
  
 Sand King:
  - 1 skill manacost changed from 110/120/130/140/150/160/170 to 75/85/95/100/105/115/125
  - 1 skill cooldown changed from 11 to 9
  
 Shadow Demon:
  - 3 skill hit damage changed from 25/30/40/50/70/90/120 to 35/50/60/75/90/110/150
  
 Shadowsong:
  - Base health changed from 102 to 100
  
 Storm Spirit:
  - 3 skill damage from int changed from 75% to 45%
  - Ultimate manacost changed from 1.35 to 1.45
  - Ultimate damage changed from 6.5/10/15/20/22/24/28 to 6.5/9/13/15/18/20/22
  
 Snapfire:
  - Ultimate cooldown changed from 45 to 75
  
 Phanthom Lancer:
  - 1 skill damage changed from 100/180/220/260/350/430/480 to 90/150/200/220/275/350/400
  - 2 skill cooldown changed from 16 to 18
  - 2 skill duration changed from 4/5/6/7/8/9/10 to 3/3.5/4/4.5/5/5.5/6
  
 Pugna:
  - 3 skill now have 7 levels
  - Ultimate damage changed from 200/275/325/350/425/525/650 to 200/225/250/300/325/375/400
  
 Warlock:
  - 1 skill duration changed from 25 to 10/11/12/13/14/15/16
  - 1 skill search AOE changed from 700 to 550
  - 2 skill now have 2 charges
  
 Witch Doctor:
  - 1 skill hero damage changed from 75/100/125/150/210/260/320 to 50/75/100/125/150/175/200
  
Item changes:
 Center of Peace:
  - Bonus mana changed from 800 to 500
  
 Grove Bow:
  - Bonus attack speed changed from 100 to 70
  - Now not stackable

 Void Scepter:
  - Bonus health changed from 1000 to 700
  - Astral regen changed from 10% to 5%
  - Mana reduce after cast changed from 20% to 10%
  
 Vampire Claw:
  - Heal per charge changed from 18 to 8
  
 Enchanted Quiver:
  - Now not stackable
  
 Pipe of Insight:
  - Block changed from 800 to 600
  
 Plague Staff:
  - Chance changed from 27% to 20%
  
Other changes:
 - Little map changes
 - Dire ranged ancient now have granite aura
 - Radiant ranged ancient now have fireball
 
Fixed:
 - Warlock golems with scepter fixed
 - Shadow Fiend talent fixed
 - Troll warlord ultimate cooldown
 - Mirana 3 skill
 - Dark Edge unit collision fixed
 - Spiked fixed return damage
 - Static/Slice and magic immune fixed
 - Joe black 3 skill with talent & magic immune & lotus & linken sphere
 - Dominated creeps agro-range fixed
 
