5.4.8

Hero changes:
 Venomancer:
  - Plague wards now doesnt have a cleave attack
  - 3 skill cast point changed 0.0 to 0.3
  
 Enigma:
  - Eidelon health changed from 250/350/450/550/850/1200/1500 to 250/350/450/550/850/950/1000
  - Eidelon duration changed from 35 to 28
  - Black hole manacost changed from 325 to 325/425/525/625/725/825/1000
  
 Timbersaw:
  - 1 skill damage per tree changed from 50/80/110/140/170/200/240 to 50/60/70/80/90/100/120
  
 Lone Druid:
  - 2 skill cooldown changed from 30 to 25
  - 2 skill bonus attack speed changed from 20/40/60/80/100/120/140 to 40/60/80/100/120/140/160
  
 Magnus:
  - 2 skill cleave damage and additional damage changed from 10/15/20/25/27/30/35% to 20/25/30/35/40/45/50%
  
 Omniknight:
  - Ultimate duration with scepter changed from 6.5 to 7.5
  
 Weaver:
  - Base movement speed changed to 295
  
 Invoker:
  - Bonus to str/agi per level changed from 2.0 to 2.5
  - Base attack damage changed from 5-9 to 20-24
  
 Morphling:
  - 1 skill manacost changed from 140/155/160/165/175/185/200 to 100/125/145/165/175/185/200
  - 3 skill stun min changed from 0.25 to 1.25
  - 2/3 skill shared cooldown changed from 3.0 to 0.0
  
 Techies:
  - Suicide hp cost changed from 50% to 25%
  - Ultimate detonate delay changed from 0.25 to 0.01
  - Sign cooldown changed from 180 to 160
  
 Medusa:
  - 3 skill damage per mana changed from 0.5/0.55/0.6/0.65/0.7/0.75/0.8 to 0.5/0.7/0.9/1.0/1.1/1.2/1.4
  
 Warlock:
  - 2 skill damage/heal from intellect disabled
  - 2 skill damage/heal changed from 25/40/60/80/100/120/140 to 35/45/65/85/110/130/150
  - 2 skill tick interval changed from 1.0 to 0.5
  - 2 skill duration changed from 11 to 5.5
  - 2 skill cast point changed from 0.5/0.4/0.3/0.2/0.1/0.05/0.05 to 0.1
  
 Monkey King:
  - Ultimate duration changed from 5 to 10 
  
 Shadow Demon:
  - 2 skill hp loss changed from 25/30/35/40/45/50/55% to 25%
  - 2 skill radius changed from 200 to 200/250/300/350/400/450/500
  - 2 skill illusion incoming damage changed from 200% to 100%
  - 2 skill illusion outcoming damage changed from 0% to 200%
  
 Death Prophet:
  - Ultimate spirit count changed from 8 to 10 
  
Item changes:
 Power treads:
  - Bonusa att changed from 9/42/64 to 9/28/42
 
 Power amulet:
  - Disarmor per charge changed from -1 to -2
  
 Strange amulet:
  - Strength per charge changed from 2 to 4
  - Cooldown changed from 45 to 25
  - Manacost changed from 220 to 175
  
 Mystic amulet:
  - Intellect per charge changed from 3 to 5
  - Bonus damage changed from 22 to 45
  
 Armlet 3:
  - Cost changed from 18870 to 14280
  - Activate bonus strength changed from 120 to 90
  
Other changes:
 Summon Magicial Attack:
  - Magicial damage changed from 35% to 25%
  
Fixed:
 - Devour helm & Lone Druid
 - Dark seer 3 skill fixed
 - Warlock talent for 2 skill fixed
 - Manta style cooldown fixed
 - Storm spirit 2 skill fixed
 - Server memory leak fixed(Valve fix net tables please!)
