5.5.9
Hero changes:
 Alchemist:
  - 3 skill bounty rune multipler changed from 2 to 5/7/10/12/15/17/20
  
 Batrider:
  - 3 skill cooldown changed from 40 to 30
  
 Necrophos:
  - 1 skill heal/damage changed from 100/175/225/275/325/390/450 to 135/215/285/325/385/435/520
  
 Weaver:
  - 2 skill damage changed from 75/100/125/150/210/290/340 to 100/175/225/265/325/385/450
  
 Leshrack:
  - 3 skill cast time changed from 0.6 to 0.6/0.5/0.5/0.4/0.3/0.3/0.2
  
 Shadow Shaman:
  - 3 skill cooldown chagned from 20 to 16
  - Ultimate cooldown changed from 60 to 30 
  - Ultimate duration changed from 35 to 20

 Mars:
  - Ultimate cooldown changed from 90/85/80/75/70/65/60 to 60
  
 Clinkz:
  - Strength per level changed from 1.6 to 2.3
  
 Undying:
  - 3 skill zombie interval changed from 2 to 1
  - 3 skill zombie damage changed from 30-36 to 40-46
  - 3 skill damage grow with time changd from 0.0454 * (time^2) - 0.03*time to 0.176*(time^2) - 0.03*time
  
 Queen of Pain:
  - 1 skill strike damage changed from 50/75/100/125/260/350/480 to 100/166/233/300/366/433/500
  - Ultimate cooldown changed from 90 to 45
  - Ultimate cooldown with scepter changed from 35 to 15
  
 Razor:
  - 3 skill damage changed from 80/110/140/200/260/320/400 to 110/175/240/305/370/435/500
  
 Brewmaster:
  - 2 skill cooldown changed from 8 to 1.5
  
 Ursa:
  - 1 skill radius changed from 385 to 425
  - 1 skill cast time changed from 0.3 to 0.0
  
 Spirit Breaker:
  - 3 skill cooldown changed from 4.5 to 3.5
  - Base strength changed from 28 to 36
  
 Rubick:
  - 1 skill lift duration changed from 1.9/2.15/2.3/2.45/2.65/2.85/3.25 to 1.5/1.7/1.8/2.0/2.2/2.3/2.5
  - 1 skill stun duration changed from 1.0/1.25/1.5/1.75/2.5/2.8/3.0 to 1.0/1.2/1.3/1.5/1.7/1.8/2.0
  - 1 skill land distance changed from 325 to 525
  - 2 skill cooldown changed from 7 to 9
  
 Lone Druid:
  - Bear now have 25% magical resistance(instead 0)
  
 Rikimaru:
  - 3 skill hp regen chagned from 5/7/9/11/13/15/17 to 5/9/15/20/25/30/35
  
 Lina:
  - 2 skill cooldown changed from 7.0 to 14/13/12/11/10/9/8
  - 3 skill manacost changed from 0 to 100
  
 Visage:
  - 2 skill damage percent changed from 7% to damage from main attributes to 300%
  - 3 skill restore time changed from 6/5.5/5/4.5/4/3.5/3 to 3/2.5/2/1.75/1.5/1.25/1
  - Talent for -2.0sec 3 skill changed to -0.75sec 3 skill
  - Ultimate familiar now grow up health with time 
  
 Witch Doctor:
  - 2 skill heal percent changed from 1.5% to 0.5/0.7/0.8/1.0/1.2/1.3/1.5%
  
 Phoenix:
  - 1 skill cooldown changed from 15 to 17
  - 2 skill cooldown changed from 22 to 30
  - 2 skill cast range changed from 1400 to 1200
  - Ultimate attack count changed from 7/10/12/14/16/17/18 to 6/8/10/12/14/16/17
  
 Wisp:
  - 2 skill damage from str changed to 100%
  
 Winter Wyvern:
  - 2 skill damage from 7% of max health changed to 150% from main att 
  
 Fireblade:
  - Intellect per level changed from 1.6 to 2.2
  
Item changes:
 Snake Boots:
  - Now have a overhead attack of hero model
  
 Devour Helm:
  - Cast range 525 changed to 300
  
 Meteor Hammer:
  - Channel time changed from 0.5 to 1.0
  
 Force Staff:
  - Push length changed from 800 to 1000
  
 Holy Book: 
  - Bonus intellect changed from 10 to 22
  - Bonus strength changed from 6 to 12
  - Splash percent changed from 20% to 30%
  - Now deal full damage to illusions
  
 Battle Fury:
  - Bonus health regen changed from 6 to 30
  - Bonus damage changed from 55 to 75
  - Now deal full damage to illusions
 
 Skadi 2:
  - Now can be applied to bosses 
Other changes:
 - Now midas increases gold for bounty rune if you teammate picks up this rune
 - Now all heroes in team that pickup bounty rune have 20% chance to increase level
 
Fixed:
 - Witch Doctor
 - Nature Prophet
 - Magician Ring don't lose charges
 - Captains Mode auto-unpause fixed
 - Reverse stackable fixed
 - Fireblade localization
 - Vampire Claw lifesteal
