5.6.7
Hero changes:
 Ancient Apparation: 
  - 1 skill damage changed from 41/62/83/102/120/140/160 to 40/60/80/100/110/120/130
  - 2 skill duration changed from 16 to 10
  
 Brewmaster:
  - 3 skill manacost changed from 100/150/200/225/250/275/300 to 50/75/100/110/120/135/150
  
 Centaur Warrunner:
  - 3 skill bonus damage changed from 6/9/12/15/25/35/50% to 6/9/12/15/17/19/23%
  
 Chen:
  - Ultimate heal changed from 1500/2000/2500/3000/3500/4000/4500 to 700/1200/1800/2200/2400/3200/4200
  - Talent for -30sec ultimate cooldown changed to -20sec ultiamte cooldown
  
 Techies:
  - 1 skill mana cost changed from 110/130/150/170/190/220/250 to 100/110/120/130/140/150/160
  - 1 skill activation delay changed from 1.22 to 1.35/1.32/1.30/1.28/1.26/1.24/1.22
  - 1 skill ability charges changed from 3 to 3/3/4/4/5/5/6
  - 1 skill damage changed from 300/380/455/550/850/950/1150 to 250/325/400/525/625/725/800
  - 2 skill stun radius changed from 450 to 500
  - Ultimate damage changed from 350/450/650/750/820/900/1000 to 275/325/450/650/820/925/1000
  - Ultimate damage with scepter changed from 450/650/750/820/900/1000/1150 to 300/375/500/700/850/950/1150
  - Ultimate mana cost changed from 200/240/300/360/400/500/600 to 150/175/200/225/250/275/300
  - Ultimate cast point changed from 0.5 to 0.8/0.75/0.7/0.65/0.6/0.55/0.5
  - Intellect per level changed from 4 to 2
  
 Earth Spitit:
  - 1 skill damage changed from 110/160/220/280/340/390/425 to 100/150/200/250/325/375/400
  - 1 skill slow duration changed from 1.5/1.75/2.25/2.75/3.75/4.50/6.0 to 2.0
  - 1 skill unit distance changed from 700/750/800/850/900/950/1000 to 700
  - 2 skill distance without stone changed from 1200 to 600
  - 2 skill distance with stone changed from 1600 to 1200
  - 3 skill silence duration changed from 2.5/3/3.5/4/4.5/5/6.0 to 2.0
  - Stone Remnant charges changed from 10 to 8
  - Stone Remnant cast range changed from 1600 to 1200
  - Petrify(ultimate ability) cast range changed from 800 to 500
  - Ultimate cast range changed from 600 to 500
  - Ultimate stone explosion changed from 800 to 600
  
 Disruptor:
  - 1 skill damage changed from 70/95/120/130/140/160/200 to 50/75/100/110/120/130/140
  
 Drow Ranger:
  - Vengeance arrow was removed
  - Multishot damage changed from 100/135/170/205/240/275/310% to 100/125/145/160/175/200/225%
  - Ultimate chance changed from 50% to 35%
  - Ultimate with scepter split count changed from 4 to 2
  - Ultimate with scepter damage reduction changed from 50% to 35%
  - Ultimate disable range changed from <no radius> to 200
 
 Lone Druid:
  - Bear attack range changed from 128 to 150
  - Bear return cooldown changed from 30 to 6
  
 Gyrocopter:
  - 3 skill cooldown changed from 30 to 25
  - Ultimate attack rate changed from 0.7 to 0.5
  
 Omniknight:
  - 2 skill hp regen changed from 10/21/32/42/53/64/75 to 20/25/32/42/53/64/75
  
 Lifestealer:
  - Base damage changed from 45-55 to 25-35
  
 Troll Warlord:
  - Ultimate cooldown changed from 60 to 30
  - Agility per level changed from 2.1 to 2.5
  
 Snapfire:
  - 1 skill damage changed from 150/225/300/375/450/525/600 to 150/225/300/350/400/425/500
  
 Shadow Fiend:
  - Shadow Raze 1/2/3 damage by attack changed from 0.7 to 0.5
  - Necromastery damage per soul changed from 5 to 3
  - Ultimate cast time changed from 0.7 to 0.9
  - Ultimate damage changed from 85/110/135/160/180/205/240 to 85/100/115/125/140/165/200
  
 Slark:
  - Base movement speed changed from 305 to 315
  
 Pugna:
  - 1 skill manacost changed from 85/105/125/145/165/185/205 to 85/100/110/120/135/145/150
  - Ultimate cooldown changed from 22 to 15
  
 Phanthom Lancer:
  - 1 skill damage changed from 100% to 75%
  - 2 skill cooldown changed from 12 to 16
 
 Phanthom Assassin:
  - 1 skill cast range changed from 1200 to 900
  - Death mark cooldown changed from 20/19/18/17/16/15/14 to 20
  - Death mark duration changed from 10 to 5
  - Death mark projectile speed changed from 1500 to 900/1000/1100/1200/1300/1400/1500
  
 Joe Black:
  - 2 skill damage reduction changed from -20/25/30/35/40/45/50% to -18/20/22/24/26/28/30%
  - 3 skill cooldown changed from 40/35/30/25/20/15 to 30
  - Ultimate talent for +20% heal allies changed to +8% heal allies
  - Bonus intellect per level changed from 6 to 3
  
 Venomancer:
  - 1 skill duration changed from 15 to 5
  - 1 skill cooldown changed from 22 to 15
  - 2 skill damage from main stat changed from 50% to 25%
  - 2 skill damage changed from 30/45/52/70/80/90/100 to 25/40/47/60/70/75/80
  
 Viper:
  - 3 skill damage from main stat changed from 35% to 25%
  
 Warlock:
  - Ultimate golems movespeed changed from 320/340/360/360/360/360/360 to 350/375/400/425/450/475/500
  
 Weaver:
  - 2 skill fade time changed from 0.25/0.2/0.18/0.16/0.12/0.10/0.05 to 0.25
  - 3 skill cooldown changed from 6/5/4/3/2.8/2/0.75 to 6/5/4/3/2.8/2/1
  
 Witch Doctor:
  - 1 skill damage changed from 100/150/200/250/300/350/400 to 75/100/125/150/210/260/320
  
Item changes:
 Angel Sword:
  - Bonus damage changed from 300 to 150
  
 Apex:
  - Added
  - Bonus primary stat changed from 75 to 200
  
 Aeon Disk:
  - Cooldown changed from 50 to 70
  - Status resistance changed from 50% to 25%
  
 Burning Book:
  - Bonus damage changed from 100 to 175
  - Bonus str/agi changed from 40 to 85
  
 Eclipse Amphora:
  - Radius changed from 900 to 600
  - Duration changed from 12 to 6
  
 Enchanted Quiver:
  - Bonus damage changed from 300 to 700
  
 Faerie Fire:
  - Start charges changed from 3 to 9
  - Bonus damage changed from 100 to 150
  
 Hand of Midas 1/2:
  - Bonus gold for bounty rune changed:
   - Level 1 from '200 + 35 * (minute / 120)' to '150 + 20 * (minute / 160)'
   - Level 2 from '200 + 35 * (minute / 80 )' to '150 * 20 * (minute / 80)'
  
 Vambrace:
  - Added
  - Bonus primary stat changed from 12 to 25
  - Bonus secondary stat changed from 6 to 10
  - Bonus attack speed changed from 10 to 45
  
 Princess Knife:
  - Cooldown changed from 6 to 8
  
 Quickening Charm:
  - Bonus hp regen changed from 15 to 75
  
 Leveller:
  - Deleted
  
 Nether Shawl:
  - Bonus armor changed from -5 to 0
  
 Ocean Heart:
  - Bonus all stats changed from 5 to 8
  
Other changes:
 - Possessed Demon gold for kill changed from 2000-6000 to 8000-8000

Fixes:
 - Pudge denied
 - Shadow Fiend dark lord aura radius
 - Custom skills & mirorr shield
 
