5.4.4 Happy new year patch!
Hero changes:
 Techies:
  - 3 skill radius changed from 400 to 1000 
  - 3 skill cooldown changed from 35 to 15 
  - Bonus agility gain changed from 2.9 to 7.0
  - Attack range changed from 700 to 900
  
 Monkey king:
  - Base armor changed from -2 to 0
  
 Chen:
  - Divine Favor health regen changed from 7/12/17/22/27/32/37 to 37/50/65/85/110/150
  
 Ursa:
  - 3 skill damage changed from 10/12/16/20/25/30/35 to 20/24/32/40/50/60/70
  
 Reaver Lord:
  - Ultimate cast time changed from 0.5 to 0 
  
 Spirit Breaker:
  - 1 skill bonus speed changed from 300/350/400/450/500/550/600 to 300/325/350/375/400/425/450
  - 2 skill cooldown changed from 19 to 14
  
 Abyssal Underlord:
  - Ultimate delay changed from 5.0/4.5/4.0/3.5/3.0/2.5/2.0 to 2.0/1.8/1.5/1.2/1.0/0.7/0.5
  
 Arc Warden:
  - Bonus strength per level changed from 2.3 to 2.7
  
 Storm Spirit:
  - Ultimate manacost changed from 1.5% to 1.35%
  
 Zeus:
  - Ultimate cooldown changed from 90 to 45
  - Ultimate damage(and damage with scepter) changed to 325/525/725/925/1100/1200/1350
  
 Warlock:
  - 2 skill damage/heal changed from 15/25/35/55/65/75/85 to 25/40/60/80/100/120/140
 
 Broodmother:
  - 1 skill damage changed from 75/150/225/300/400/500/600 to 125/225/325/400/500/600/720
  
 Tusk:
  - Dota talents is back 
  
 Lifestealer:
  - 3 skill cooldown changed from 24/22/20/18/16/14/12 to 12 
  - Ultimate damage changed from 150/275/400/600/800/1400/1600 to 450/750/920/1200/1600/2000/2200
  
 Chaos Knight:
  - Base damage change from 100-100 to 60-70
  - 3 skill lifesteal change from 100% to 30/35/40/45/50/55/60%

 Lich:
  - 2 skill duration change from 7 to 8
  - 2 skill damage change from 50/100/150/200/250/300/350 to 50/80/110/150/190/240/290
  - 3 skill castrange change from 1000/1200/1400/1600/1800/2000/2200 to 700/850/1000/1150/1300/1450/1600
  - 4 skill lifesteal change from 15/18/20/22/24/26/28% to 25/27/29/31/33/35/40%

 Rubick:
  - 2 skill cooldown change from 16.0/14.0/12.0/10.0/8.0/6.0/5.0 to 7.0

 Drow Ranger:
  - 4 skill constant damage change from 120/160/200/240/280/320/400 to 0
  - 4 skill chance change from 20/25/30/35/40/45/50 to 21/23/25/28/31/35/40

 Obsidian Destroyer:
  - 1 skill buff duration change from 30/50/70/90/110/130/150 to 60

 Sand King:
  - 2 skill channeltime change from 20.0/40.0/60.0/80.0/80.0/80.0/80.0 to 25
  - 2 skill radius change from 625 to 500/530/560/590/620/650/700

 Necrophos:
  - 2 skill mana regen per stack change from 1/3/5/7/12/16/20 to 2/4/6/8/10/12/14
  - 2 skill health regen per stack change from 1/3/4/5/6/8/10 to 2/3/4/5/7/9/12
  - 2 skill stack buff to hero kill change from 10 to 6
  - 4 skill damage per health change from 0.5 to 0.4/0.45/0.5/0.55/0.60/0.65/0.75
  - 4 skill cast range change from 700 to 900
  - 4 skill manacost change from 175/340/500/700/900/1200/1400 to 200/300/400/500/600/700/800

 Gun Joe:
  - Now Javelin, Monkey King Bar, Maelstorm, Mjollnir 1 & 2 has full damage
  - 2 skill stack change from 4 to 8
  - 3 skill cooldown change from 4 to 3
  - 4 skill duration change from 3.5 to 3.4/3.6/3.8/4.0/4.2/4.4/4.6
  - 1 skill damage reduse change from 70/-66/-62/-58/-54/-50/-45% to -47/-45/-43/-41/-39/-37/-35%

 Beastmaster:
  - 1 skill debuff duration change from 10 to 20
  - 3 skill cooldown change from 60/50/40/30 to 20
  - 4 skill bonus attack speed change from 35/55/75/85/90/100/125 to 60/80/100/120/140/160/190

 Nyx Assassin:
  - Strength per level changed from 2.5 to 3.5
  - 5 skill damage reduction change from 25% to 35%
  - 5 skill heal regen & manaregen change from 1.5% to 2.5%
  - 5 skill carapase radius change from 300 to 400

 Timbewsaw:
  - 1 skill damage per tree change from 50/100/150/200/250/300/350 to 50/80/110/140/170/200/240

 Kunnka:
  - 2 skill cleave damage change from 100 to 100/110/120/130/140/150/165

Item changes:
 Fury Shield:
  - Passive stats change from 12 to 10
  - Fix tooltip

 Damned Eye:
  - Heal time change from 4.5 to 3.5 (up)

 Talisman Of Ambition:
  - Movespeed bonus change from 15 to 25

 Manta Style 3:
  - Strength change from 54 to 75
  - Agility change from 70 to 100
  - Intellect change from 42 to 65
  - Attack speed change from 50 to 90
  - Cooldown on range hero change from 40 to 20
  - Cooldown on melee hero change from 40 to 20

 Lotus Orb:
  - Armor change from 10 to 20
  - Mana bonus change from 250 to 500
  - Cast range change from 900 to 1000
  - Health regen change from 6.5 to 8.5

 Azrael Crossbow:
  - Now worked on Weaver
  
 Hand of Midas 1/2:
  - Bonus gold changed from 190/750 to 250/1000

Other:
 - Add in store Slice Of Static, Damned Eye, Rebels Sword
