5.7.0:
New items:
 Throwing Daggers:
  - Active: Throw - Throwing a dagger, that deal 100 damage on hit.
  - Passive: Vampire Synergy - If you has a 'Vampire Claw' damage from throwing will heal you.
  - Cooldown: 4sec
  - Manacost: 35
  - Castrange: 600
  - Stackable, max item in stack 3
  - Cost per 1 stack: 50 gold
  - Initial stock charges 2
  - Maximum stock charges 9
  - Restock time 15 seconds
  
Hero changes:
 Fireblade:
  - 3 skill(shield) particle changed
  
 Juggenaut:
  - Ultimate cooldown changed from 90 to 60
  
 Morphling:
  - Morph(agi/str) bonus agi/str changed frm 10/14/18/22/26/30/34 to 10/12/14/16/18/20/22
  
 Ursa:
  - 3 skill damage changed from 15/21/28/35/41/48/55 to 10/15/20/25/30/35/40
  
 Visage:
  - 1 skill cooldown changed from 16/15/14/13/12/11/10 to 16
  - 1 skill duration changed from 3.0/3.5/4.0/4.5/5.0/5.5/6.0 to 3.5
  
 Tusk:
  - 3 skill damage changed from 25/50/75/100/125/150/200 to 30/40/50/60/70/80/100
  - 3 skill movement slow changed from 60 to 25/30/35/40/45/50/60
  
Item changes:
 Medical tractate:
  - Cost changed form 3000 to 2000
  
 Magician Ring:
  - Stack per assist changed from 1 to 2
  
 Talisman of Mastery / Life Catcher:
  - Minimum damage for exp changed from 10 to 2
 
 Heaven Halberd 1/2:
  - Range duration changed from 5/5.5 to 3/3.5
 
Other changes:
 - Ban time removed(becaused Valve broke ban-system in custom games :( )
 - Added new cheat command '-create_dummy' for creating damage-testing dummy
 
Boss changes:
 - Monk gold for kill changed from 8'000 to 4'000
 - Angels gold for kill changed from 10'000 to 6'000
 - Hero change guardian gold for kill changed from 5'000 to 3'000
 - Travaler gold for kill changed from 15`000 to 10`000

Fixed:
 - Last Valve patch
 - Gun Joe ultimate now dont ignore pure damage
 - Snake boots teleport fixed
 - Outworld Devouver 1 skill and dark edge
