5.2.5 Little updates
New item:
 Magician Ring: 
  - Passive: Inspiration - reduce ability cooldown time for killed enemy hero. Gives less bonus for death enemy hero in radius.
  - Sage Mask(325) + Ring of Regen(850) + Recipe(125)
  - +2 armor, +75% manaregen, +10 hp regen, 125 skill range
  - 4 stack for kill hero, 1 stack for death enemy hero in range
  - max stacks = 24 
  - 1 stack = 1.25% cooldown reduce
 
Hero changes:
 Axe:
  - 3 skill damage changed from 40/50/60/70/80/90/100 to 20/30/40/50/60/70/80
  - Base attack time changed from 1.4 to 1.7
  
 Techies:
  - 1 skill percent damage changed from 7.0% to 5.0%
  
 Monkey King:
  - Base armor changed from -2 to -1 
  - Base ability changed from 24 to 27
  
 Earthspirit:
  - 1 skill percent damage changed from 7% to 5%
  
 Bristleback:
  - 2 skill damage from strength changed from 0.7 to 1.0 
  
 Spirit Breaker:
  - Talent for +500 movement speed to 'charge of darkness' changed to talent '+150 attack damage'
  
 Razor:
  - 2 skill attack rate 9/14/18/24/30/36/42 to 8/12/18/24/34/40/54
  
 Slardar:
  - Ultimate percent disarmor chagned from -35% to -30%
  
 Tiny:
  - 2 skill damage changed from 100/140/160/220/240/260/300 to 100/160/220/280/300/320/360
  
 Lich:
  - 2 skill bonus armor changed from 5/6/7/8/9/10/12 to 2/4/5/7/9/10/12
  
 Lina:
  - Base agility changed from 20 to 26 
  
 Nightstalker:
  - Night vampire changed from 10/20/30/35/40/45/50% to 10/20/25/30/35/35/40%
  - Base attack time changed from 1.65/1.6/1.55/1.5/1.4/1.4/1.35 to 1.5
  
 Fireblade:
  - 1 skill fire form radius changed from 100 to 200 
  - 2 skill attack constant changed from 25/30/40/50/60/70/80 to 50/55/60/65/70/75/80
  
 Enigma:
  - Ultimate far damage changed from 65/130/215/380/610/710/910 to 65/130/185/250/350/450/650
  - Ultimate near damage changed from 70/150/235/420/650/730/1200 to 70/150/215/320/420/500/700
  
 Weaver:
  - Base intellect changed from 9 to 11
  
Item changes:
 Rubick Dagon:
  - Spell amplify disabled
  - Recipe cost changed from 2000 to 0 
  
 Amaliels Cuirass:
  - Recipe cost changed from 5500 to 4400 
  
 Bloodstone:
  - Charge lose on death changed from 33% to 25%
  - Health on death per charge changed from 30hp to 50hp
  - Manaregen changed from 200% to 350%
  - Bonus hp regen changed from 9 to 12
  
 Etherial Blade:
  - Spell amplify disabled
 
 Soul Vessel:
  - Bonus stats changed from +20 to +25 
  - Buff/debuff movement speed change changed from 12% to 18%
  
Other changes:
 - Fountain now dont have fury swipes 
 - Boss stoneform regen changed from 2%/sec to 1%/sec
 - Trying to add arcane rune
 
Fixes:
 - Fixed mystic amulet 
 - Item recipe icon fixed
 - Queen of pain 3 skill fixed magic lifesteal
