5.1.6 Serenity 
Hero Changes: 
Abyssal Underlord: 
- 1 умение количество волн уменьшено с 6 на 4 
- 2 умение урон уменьшен с 100/200/300/400/500/600/700 до 100/180/280/300/360/420/560 
- 3 умение прокачка между уровнями стандартная 
- 3 умение урон за героя уменьшен с 30/50/90/120/220/320/520 до 30/50/70/90/110/130/150 

Ember Spirit: 
- Ember Spirit теперь не бог 
- Базовый урон уменьшен с 52.5 до 35  
- 1 умение длительность уменьшена с 1.0/2.0/2.0/3.0/4.0/4.0/4.0s до 2s 
- 1 умение количество целей изменено с 2/2/3/3/4/4/5 на 2
- 1 умение время перезарядки уменьшена с 18.0/17.0/16.0/15.0/14.0/13.0/12.0 до 18.0/17.0/16.0/15.0/14.0/13.0/10.0 
- 1 умение урон в секунду уменьшен и теперь 120/140/180/200/220/240/260 
- 1 умение общий урон уменьшен и теперь 160/200/260/320/400/480/520 
- 2 умение уменьшение урона по крипам увеличено с 0% до 50% 
- 2 умение бонусный урон по героям уменьшен с 100/120/250/300/380/400/520 до 20/30/40/50/60/70/80 
- 2 умение радиус уменьшен с 250/350/450/480/550/580/650 до 250/350/450/480/500/520/550 
- 3 умение впитывание магического урона уменьшено с 400/600/800/1200/1600/2000/2500 до 400/600/800/1200/1600/1800/2000 
- 3 умение урон уменьшен с 120/180/250/300/350/420/520 до 20/25/30/32/35/40/45 
- Ультимейт урон уменьшен с 500/800/1000 до 100/175/250 

Tiny: 
- Tiny теперь не бог 
- Базовый урон уменьшен с 70 до 30  
- 1 умение радиус уменьшен с 275/300/310/325/340/350/375 до 275 на всех уровнях 
- 1 умение урон уменьшен с 250/640/820/1230/1440/1850/2000 до 100/160/240/320/340/450/500 
- 2 умение урон уменьшен с 200/400/600/1200/1300/1400/1500 до 100/160/220/340/420/530/600 
- 3 умение шанс увеличен с 16% до 20% 
- 3 умение бонусная броня уменьшена с 6/12/20/25/40/45/60 до 3/4/5/6/8/10/12 

Razor: 
- Razor теперь не бог 
- Базовый урон уменьшен с 88 до 37  
- Умение Razor Power удалено 
- 1 умение минимальный урон уменьшен с 220/380/520/420/810/920/1450 до 30/70/90/100/120/140/160 
- 1 умение максимальный урон уменьшен с 640/720/850/920/1200/1400/2500 до 160/200/240/350/400/500/700 
- 2 умение скорость изменения урона уменьшено с 14/21/64/100/160/220/250 до 9/12/17/20/24/28/32 
- 3 умение урон Уменьшен с 600/800/900/1000/1100/1200/1400 до 80/120/140/150/170/180/220 
- 3 умение замедление уменьшено с 0.5/1.0/1.5/2.0/2.5/3.0/3.5s до 1.0s 
- Ультимейт интервал между ударами увеличен с 0.7/0.6/0.5/0.3 до 1.0/0.9/0.8/0.7 
- Ультимейт интервал между ударами с аганимом увеличен с 0.6/0.5/0.4/0.2 до 0.9/0.8/0.7/0.6 
- Ультимейт урон Уменьшен с 84/240/380/520 до 50/100/120/150 

- Kunkka теперь не бог 
- Умение Critical Hit удалено 
- 1 умение урон уменьшен с 280/450/680/760/960/1250/1500 до 100/180/260/310/460/560/620 
- 1 умение радиус уменьшен с 320 до 225 
- 1 умение задержка увеличена с 0.3 до 1.6 
- 1 умение длительность оглушения уменьшена с 1.53/1.6/1.7/1.8/1.9/2.0/2.2 до 1.4/1.6/1.7/1.8/1.9/2.0/2.2 
- 2 умение радиус уменьшен с 500/550/570/600/650/680/700 до 450/475/500/525/550/575/600 
- 2 умение урон уменьшен 65/95/120/140/160/210/250 до 30/40/45/50/55/60/65 
- 2 умение время перезарядки увеличено с 13/10/7/4/3/2/1.5 до 13/11/10/8/6/4/3 
- 3 умение длительность на вражеских существах/героях уменьшена с 8 до 6 секунд 
- 3 умение длительность на союзных юнитах уменьшена с 16 до 12 секунд  
- Ультимейт урон уменьшен с 800/1200/3600/5800/6200/8600/9000 до 400/500/600/700/800/900/1000 

Alchemist: 
- Alchemist теперь не бог 
- Базовый урон уменьшен с 50 до 40  
- 1 умение радиус увеличен с 425 до 625 
- 1 умение урон уменьшен с 50/80/150/180/220/380/450 до 15/20/24/29/36/42/54 
- 1 умение снижение брони уменьшено с 8/14/22/32/36/38/42 до 4/6/8/10/12/14/16 
- 2 умение время применения увеличено с 3 до 5 секунд 
- 2 умение время взрыва после активации увеличено с 3.5 до 5 секунд 
- 2 умение длительность оглушения уменьшена с 2.25/2.5/3.25/3.5/4.0/4.2/4.5 до 2.0/2.25/3.0/3.25/3.5/3.8/4.0 
- 2 умение урон уменьшен с 350/620/860/1240/1550/1880/2500 до 150/200/230/340/450/550/620 
- 3 умение начальный бонус золота уменьшен с 10/14/18/20/24/26/28 до 6/7/8/9/10/11/12 
- 3 умение максимальное 
количество золота за убийство уменьшено с 40/88/100/120/280/320/400 до 10/12/14/16/18/20/22 
- 3 умение дополнительное золото уменьшено с 4 до 2 
- 4 умение базовое время атаки увеличено с 1.4/1.3/1.25/1.2/1.15/1.1/0.8 до 1.4/1.3/1.25/1.2/1.15/1.1/1.0 
- 4 умение бонусная регенерация здоровья уменьшена 75/100/150/200/250/350/450 до 40/50/60/70/80/120/150 

Medusa: 
- Medusa теперь не бог 
- Базовый урон уменьшен с 40 до 30  
- 1 умение количество целей уменьшено с 3/5/9/13/17/19/26 до 2/3/5/7/12/16/20 
- 2 умение урон уменьшен с 120/220/340/510/600/650/700 до 80/120/160/210/250/260/300 
- 3 умение урона на единицу маны уменьшено с 0.8/0.9/1.0/1.2/1.5/1.7/2.0 до 0.8/0.9/1.0/1.1/1.2/1.4/1.5 
- Ультимейт дополнительный физический урон уменьшен с 30/40/50/60/70/80/90% до 30/40/50/55/60/65/70% 

- Sven теперь не бог 
- Базовый урон уменьшен с 42 до 38  
- 2 умение урон соседним целям уменьшен с 30/35/40/45/55/60/65 до 10/15/20/25/30/35/40 
- Ультимейт бонусный урон уменьшен с 600/700/800/900/1000/1200/1500 до 100/125/150/175/200/225/250 
- Ультимейт радиус ауры увеличен с 900 до 1100 
- Ультимейт бонусный урон союзникам (с аганимом) уменьшен с 100/150/300/350/400/450/500 до 50/75/100/125/150/175/200 

Abaddon: 
- 1 умение прокачка между уровнями стандартная 
- 1 умение урон по себе уменьшен с 75/100/225/350/400/500/700 до 75/100/150/200/275/325/350 
- 1 умение урон уменьшен с 100/200/250/300/400/600/1400 до 100/150/250/300/350/400/540 
- 1 умение лечение уменьшено с 100/200/250/300/400/600/1400 до 100/150/250/300/350/400/540 
- 2 умение перезарядка увеличена с 12.0/10.0/8.0/6.0/6.0/6.0/6.0 до 12.0/11.0/10.0/9.0/8.0/7.0/6.0 
- 2 умение дальность применения увеличена с 500 до 700 

Gyrocopter: 
- 3 умение прокачка между уровнями стандартная 
- 3 умение количество атак уменьшено с 4/5/6/7/8/9/10 до 3/4/5/6/7/8/9 

Dragon Knight: 
- 1 умение урон уменьшен с 90/170/240/300/450/650/750 до 110/150/220/300/420/480/625 
- 2 умение длительность оглушения уменьшена с 2.5/2.75/3.0/3.25/3.45/3.85/4.2s до 2.5/2.65/2.75/3.0/3.1/3.25/3.5s 
- Ультимейт урон яда уменьшен с 40/80/120 до 40/60/80 

Chen: 
- 2 умение минимальный урон уменьшен с 50/100/150/200/300/600/700 до 1 на всех уровнях умения 
- 2 умение перезарядка увеличена с 16/14/12/10/8/6/4 до 16/15/14/13/12/11/10 
- Ультимейт лечение уменьшено с 1000/2000/3000/4000/5000/20000/50000 до 1000/2000/3000/4000/5000/20000/30000 

Dazzle: 
- 3 умение лечение/урон уменьшены с 180/200/260/360/420/520/660 до 110/180/240/320/400/500/600 

Nightstalker: 
- 1 умение урон уменьшен с 120/160/255/335/450/620/820 до 140/200/305/345/480/560/650 
- 2 умение длительность отрицательного эффекта уменьшена с 5.0/5.5/6.0/6.5/7.0/7.5/8.0s до 5.0/5.2/5.6/6.2/6.5/6.8/7.0s 
- Darkness снижение ночного обзора противников уменьшено с -5/8/10/12/18/20/22% до -5/8/10/12/14/16/18% 
- Darkness перезарядка уменьшена со 140 до 100 секунд 

Silencer: 
- 1 умение урон уменьшен с 18/30/32/42/52/62/75 до 16/24/30/40/50/56/65 
- 1 умение длительность изменена с 6.0/7.0/8.0/9.0/10.0/11.0/12.0s на 8.0s  
- 1 умение продолжительность штрафа изменена с 6s на 5s 
- 3 умение silence продолжительность изменена с 4/5/6/7/8/9/10s на 7s 

Windrunner: 
- 3 умение длительность уменьшена с 2/3/3/4/5/6/7 до 3.5/3.7/4.3/4.7/5.5/5.7/6 
- Arrow Volley прокачка между уровнями стандартная 

Viper: 
- Corrosive Toxin удалена 
- 1 умение замедление атаки увеличено с -10/20/30/40/45/50/60 до -10/20/30/40/55/75/90 
- 3 умение замедление атаки увеличено с -10/15/20/25/30/35/40 до -10/15/20/25/45/60/70 
- 4 умение замедление атаки увеличено с -40/60/70/80/85/90/95 до -60/80/90/150/200/275/300 

Morphling:
- 3/4 умения теперь можно прокачать на первом уровне

Bristleback: 
- 2 умение расход маны увеличена с 35 до 45 
- 2 умение базовый урон уменьшен с 30/38/50/56/65/80/120 до 25/32/42/46/50/54/60 
- 2 умение дополнительный урон уменьшен с 25/30/48/55/62/75/110 до 20/24/32/38/42/46/50 
- 2 умение теперь наносит урон от силы, множитель - 0.5 

Shadowsong: 
- 2 умение урон уменьшен с 30/40/60/90/140/180/220 до 30/40/60/90/140/180/200 
- 3 умение прокачка 
между уровнями стандартная 
- 3 умение регенерация здоровья изменена с 10/15/20/30/50/80/120 до 10/15/20/25/30/35/40 

Juggernaut: 
- 3 умение критический урон изменён с 180/200/210/240/280/300/340% на 300% 
- 3 умение шанс критического удара уменьшен с 20/22/25/28/30/32/35% до 10/14/16/18/20/22/25% 

Magnus: 
- 2 умение прокачка между уровнями стандартная 
- 2 умение теперь можно прокачать на первом уровне 
- 2 умение сплеш урон / урон уменьшены с 20/25/30/35/40/45/50% до 10/15/20/25/27/30/35% 
- Ультимейт урон уменьшен с 425/625/800/1850/2680/3450/5000 до 325/525/800/1850/2680/3450/5000 

Weaver: 
- 1 умение прокачка между уровнями стандартная 
- 1 умение урон уменьшен с 20/30/40/50/60/70/80 до 20/22/25/27/30/35/40 
- 1 умение тик уменьшен с 1.4/1.25/1.1/0.95/0.75/0.5/0.3 до 1.4/1.3/1.25/1.2/1.15/0.9/0.8 
- 2 умение перезарядка изменена с 12.0/11.0/10.0/9.0/8.0/7.0/6.0s на 6.0s 
- Базовый интеллект уменьшен с 15 до 9 

Lion: 
- 1 умение длительность оглушения уменьшена с 1.02/1.52/2.02/2.42/2.81/3.2/3.6 до 1.02/1.52/2.02/2.05/2.15/2.3/2.4 
- 1 умение урон уменьшен с 120/220/310/410/525/620/700 на 120/180/260/310/360/425/450 
- 2 умение перезарядка увеличена с 30/24/18/12/12/12/12 до 30/26/24/22/18/16/14 секунд 
- 3 умение поглощение маны уменьшено с 20/40/80/220/380/400/800 до 20/40/60/80/100/150/180 
- Ультимейт урон уменьшен с 600/725/850/1250/1750/2250/2500 до 600/725/800/925/1250/1550/1800 
- Ультимейт урон с аганимом уменьшен с 725/875/1025/1500/2100/3200/4500 до 725/800/925/1250/1550/1800/2400  

Witch Doctor: 
- 2 умение лечение уменьшено с 16/24/32/40/70/110/220 до 16/24/32/40/70/110/120 
- 3 умение периодический урон уменьшен с 16/24/32/42/62/72/95% до 16/24/36/38/30/42/45% 
- Ультимейт урон уменьшен с 60/105/180/290/400/420/480 до 60/80/110/130/150/220/250 
- Ультимейт отскоки с аганимом изменены с 1/2/3/4/4/4/4 на 1 

Warlock: 
- Ультимейт прокачка между уровнями стандартная 
- Golems Flaming Fists урон уменьшен с 80/115/150/210/320/450/520 до 50/60/70/90/110/120/130 
- Ультимейт здоровье Големов уменьшено с 900/1200/1500/2500/3500/4500/5500 до 900/1000/1100/1200/1300/1400/1500 
- Ультимейт урон Големов уменьшен с 75/100/125/290/425/550/680 до 75/90/105/115/125/150/180 
- Ультимейт регенерация здоровья Големов уменьшена с 25/50/75/120/230/350/480 до 25/30/35/40/45/50/55 
- Ультимейт здоровье Големов с аганимом уменьшено с 675/900/1125/2000/3100/4100/5000 до 675/900/1000/1100/1200/1300/1350 
- Ультимейт урон уменьшен с 56/75/94/240/380/480/510 до 56/75/94/105/110/120/150 

Axe: 
- 3 умение теперь можно прокачать на 1 уровне 
- 3 умение прокачка между уровнями стандартная 
- 3 умение перезарядка увеличена с 0.5/0.45/0.4/0.35/0.3/0.1/0.02 до 0.5/0.45/0.4/0.35/0.3/0.2/0.1 
- 3 умение теперь не использует удары самого Акса 
- 3 умение теперь наносит урон в зависимости от физического урона Акса 
- 3 умение урон уменьшен с 80/105/140/165/220/320/380 до 20/25/30/35/40/45/50 
- Стартовая защита изменена с -1 на -3 
- Ультимейт прокачка между уровнями стандартная 
- Ультимейт порог здоровья для убийства уменьшен с 350/425/600/800/1200/1400/2000 до 275/325/400/500/600/700/800 
- Ультимейт урон уменьшен с 250/350/500/800/900/1200/1400 до 250/300/350/400/500/600/700 
- Ультимейт бонусная скорость атаки за убийство увеличена с 30 до 90 
- Ультимейт попрог здоровья для убийства с аганимом уменьшен с 400/625/850/1250/1600/2200/3000 до 325/425/550/650/750/850/900 

Anti-Mage: 
- 1 умение сжигание маны уменьшено с 52/64/82/102/122/180/220 до 42/54/62/72/82/92/100 
- 3 умение сопротивление магии увеличено с 26/28/34/42/43/45/50% до 26/28/34/42/43/45/55% 

Califax: 
- 1 умение заменен на первое умение Луны с уроном в 120/180/285/340/480/540/700 и оглушением не союзную цель на 1 секунду 

Reaver Lord: 
- Superiority Instinct прокачка между уровнями стандартная 
- Superiority Instinct бонусный урон уменьшен с 1.0/1.5/2.0/2.5/3.0/4.0/5.0% до 1.0/1.5/1.7/1.9/2.1/2.3/2.5% 
- Superiority Instinct 
вампиризм изменен с 5/7/10/12/15/17/20% на 7% 

Drow Ranger: 
- 2 умение длительность уменьшена с 3/4/5/6/7/8/9 до 3/3/4/4/5/5/6 
- Ультимейт прокачка между уровнями стандартная 
- Ультимейт бонусная ловкость уменьшена с 80/100/160/260/400/600/1000 до 80/100/120/220/350/400/600 

Tinker: 
- 3 умение прокачка между уровнями стандартная 
- 3 умение урон уменьшен с 32/52/84/120/180/240/300 до 32/42/52/62/72/82/95 

Beastmaster: 
- 1 умение прокачка между уровнями стандартная 
- 1 умение урон уменьшен с 120/180/220/320/420/500/560 до 
100/140/180/220/320/360/400 
- Птица и кабан прокачка между уровнями стандартная 
- Boar(Кабан) замедление атаки уменьшено с -100/200/300/400 до -60/90/110/140 
- Пассивное умение бонусная скорость атаки уменьшена с 55/65/82/95/120/180/220 до 35/45/55/65/75/85/95 
- Ультимейт теперь наносит 1/2 урона боссам(ранее 1/4) 

Lone Druid: 
- 1 умение прокачка между уровнями стандартная 
- Медведь урон базовый урон уменьшен с 66.5/87/155/190 до 66.5/87/95/110 
- 2 умение длительность изменена с 18/22/26/30/36/42/60 на 40 секунд 
- 2 умение бонус к скорости передвижения уменьшен с 10/15/20/25/30/35/40% до 10/15/20/25/27/30/33% 
- Ультимейт БВА увеличена с 1.5/1.4/1.35/1.3/1.25/1.2/1.15 на 

Doombringer: 
- 2 умение прокачка между уровнями стандартная 
- 2 умение регенерация/урон уменьшены с 30/40/50/60/70/80/90 до 20/25/27/30/33/35/40 

Legion Commander: 
- 1 умение прокачка между уровнями стандартная 
- 1 умение урон уменьшен с 60/100/160/220/320/410/520 до 60/80/100/120/160/200/220 
- 1 умение урон за юнита уменьшен с 22/28/36/42/62/82/101 до 22/28/32/38/42/52/63 
- 1 умение урон за крипа уменьшен с 30/52/102/142/182/200 до 22/24/26/28/32/42/48 
- 2 умение бонусная скорость атаки изменена с 60/80/100/120/180/240/300 до 60/80/100/120/140/150/160 
- 2 умение бонусная регенерация увеличена с 30/40/50/60/70/80/100 до 30/40/50/60/70/90/120 

Venomancer: 
- 1 умение урон от попадания уменьшен с 50/75/90/140/250/350/480 до 50/75/90/110/140/150/180 
- 1 умение урон в секунду уменьшен с 20/60/110/140/220/310/560 до 20/60/110/120/160/200/260 
- 4 умение урон уменьшен с 50/105/180/220/320/410/550 до 50/105/150/180/220/310/420 
- 4 умение урон с аганимом уменьшен с 80/160/240/280/380/580/820 до 75/135/190/220/310/420/560 
- 4 умение длительность уменьшена с 16 до 12 секунд 
- 4 умение радиус уменьшен с 830 до 600 

Treant Protecнаr: 
- 1 умение длительность увеличена с 15.0/30.0/40.0/45.0/50.0/55.0/60.0 до 25.0/30.0/40.0/45.0/50.0/55.0/60.0 

Omniknight: 
- 2 умение перезарядка уменьшена с 14 до 10 секунд 
- 2 умение длительность уменьшена с 6.0/8.0/10.0/12.0/13.0/14.0/15.0 до 6.0/6.5/7.0/7.5/8.0/9.0/10.0 
- Стандартный ультимейт удален. 
- Ультимейт длительность увеличена с 3.0/3.2/3.5/3.7/3.9/4.1/4.3 до 3.8/4.0/4.2/4.4/4.6/4.8/5.4 секунд 
- Ультимейт радиус изменен с 600/1400/1800/2400/4500/7000/9000 на 9000 
- Ультимейт теперь перезаряжается предметом Refresher 

Bounty Hunter: 
- 1 умение урон уменьшенс 150/225/300/375/450/625/720 до 150/225/300/375/450/525/650 
- 1 умение теперь наносит 1/3 урона по боссу 
- 2 умение множитель урона (критический удар) уменьшен с 200/250/300/350/400/450/500 до 200/250/300/325/350/400/450 
- Ультимейт бонусное золото за убийство героя уменьшено с 300/475/550/650/850/1500/5000 до 250/325/375/400/650/775/900 
- Ультимейт бонусное золото за убийство союзникам с 120/250/300/500/600/1000/3000 до 125/250/300/350/450/600/700 

Clockwerk: 
- 1 умение урон уменьшен с 20/45/80/120/160/180/250 до 20/42/75/95/120/140/160 
- 1 умение процентный урон увеличен с 0.7% до 1.0% 
- 2 умение сжигание маны/здоровья уменьшено с 80/140/210/280/560/800/1020 до 80/140/180/220/310/400/520 

Rubick:
- Rubick 1 умение радиус оглушения после подъёма уменьшена с 325/425/525/625/625/625/625 до 325

Timbersaw:
- Ультимейт урон уменьшен с 100/140/180/260/380/450/600 до 100/140/180/260/350/380/400 
- Ультимейт урон уменьшен с 50/75/100/150/200/250/350 до 50/75/100/125/150/175/200 
- Ультимейт радиус уменьшен с 325 до 200 
- 2 умение урон уменьшен с 100/140/180/220/380/450/680 до 100/140/180/220/380/450/510 
- 1 умение урон уменьшен с 120/240/300/350/440/650/720 до 120/200/225/280/320/450/520  
- 3 умение количество эффектов исправлено с 2/4/8/12/18/20/20 на 2/4/8/12/16/18/20 

Shadow Fiend: 
- 1,2,3 умение более не имеют процентного урона 
- 1,2,3 умение теперь наносят урон в зависимости от урона самого персонажа 
- 1,2,3 умение урон уменьшен с 
125/200/285/320/420/520/660 до 120/180/225/280/320/420/560 
- 4 умение количество душ уменьшено с 15/22/29/36/64/86/128 до 15/22/26/30/32/45/64 
- 4 умение количество душ с аганимом уменьшено с 22/32/40/52/84/122/164 до 22/26/30/32/45/64/82 

Brewmaster: 
- Dispel (умения синего спирита) урон увеличен с 200/300/400/500 до 300/400/500/600 

Kajind: 
- 1 умение теперь наносит 1/2 урона по боссу (ранее 1/4) 

Centaur Warrunner: 
- 2 умение теперь не наносит Кентавру процентный урон 

Storm Spirit: 
- 1 умение урон уменьшен с 140/180/260/310/420/540/620 до 140/160/180/210/320/440/520 
- 3 умение прокачка между уровнями стандартная 
- 3 умение урон уменьшен с 70/100/200/300/320/480/560 до 70/90/100/110/120/130/150 
- 4 умение урон уменьшен с 16/22/32/42/52/60/72 до 7/11/16/21/26/30/36 

Puck:
- 2 умение урон уменьшен с 120/180/240/320/380/580/700 до 120/140/180/220/380/480/500 
- 1 умение урон уменьшен с 110/160/210/320/380/580/710 до 110/160/210/320/380/480/550 

Zeus: 
- Ультимейт урон уменьшен с 225/350/475/750/1200/1400/1600 до 215/300/445/650/800/1100/1200 
- Ультимейт урон с аганимом уменьшен с 440/540/640/980/1400/1800/2400 до 250/350/525/750/1200/1400/1600 
- 3 умение теперь наносит 1/2 урона по боссу
- 1 умение урон уменьшен с 85/100/125/185/255/320/420 до 85/100/125/185/255/300/350 
- 2 умение урон уменьшен с 100/175/275/350/580/820/920 до 100/175/275/350/580/620/720   

Bane:
- 2 умение урон уменьшен с 100/160/230/300/480/560/780 до 100/160/230/300/480/500/560 
- Ультимейт урон уменьшен с 100/155/215/345/425/580/625 до 100/125/155/175/205/255/355

Ursa: 
- 1 умение урон уменьшен с 140/200/300/400/500/600/680 до 100/180/220/350/495/600/680 
- 1 умение замедление передвижения изменено с -25/35/45/55/60/65/70% на -35% 
- 3 умение прокачка между уровнями стандартная 
- 3 умение урон уменьшен с 15/20/32/52/72/128/160 до 9/12/16/20/25/30/35 
- Ультимейт прокачка между уровнями стандартная 
- Ультимейт множитель урона когтей уменьшен с 1.5/1.75/2.5/4.5/8.0/14.0/20.0 до 3601.5/1.75/2.0/2.25/3.0/4.0/5.0 
- Ультимейт снижение урона увеличено с 20/30/40/45/50/55/60% до 40/45/50/55/60/65/70% 

Outworld Devouver: 
- 1 умение прокачка между уровнями стандартная 
- 1 умение кража интеллекта уменьшена с 4/6/8/10/12/14/18 до 2/3/4/5/6/7/8 
- 1 умение длительность эффекта увеличена с 60 до 100 секунд 

Clinkz: 
- 2 умение прокачка между уровнями стандартная 
- 2 умение урон уменьшен с 30/80/120/220/420/530/600 до 30/45/50/65/70/95/110 

Huskar: 
- 2 умение прокачка между уровнями стандартная 
- 2 умение урон уменьшен с 20/40/60/90/100/120/140 до 20/25/30/35/40/45/50 
- 2 умение затрата маны убрана 
- 2 умение затраты здоровья изменены с 40 на 15/20/22/25/27/30/32 
- 2 умение теперь усиливается усилением умений от интеллекта 

Lina: 
- 1 умение урон уменьшен с 110/210/300/410/520/680/740 до 110/160/250/380/430/540/600 
- 2 умение урон уменьшен с 120/210/290/450/580/640/700 до 120/210/290/350/480/580/620 

Slardar: 
- 2 умение радиус увеличен с 250 до 275 
- Ультимейт процентное снижение брони изменено с -20/30/40/50/60/70/81% на -35% 
- Ультимейт снижение брони уменьшено с -10/15/20/25/30/35/40 до -10/12/16/18/22/26/28 
- Ультимейт время применения уменьшено с 1.2 до 0.2 
- Ультимейт перезарядка уменьшена с 30s до 15s 
- Ультимейт длительность увеличена с 5 до 10 секунд 

Lycan: 
- 1 умение прокачка между уровнями стандартная 
- 1 умение здоровье волков уменьшено с 200/240/280/320/680/1250/2500 до 200/240/280/320/680/950/1250 
- 1 умение урон волков уменьшен с 18/29/37/46/72/155/295 до 18/29/37/46/60/70/100 
- 1 умение награда за убийство волков 5-го уровня увеличена с 75 до 150, за волков 6-го уровня награда увеличена с 120 до 220 
- 1 умение награда за волков 7lvl увеличена с 200 до 320 

Tidehunter: 
- 1 умение прокачка между уровнями стандартная 
- 1 умение урон уменьшен с 130/240/380/480/600/720/820 до 130/240/300/420/500/560/630 
- 1 умение снижение брони изменено с -5/8/12/16/22/26/31 до -5/7/9/10/12/14/16 
- 2 умение блок урона уменьшен с 22/34/42/64/88/120/160 до 22/34/42/64/88/106/120 
- 2 умение прокачка между уровнями стандартная 
- Ультимейт перезарядка уменьшена с 160 до 100 секунд 

Leshrack: 
- 1 умение урон уменьшен с 120/180/240/300/450/620/710 до 120/160/220/300/420/600/650 
- 1 умение радиус уменьшен с 150/175/200/225/250/360/420 до 150/175/200/225/230/250/275 
- 2 умение количество взрывов изменено с 40/50/60/70/80/90/100 на 40 
- 3 умение урон уменьшен с 120/160/260/320/450/520/780 до 
120/180/220/280/320/420/450 
- Ультимейт урон уменьшен с 100/130/160/280/480/680/820 до 100/130/150/220/350/425/480 
- Ультимейт урон с аганимом уменьшен с 160/190/220/360/660/860/1020 до 150/160/180/240/400/460/540 

Spike: 
- 1 умение перезарядка увеличена с 20.0/19.0/17.0/15.0/12.0/8.0/4.0 до 20.0/19.0/17.0/15.0/12.0/8.0/5.0 
- 1 умение урон уменьшен с 80/120/225/330/425/580/700 до 80/100/120/160/220/320/400 
- 2 умение регенерация здоровья уменьшена с 1.6/1.7/1.8/2.0/2.2/2.4/2.6% до 1.4/1.5/1.6/1.7/1.8/1.9/2.0% 
- Базовая скорость атаки увеличена с 1.45 до 1.7 
- Прирост ловкости за уровень увеличена с 2.7 до 3.5 
- Прирост силы за уровень увеличен с 1.9 до 2.6 
- Базовая ловкость увеличена с 23 до 29 

Batrider: 
- 1 умение урон уменьшен с 10/12/22/30/35/55/65 до 10/12/22/30/35/45/50 
- 3 умение урон уменьшен с 
20/40/70/110/140/170/200 до 20/40/60/70/80/90/100 

Spike & Kings Crab: 
- Thorn Shell возвращение урона увеличено с 10/14/16/17/18/20/28% до 14/16/18/20/24/27/30% 

Tusk: 
- Умение от аганима замедление уменьшено с 40% до 15% 
- 3 умение замедление скорости атаки уменьшено с 50/80/100/160/200/280/350 до 50/60/70/90/100/120/150 

Spectre: 
- 2 умение прокачка между уровнями стандартная 
- 2 умение урон уменьшен с 50/70/90/100/120/150/180 до 40/60/70/75/80/90/100 
- 3 умение прокачка между уровнями стандартная 
- 3 умение возвращение урона увеличено с 8/10/13/16/17/18/20% до 10/13/15/17/18/20/22% 
- Ультимейт перезарядка уменьшена с 140 до 120 секунд 

Sniper: 
- 1 умение прокачка между уровнями стандартная 
- 1 умение урон уменьшен с 22/34/68/128/182/210/360 до 22/32/42/56/71/92/110 
- 2 умение прокачка между уровнями стандартная 
- 2 умение урон уменьшен с 50/75/140/180/250/410/620 до 30/45/60/75/85/90/105 

Wisp(IO): 
- Основной теперь его основной атрибут сила (ранее интеллект) 
- 2 умение прокачка между уровнями стандартная 
- 2 умение урон уменьшен с 75/100/150/200/250/300/350 до 40/60/80/90/105/120/140 

Techies: 
- 1 умение тип процентного урона изменен с чистого на магический 
- 1 умение процентный урон уменьшен с 15.0% до 5.0% (старый tooltip был неверен) 
- 1 умение урон уменьшен с 300/420/520/600/830/1000/1200 до 220/280/320/380/430/470/560 
- 3 умение тип процентного урона изменен с чистого на магический 
- 3 умение процентный урон уменьшен с 50.0% до 35.0% (старый tooltip был неверен) 
- 3 умение полный урон уменьшен с 500/650/850/1150/1800/2850/3600 до 500/650/750/850/950/1250/1600 
- 3 умение частичный урон уменьшен с 260/300/340/380/680/1150/1300 до 250/325/375/425/475/625/800 
- 3 умение перезарядка увеличена с 160/140/120/100/80/60/40 до 160/140/120/110/100/90/80 
- Ультимейт процентный урон изменён с 5.0% на 5/6/8/10/12/13/15% (старый tooltip был также неверен) 
- Ультимейт урон уменьшен с 620/750/900/1250/1620/2200/2600 до 350/450/650/750/820/900/1000
- Ультимейт урон с аганимом уменьшен с 700/800/1100/1620/2200/2600/3450 до 450/650/750/820/900/1000/1150

Earth Spirit: 
- 1 умение урон уменьшен с 50/100/150/200/380/460/650 до 100/160/250/280/320/360/550 
- 1 умение процентный урон уменьшен с 10% до 7% 
- 2 умение перезарядка исправлена с 16.0/12.0/8.0/4.0/4.0/4.0/4.0s на 16.0/14.0/12.0/10.0/8.0/6.0/4.0s 
- 2 умение урон уменьшен с 100/200/300/400/500/600/700 до 100/180/200/300/400/450/500 
- 3 умение урон уменьшен с 80/120/180/240/360/480/680 до 100/120/180/240/360/480/620 
- Максимальное количество камней уменьшено с 20 до 10 
- Перезарядка камней уменьшена с 30 до 15 секунд 
- Ультимейт урон уменьшен с 50/140/220/410/640/780/850 до 50/140/180/200/240/360/420 

Faceless Void: 
- 1 умение время отмены урона увеличена с 1.5 до 2.0 секунд 
- 3 умение отрицательный эффект теперь можно развеять 

Broodmother: 
- 1 умение пауки теперь не растут в зависимости от времени игры 

Mirana: 
- 1 умение урон уменьшен с 120/180/245/350/480/580/620 до 100/140/225/285/350/450/520 
- 1 умение прокачка между уровнями стандартная 
- 2 умение максимальная дальность максимального оглушения и урона увеличена с 2000 до 5000 

Dark Seer: 
- 1 умение радиус уменьшен с 250/350/450/550/650/750/850 до 250/350/450/525/550/575/600 
- 2 умение урон уменьшен с 
35/70/110/160/220/260/300 до 35/70/110/160/180/200/220 

Lifestealer: 
- 2 умение снижение урона по боссу увеличено с 1/2 до 1/3 

Pudge: 
- 2 умение урон уменьшен с 35/60/85/110/190/380/480 до 35/60/85/110/150/190/200 

Oracle: 
- 1 умение урон уменьшен с 120/150/220/380/580/610/780 до 120/150/220/280/360/420/520 
- 3 умение урон уменьшен с 90/180/270/360/400/450/520 до 90/180/270/320/360/380/400 

Enigma: 
- 1 умение длительность оглушения уменьшена с 0.25/0.5/0.75/1.0/1.1/1.2/1.25 до 0.25/0.5/0.75/0.8/0.85/0.9/1.0 

Earthshaker: 
- Ультимейт урон уменьшен с 160/210/270/350/880/1250/1400 до 160/210/270/320/360/380/400 
- Ультимейт урон от эха уменьшен с 90/120/220/280/440/780/840 до 90/120/160/180/200/220/240 

Winter Wyvern: 
- 2 умение урон уменьшен с 120/180/260/340/500/620/760 до 120/180/260/290/350/420/540 

Disruptor: 
- 1 умение урон уменьшен с 40/60/80/100/180/260/320 до 40/60/80/100/120/140/160 

Califax: 
- 1 умение урон уменьшен с 120/180/285/340/480/540/700 до 120/180/250/320/450/500/560 

Huskar: 
- 2 умение урон уменьшен с 20/25/30/35/40/45/50 до 15/20/22/26/28/30/32 

Luna: 
- 1 умение урон уменьшен с 120/180/285/340/480/540/700 до 120/180/285/340/400/450/520 

Queen of Pain: 
- 3 умение урон уменьшен с 85/165/225/300/480/560/660 до 85/165/225/300/400/480/520 
- 4 умение урон уменьшен с 310/520/680/780/1120/1400/1800 до 280/320/420/480/640/830/1000 
- 4 умение урон с аганимом уменьшен с 420/630/720/920/1400/1800/2400 до 340/430/480/650/880/1000/1200 

Necrophos: 
- 1 умение лечение/урон уменьшены с 125/225/285/325/465/560/710 до 125/225/285/325/385/410/525 

Meepo: 
- 2 умение урон уменьшен с 80/120/140/220/310/360/420 до 80/120/140/160/180/200/220 

Nyx: 
- 1 умение урон уменьшен с 130/180/220/310/450/580/720 до 130/150/180/210/350/450/520 

Troll Warlord: 
- 2 умение в ближнем бою урон уменьшен с 100/200/300/400/500/600/700 до 100/180/225/300/380/400/480 

Vengeful Spirit: 
- 1 умение урон уменьшен с 100/175/300/425/680/720/820 до 100/175/300/375/420/450/530 

Slark: 
- Ультимейт перезарядка увеличена с 30 до 40 секунд 
- 1 умение damage changed from 100/150/225/400/550/620/680 to 100/150/225/400/450/540/580
- 3 умение прокачка между уровнями теперь стандартная
- 3 умение бонусная ловкость за удар уменьшена с 3/3/3/3/3/6/9 до 3/3/3/3/3/6/9 
- 3 умение воровство характеристик уменьшено с 1/1/1/1/1/2/3 до 1/1/1/1/1/2/2 

Lich:
- 1 умение урон уменьшен с 100/150/250/320/450/520/650 до 80/100/140/220/250/300/380 
- 1 умение массовый урон уменьшен с 75/120/150/180/300/450/520 до 75/100/120/150/180/250/320 
- 2 умение бонусная броня уменьшена с 5/8/12/22/28/30/35 до 5/7/9/11/13/15/17 
- 2 умение замедление атаки уменьшено с -40/60/80/100/140/180/200 до -40/50/60/70/80/90/100 
- Ультимейт процентный урон уменьшен с 5/8/12/15/20/22/25% до 5/6/7/9/11/12/15% 
- Ультимейт урон уменьшен с 350/470/800/1200/1600/1700/1850 до 250/370/425/600/650/725/750 
- Ультимейт урон с аганимом уменьшен с 370/490/900/1400/1880/2000/2200 до 300/400/450/650/750/800/900

Viper: 
- 1 умение замедление передвижения уменьшено с -30/35/40/45/50/55/60% до -20/22/24/26/28/30/32% 
- 3 умение замедление передвижения уменьшено с -10/15/20/25/30/35/40% до -10/13/15/18/20/22/25% 

Shadow Demon: 
- 3 умение прокачка между уровнями теперь стандартная 
- 3 умение базовый урон уменьшен с 50/90/200/250/350/450/575 до 35/40/50/60/70/80/90 
- 3 умение к урону за стак уменьшено с 50/90/140/220/320/520/760 до 29/32/42/52/62/72/82 
- Ультимейт заряды с аганимом уменьшены с 5 до 3 
- Ультимейт урон уменьшен с 200/450/800/1200/1600/1800/2200 до 200/250/300/350/400/450/500 
- 1 умение входящий урон по иллюзиям увеличен со 150% до 180% 
- 1 умение исходящий урон иллюзий уменьшен с 30.0/35/40.0/50.0/60.0/70.0/80.0 до 30.0/35/40.0/50.0/60.0/65.0/70.0 

Windstalker:
- 1 умение урон уменьшен с 120/180/250/310/420/520/600 до 120/140/160/180/200/220/240 

Bloodseeker:
- 3 умение прокачка между уровнями теперь стандартная
- 3 умение бонусный урон уменьшен с 10/35/80/140/210/320/520 до 12/22/32/40/51/60/70 
  
Gun Joe:
- 2 умение прокачка между уровнями теперь стандартная
- 2 умение урон уменьшен с 35/60/90/140/180/250/400 до 35/45/50/55/68/70/80 

Tiny:
- 1 умение дальность применения уменьшена с 800 до 600 

Bloodseeker:
- Ультимейт урон за расстояние уменьшен с 40/60/80/120/160/200/320% до 40/60/80/120/160/200/280%

Naga Siren:
- 3 умение урон уменьшен с 160/240/300/410/520/640/720 до 150/220/280/320/420/460/520 

Templar Assassin:
- 2 умение дополнительный урон увеличен с 80/100/150/200/300/400/500 до 100/120/180/220/350/480/600 
- 2 умение снижение брони уменьшено с -4/6/8/10/12/16/22 до -4/6/8/10/12/14/16 
- 1 умение прокачка между уровнями теперь стандартная
- 1 умение заряды уменьшены с 3/5/7/9/10/12/15 до 3/4/5/6/7/9/10 
- 1 умение урон уменьшен с 40/60/80/100/140/180/200 до 40/45/50/60/70/80/100 

Spirit Breaker:
- Ультимейт урон уменьшен с 250/400/650/850/1050/1250/1800 до 250/300/350/450/550/750/800 

Ogre Magi:
- 1 умение урон уменьшен с 105/180/265/320/440/520/600 до 105/150/225/280/340/420/500 

Lina:
- Ультимейт урон уменьшен с 450/675/950/1450/1920/2450/3000 до 450/675/750/850/920/1150/1300 

Bristleback:
- 2 умение базовый урон игл уменьшен с 25.0/32.0/42.0/46.0/50.0/54.0/60.0 до 20.0/26.0/30.0/34.0/36.0/40.0/42.0 
- 2 умение дополнительный урон за стак уменьшен с 20.0/24.0/32.0/38.0/42.0/46.0/50.0 до 15.0/18.0/20.0/22.0/24.0/26.0/28.0 
- 2 умение урон игл от силы уменьшен с 0.5 до 0.3 
- 3 умение прокачка между уровнями теперь стандартная
- Ультимейт прокачка между уровнями теперь стандартная
- Ультимейт максимальное кол-во эффектов уменьшено с 5/6/7/8/9/10/12 до 3/4/5/6/7/8/9 
- Ультимейт бонусный урон за эффект уменьшен с 20/25/30/35/70/90/100 до 15/20/25/30/35/40/45 

Beastmaster:
- Кабан замедление передвижения уменьшено с -40/60/80/100% до -30/40/50/60% 

Magnus:
- Ультимейт прокачка между уровнями теперь стандартная
- Ультимейт урон уменьшен с 325/525/800/1850/2680/3450/5000 до 325/425/525/650/720/850/1000 

Centaur Warruner
- 1 умение урон уменьшен с 120/180/280/350/450/520/680 до 120/160/210/280/320/420/560 
- 2 умение урон уменьшен с 175/250/325/400/600/800/1200 до 175/225/285/300/450/600/750 

Jakiro:
- Ультимейт урон уменьшен с 100/180/380/600/800/1200/1400 до 100/180/260/280/300/320/340 
- Ультимейт урон с аганимом уменьшен с 125/200/420/800/1200/1400/1600 до 125/200/280/300/320/340/380 

Clockwerk:
- Ультимейт урон уменьшен с 200/350/450/900/1600/2200/2800 до 200/350/400/550/650/780/875 

Pugna:
- 1 умение урон уменьшен с 120/175/250/325/425/650/750 до 120/155/220/285/325/450/550 
- Ультимейт урон уменьшен с 150/220/350/480/610/820/910 до 150/220/350/400/450/475/525
- 3 умение теперь не наносит процентный урон, теперь вард наносит урон в зависимости от интеллекта пугны, множитель - 2 

Disruptor:
- Ультимейт урон уменьшен с 300/450/800/1200/1600/2000/3000 до 250/300/350/400/450/500/550 
- Ультимейт длительность с аганимом уменьшена с 10 до 7 секунд

Ancient Apparation:
- 1 умение урон уменьшен с 40.5/62.0/82.5/140/160/210/340 до 40.5/62.0/82.5/102/120/140/160 
- 1 умение перезарядка исправлена с 15.0/13.0/11.0/9.0/9.0/9.0/9.0 на 15.0/14.0/13.0/12.0/11.0/10.0/9.0 
- 3 умение прокачка между уровнями теперь стандартная 
- 3 умение урон уменьшен с 50/80/100/150/180/220/320 до 50/80/100/120/130/140/150 

Skywrath Mage:
- 1 умение урон увеличен с 60/80/100/120/160/180/220 до 80/90/100/120/160/180/220 
- Ультимейт урон уменьшен с 600/1000/1400/1800/2400/2800/3000 до 600/800/1000/1200/1400/1600/1800 
- 3 умение усиление магического урона уменьшено с -30/35/40/45/50/60/70% до -30/35/40/45/50/55/60%


Изменения предметов: 
Radiance 1,2,3: 
- Теперь урон зависит от характеристик героя (сила/лвк/инт) 0.0/0.2/0.3, а не от здоровья противника (усиление от интеллекта для этого предмета отключено) 

Angels Greaves: 
- Аура регенерации здоровья увеличена с 20 до 75 
- Аура бонусной брони увеличена с 12 до 20 
- Бонусные атрибуты увеличены с 15 до 17 

Rapier 2: 
- Теперь её нельзя сломать (рапиру первого уровня всё также возможно). 

Urn of Shadows: 
- Лечение увеличено с 400 до 550 
- Урон увеличен с 150 до 250 

Demons Fury: 
-Снижение брони уменьшено с -46 до -36 

Burning Book: 
-Снижение брони уменьшено с -40 до -30 

Burning Blades: 
-Снижение брони уменьшено с -36 до -25 

Смена команды: 
- Предмет удален 

Amaliels Cuirass: 
- Бонусная броня уменьшена с 25 до 20 
- Аура бонусной брони увеличена с 10 до 15 

Armlet 2: 
- Бонусный урон уменьшен с 165 до 120 
- Бонусный урон при активации уменьшен с 160 до 130 
- Бонусная скорость атаки уменьшена с 102 до 90 
- Бонусная броня уменьшена с 20 на 15 
- Потеря здоровья в секунду уменьшено с 220 до 200 

Armlet 3: 
- Теперь собирается 
при помощи Blessed Essence 
- Бонусный урон уменьшен с 580 до 320 
- Бонусный урон при активации уменьшен с 320 до 250 
- Бонусная броня уменьшена с 32 до 25 
- Потеря здоровья в секунду уменьшено с 600 до 400 
- Бонусная броня при активации уменьшена с 25 до 18 

Vladmir's Offering: 
- Аура бонусной брони увеличена с 3 до 5 

Tome of Knowlege: 
- Перезарядка в магазине уменьшена с 200 до 150 секунд 

Headdress: 
- Аура регенерации здоровья увеличена с 3 до 7 

Mask of Madness: 
- Предмет переделан и теперь он даёт следующие характеристики: 
- Вампиризм: 20% 
- Активируемая способность "Берсерк": 
* Ускорение атаки: 100 
* Ускорение передвижения: 17% 
* Дополнительный получаемый урон по себе: 15% 
* Длительность: 12 секунд 
* Перезарядка: 25 секунд 
* Увеличение исходящего урона: 25% 
- Увеличивает физический урон на 25%, основываясь на вашем белом уроне 

Питомцы: 
- Предметы питомцев теперь не перезаряжаются предметом Refresher 
- Предметы питомцев теперь имеют общую перезарядку 

Helm of Dominator: 
- Бонусный урон уменьшен с 30 до 25 
- Бонусная броня уменьшена с 7 до 5 

Hand of Midas: 
- Бонусное золото за руну богатства уменьшено с 600 до 200 
- Бонусное золото прирост за каждую минуту игры с руны уменьшено с 50 до 35 
- Множитель опыта при использовании увеличен с 2.5 до 3.0 

Angels Sword: 
- Длительность блокировки увеличена с 3.5 до 5 секунд 

Demons of Midas: 
- Бонусное золото за руну богатства уменьшено с 1200 до 400 
- Бонусное золото прирост за каждую минуту игры с руны уменьшено с 50 до 35 
- Множитель опыта при использовании увеличен с 4.0 до 6.0 
- Бонусное золото при использовании увеличено с 400 до 550 

Pipe of Insight: 
- Аура регенерации здоровья увеличена с 4 до 12 
- Перезарядка уменьшена с 60 до 30 секунд 
- Длительность эффекта до возможности повторного применения пайпа уменьшен с 40 до 20 секунд 
- Радиус активируемой способности "Барьер" и аур регенерации и магического резиста был увеличен с 900 до 1500 

Eclipse Amphora: 
- Длительность уменьшена с 22 до 12 

Mekansm: 
- Аура регенерации увеличена с 4 до 12 
- Бонусная броня после использования предмета увеличена с 2 до 6 

Mango: 
- Регенерация здоровья увеличена с 1.0 до 2.5 

Tango: 
- Длительность восстановления здоровья увеличена с 16.0 на 20.0 секунд  

Tranquil Boots: 
- Дополнительная скорость передвижения уменьшена с 85 до 80 

Shiva 2: 
- Урон активируемой способности уменьшен с 850 до 550 

Poor Man's Shield 
- Блок (ближний бой) уменьшен с 25 до 22 
- Блок (дальний бой) уменьшен с 20 до 15 
- Бонусная ловкость уменьшена с 9 до 7 
- Шанс блока уменьшен с 80% до 65% 

Power Treads: 
- Power Treads 2 бонусная скорость атаки уменьшена с 80 до 55 
- Power Treads 3 бонусная скорость атаки уменьшена с 160 до 90 

Sacred Blades: 
- Теперь потребляет 150 маны за его использование 

Magic stick: 
- Восстановление здоровья за заряд уменьшено с 20 до 17 

Magic Wand: 
- Восстановление здоровья за заряд уменьшено с 25 до 17 

Potion Immune: 
- Перезарядка увеличена с 25 до 35 секунд 

Изменения: 
- Rubick Dagon теперь не имеет анимации применения 
- Умения, на которые теперь работает усиление урона от интеллекта: 
* Abaddon - константа 1-го умения 
* Dazzle - константа 3-го умения 
* Joe Black - константа 1-го умения 
* Shadowsong - константа 2-го умения 
- 5x5 карта - ночь теперь стала немного ярче 
- Неуязвимость при старте дуэли - уменьшено действия эффекта с 5 до 3 секунд 
- Неуязвимость при старте дуэли - теперь ещё имеет эффект иммунитета к магии (bkb) на 3 секунды 
- Бонусное золото за снятие стрика с противника теперь ещё и распределяется на союзников (в размере 30% от всей суммы), поучаствовавших в убийстве этого игрока в радиусе 1300 
- Silver Edge & Dark Edge отрицательный эффект теперь очищается при старте и окончании дуэли 
- Рецепты теперь не выпадают с крипов 
- Крипы 1-го уровня теперь имеют шанс выпадения предмета Ring of Protection (175) 
- Крипы 5-го уровня и выше теперь имеют шанс 
выпадения предметов: Blight Stone (300); Sage Mask(325) and Ring of Regen(325) 
- Linken Sphere теперь очищается при старте и окончании дуэли 
- Награда золота за победу на дуэли уменьшена с 200 до 150 
- Награда опыта за победу на дуэли уменьшена со 150 до 75 
- Награда золота за победу на дуэли прирост за каждую минуту уменьшен с 80 до 40 
- Золото в секунду с 1 + кол-во_игроков/2 на 0.5 + кол-во_игроков/2.5
- Бонусное золото за стрики уменьшено в два раза

Исправления: 
- Hand of Midas исправлен 
- Чат команда '-allow_dummy' исправлена 
- Убийство призывными существами игроков, имеющих стрик теперь тоже даёт бонусное золото за их убийство 
- Поломка игры с Rubick & Lone Druid исправлена 
- Dazzle 3 умение теперь наносит урон крипам   
- Dazzle длительность 2-го умения исправлена 
- Dazzle лечение теперь работает корректно
- Поломка игры с Pudge и сменой героя исправлена 
- Поломка дуэли со сменой героя перед дуэлью исправлена 
- Puck 3 умение полоса показа длительности умения исправлена 
- Lifestealer исправлен баг, когда лайфстилер мог поместить в себя союзного персонажа, сменить героя и тот персонаж учитывался на дуэли, но физически на ней не появляся, т.к. сидел внутри наикса
- Abaddon теперь наносит самому себе урон корректно
- Spiked armor после использования Eul's Scepter исправлен
