5.5.5
Hero Changes:
 Zeus:
  - 3 skill damage changed from 5/5/6/6/7/7/8 to 5.0/5.5/6.0/6.5/7.0/7.5/8.0

 Lechrack:
  - 3 skill damage changed from 90/120/140/200/220/240/260 to 120/165/210/255/290/340/400
  - 4 skill mana per second changed from 20/40/60/90/110/150/160 to 10/27/44/61/78/97/120

 Phantom Assassin
  - 4 skill changed. Now it's active skill.
  - 1 skill manacost changed from 30/25/20/15/10/5/0 to 30/40/50/60/70/80/100
  - 1 skill slow duration changed from 1/2/3/4 to 1.0/1.5/2.0/2.5/3.0/3.5/4.0

Item Changes:
 Circlet:
  - Bonus attribute changed from 2 to 4

 Refresher Orb
  - Cooldown changed from 195 to 120

 Recovery Orb
  - Cooldown changed from 195 to 110

 Removed items:
  - Yasha (now dont drop on creeps)
  - Sasha (now dont drop on creeps)
  - Kaya
  - Sange & Yasha
  - Yasha & Kaya
  - Sange & Kaya

 Fury shield:
  - Old recipe: Iron Branch + Circlet + Recipe
    ============
    New recipe: Circlet + Recipe

 Soul Merchant:
  - Old recipe: Eaglesong + Crown + Crown + Vampire Claw + Vitality Booster
    ============
    New recipe: Fury Shield + Fury Shield + Demon Edge + Vitality Booster
    ============
    Total cost changed from 6400 to 5400
    ============
  - Destroy bind range changed from 1100 to 1200

 Deathshield:
  - Old Recipe: Vanguard + Vanguard
    ============
    New Recipe: Vanguard + Recipe

 Damned Swords:
  - Old recipe: Sange & Yasha + Eye Of Skadi + Eye Of Skadi + Recipe
    ============
    New Recipe: Sacred Relic + Demon Edge + Reaver + Eye Of Skadi + Recipe
    ============

 Battle Fury 2:
  - Old recipe: Battle Fury + Sange & Yasha + Recipe
    ============
    New Recipe: Battle Fury + Ultimate Orb + Recipe
    ============

 Holy Book 2:
  - Old recipe: Holy Book + Oblivion Staff + Oblivion Staff + Yasha + Recipe
    ============
    New Recipe: Holy Book + Oblivion Staff + Ultimate Orb + Ultimate Orb + Recipe
    ============

 Phase Boots 2:
  - Old recipe: Phase Boots + Phase Boots + Recipe
    ============
    New Recipe: Phase Boots + Recipe
    ============

 Phase Boots 3:
  - Old recipe: Phase Boots 2 + Phase Boots + Recipe
    ============
    New Recipe: Phase Boots 2 + Recipe
    ============

 Echo Sabre 2:
  - Old recipe: Echo Sabre + Echo Sabre
    ============
    New Recipe: Echo Sabre + Recipe
    ============

 Echo Sabre 3:
  - Old recipe: Echo Sabre 2 + Echo Sabre 2
    ============
    New Recipe: Echo Sabre 2 + Sacred Relic + Recipe
    ============
  - Bonus damage changed from 72 to 130

 Heavens Halberd:
  - Old recipe: Sange + Talisman Of Evasion
    ============
    New Recipe: Claymore + Talisman Of Evasion + Recipe
    ============

New Items:
  - Center Of Peace

Other changes:
  - On 25+ level creeps drop Ultimate Orb & Hyperstone

Fixes:
 - Clockwerk 1 skill damage tooltip
 - Clockwerk 3 skill damage tooltip
 - Void Sceper & Linken & Lotus
 - Soul Merchant & Linken & Lotus
 - Soul Merchant & effect after death
 - Phantom Assassin 1 skill cast range tooltip
 - Soul Merchant & Soul Collector english tooltip
 - Tinker 3 skill tooltip
 - Earth Spirit tallent on 15 lvl tooltip
 - Joe Black 3 skill endless sound
 - Help disable fixed
