
5.2.0 Mastery
New items:
 - Talisman of Mastery: Grants owner with experience for every damage to enemy hero, bonus damage = 6, bonus str = 2, bonus hp regen = 4, damage to exp 5%, min exp = 1, max exp = 25, cost = 600 gold
   
Hero changes:
 Wisp:
  - Base attack time changed from 1.4 to 1.7
  - Ultimate cooldown changed from 90.0/75.0/60.0/50.0/40.0/30.0/20.0 to 90.0
  - Ultimate cast delay changed from 2.5/2.25/2.0/1.8/1.6/1.4/1.2 to 2.5
  - 3 skill damage reduce changed from -5/-10/-15/-18/-20/-22/-25% to -15%
  - 2 skill damage changed from 40/50/60/70/80/90/100 to 20/25/30/40/50/60/75
  
 Omniknight:
  - 1 skill heal/damage changed from 90/180/270/320/360/390/465 to 70/120/180/240/300/340/400
  - 1 skill heal percent changed from 5.0/5.5/6.0/7.0/8.0/9.0/10.0% to 3.5%
  - 2 skill duration changed from 5.0/5.5/6.0/6.5/7.0/7.5/8.0 to 4.0/4.2/4.4/4.6/4.8/5.0/5.2
  - 2 skill cooldown changed from 16 seconds to 30/28/26/24/20/18/16 seconds
  
 Crystal Maiden:
  - 2 skill cooldown changed from 9/8/7/6/6/6/6 to 10
  
 Luna:
  - 1 skill percent damage changed from 5.0% to 2.0%
  - 1 skill damage changed from 120/180/285/340/400/450/520 to 90/150/185/240/300/420/480
  - Ultimate now dont have percent damage 
  
 Lina:
  - 1 skill damage changed from 110/160/250/380/430/540/600 to 110/150/220/320/380/420/520 
  - 2 skill damage changed from 120/210/290/350/480/580/620 to 120/180/240/280/320/360/480
  
 Lich:
  - 2 skill attack slow changed from -15/-25/-35/-45/-55/-65/-75 to -20
  - 2 skill bonus armor changed from 3/5/7/9/11/13/15 to 3/4/5/6/7/8/9
  - 3 skill cooldown changed from 15 seconds to 25 seconds 
  - 3 skill aoe radius changed from 620 to 300
  - Ultimate damage changed from 250/370/425/600/650/725/750 to 250/275/300/325/350/375/400
  
 Tiny:
  - 1 skill damage changed from 100/160/240/320/340/450/500 to 90/140/220/280/300/400/460
  - 2 skill damage changed from 100/160/200/290/360/430/520 to 100/140/160/220/300/380/425
 
 Tinker:
  - 2 skill target count changed from 2/4/6/7/9/11/15 to 2
  - Ultimate manacost changed from 155/285/525/750 to 155/200/255/325 
  
 Riki:
  - Ultimate scepter bonus attacks changed from 4 to 0
  
 Jakiro:
  - 1 skill damage changed from 25/40/80/105/120/160/250 to 18/28/40/65/80/100/180
  
 Techies:
  - 3 skill damage changed from 300/400/500/600/700/800/900 to 200/280/340/400/550/600/700
  - 3 skill silence duration changed from 4/4.5/5/5.5/6/6.5/7 seconds to 4 seconds
  
 Timbersaw:
  - 3 skill hp regen per stack changed from 6 to 2 
  
 Visage:
  - Ultimate cooldown changed from 120 seconds to 60 seconds
  
 Specte:
  - Base attack time changed from 1.3 to 1.7
  - Spectre 3 skill damage reduce changed from 10/13/15/17/18/20/22% to 5/7/9/12/15/18/22%
  
 Sandking:
  - 1 skill damage changed from 100/180/240/320/380/460/660 to 90/160/200/300/340/380/420
  - Ultimate damage changed from 110/180/260 to 110/150/200
  - Ultimate percent damage changed from 4% to 1%
  
 Shadowsong:
  - 2 skill damage changed from 30/40/60/90/140/180/200 to 30/40/50/60/70/80/90 
  - Ultimate base attack time changed from 1.2 to 1.5 
  - Base attack time changed from 1.45 to 1.7
  - Ultimate bonus percent damage changed from 20/30/40/50/60/70/80% to 25%
  - Ultimate bonus health changed from 500/1000/1200/1400/1800/2200/2600 to 500
  
 Tidehunter:
  - Base attack time changed from 1.2 to 1.7
  - Strength gain per level changed from 3.2 to 2.3
  - Agility gain per level changed from 1.8 to 1.0
  - 2 skill damage cleanse changed from 600/550/500/450/450/450/450 to 600
 
 Templar Assasin:
  - 3 skill required level now 1
  
 Enchantress:
  - Ultimate damage changed from 14.0/22.0/32.0/52.0/82.0/91.0/100.0 to 14.0/22.0/28.0/30.0/36.0/41.0/52.0
  
 Earthshaker:
  - 3 skill now have damage from strength 20%
  
 Nyx Assasin:
  - 1 skill stun duration changed from 1.27/1.77/2.27/2.47/2.67/2.77/3.0 to 1.27/1.47/1.67/1.87/2.07/2.17/2.27
  - 2 skill int multipler changed from 3.0/3.25/3.5/3.75/4.0/4.2/4.5 to 4.0
  
 Witch Doctor:
  - 1 skill bounces count changed from 4/6/8/11/14/16/18 to 4/5/6/7/8/9/10
  - 1 skill stun duration changed from 0.7 to 1.0
  
 Bane:
  - 2 skill damage to boss changed from 1/4 to 1/8
  
 Chen:
  - Test of faith min damage changed from 1 to 70 
  - Test of faith max damage changed from 100/200/300/400/500/800/1000 to 100/180/200/300/400/500/650
  - Test of faith teleport delay changed from 6.0/5.0/4.0/3.0/2.0/1.0/0.5 to 1.5
  - Ultimate heal changed from 1000/2000/3000/4000/5000/20000/30000 to 500/700/900/1200/2000/2500/3500
  
 Satan:
  - 1 skill now deal damage to ancients like damage to heroes
  
 Elder Titan:
  - 1 skill damage changed from 140/200/240/380/420/480/500 to 100/150/200/250/300/350/400
 
 Ogre Magi:
  - 1 skill damage changed from 105/150/225/240/260/280/325 to 105/170/225/280/320/380/425
 
 Fireblade:
  - Base strength changed from 18 to 23
  - Agility gain per level changed from 2.0 to 2.6
  - 3 skill in fire form radius changed from 300 to 600
  
 Phoenix:
  - 1 skill damage changed from 10/30/50/70/90/120/180 to 16/26/35/45/64/72/85
  
 Zeus:
  - 2 skill cast time changed from 0.4/0.35/0.3/0.25/0.2/0.15/0.1 to 0.4
  - 3 skill damage changed from 8/9/10/11/12/14/16% to 6/7/8/9/10/11/12%
  
Item changes:
 Angel Greaves 
  - Debuff duration changed from 30 seconds to 15 seconds 
  
 Manta style 2/3:
  - Manta style 2 now dont need ultimate orb 
  - Manta style 3 now need ultimate orb  
  
 Holy Book:
  - Craft changed: Recipe(750g) + Claymore(1400g) + Staff of Wizardy(1000g) + Belt of Strength(450g)
  - Bonuses changed: +10 intellect; +20 damage; +6 strength;
  
 Holy book 2:
  - Bonus intellect changed from +65 to +30
  - Added bonus strength +12
  - Recipe cost changed from 450 gold to 1050 gold
  
 Burning Blades:
  - Bonus damage changed from 640 to 175
  
 Burning Book:
  - Bonus damage changed from 650 to 225 
  
 Demons Fury:
  - Bonus damage changed from 675 to 325
  
 Radiance 1/2/3:
  - Damage changed from 50/125/300 to 50/100/175, illusions damage changed from 40/110/280 to 40/60/100
 
 Crimson Guard 2:
  - Range hero block damage changed from 120 to 75
  
Other changes:
 - Bane 1 skill now purges on duel
 - Ancient Apparation ultimate effect now purges on duel 
 - Summons modifier bonus attack changed from <0.0576*time^2 - 0.03*time> to <0.0454*time^2 - 0.03*time>
 - Warlock golems up with time for next formula:
  - Health: 66 health per minute
  - Armor: 0.7 armor per minute 
  - Attack: 12 attack per minute
 - Witch Doctor ultimate now dont grow up with time
 - Hero selection time changed from 60 seconds to 90 seconds 
 - Strategy time changed from 30 seconds to 15 seconds
 - Runes now have random spawn
 - Pick menu screen deleted useless information
 
Fixes:
 - Fix Shadow Fiend 1/2/3 skills attacks
 - Angel Greaves fixed
 - Fix warlock 2 skill for creeps
 - Slark 3 skill now not purgable on duel
 - Beastmaster tooltip
 - Monkey king and teleport to duel
 - Reaver Lord ultimate fixed.
 - 3 skill drain fix
 - Rikimaru ultimate now purges on duel
