5.1.5_v2 

Изменения героев: 
Slark: 
- 1 умение урон увеличен с 80/110/225/400/550/620/720 до 100/120/225/400/550/620/680 

Pudge: 
- 1 умение урон с аганимом уменьшен с 220/360/470/610/700/820/1000 до 160/280/360/450/500/540/650 
- 1 умение урон уменьшен с 120/260/370/510/600/720/850 до 120 180 260 350 400 440 550 
- 2 умение теперь не наносит процентный урон самому пуджу, но константа так и осталась дамажить его 

Vengeful spirit: 
- Стартовое здоровье уменьшено с 600 до 200 
- Иллюзия аганима получаемый урон уменьшен с о150% до 100% 

Nyx Assassin: 
- 1 умение с аганимом перезарядка увеличена с 7.0 до 13.0
- 3 умение длительность оглушения уменьшена с 1.0/1.2/1.8/2.2/2.4/2.5/2.6 до 1.0/1.2/1.6/1.8/1.9/2.0/2.2 
- Ультимейт урон уменьшен с 320/400/550/900/1600/2000/2400 до 250/320/380/500/600/850/1200 

Ogre Magi: 
- Ультимейт - бонусная перезарядка умения Bloodlust увелиена 5/10/15/20/20/20/20 до 5/7/10/12/14/16/20 
- Ультимейт - бонусная перезарядка умения Fireblast изменена с 2/4/6/6/6/6/6 до 1/2/3/4/5/5/6 

Spike: 
- Ультимейт теперь доступен для прокачки с 12 уровня (ранее с 9) 

Puck: 
- 3 умение длительность уменьшена с 0.75/1.50/2.25/2.5/2.9/3.25/3.8 до 1.0/1.5/1.9/2.0/2.1/2.2/2.5 

Oracle: 
- 2 умение длительность уменьшена с 3.0/3.5/4.0/4.5/5.0/6.0/7.0 до 3.0/3.5/4.0/4.5/5.0/5.5/6.0 
- 3 умение лечение уменьшено с 99/198/297/396/585/702/900 до 99/198/297/396/420/480/600 

Dazzle: 
- 2 умение длительность уменьшена с 5/5.5/6/6.5/7/7.5/8 до 5/5.5/5.8/6.0/6.2/6.5/6.8 
- 3 умение урон увеличен с 100/120/160/260/320/410/510 до 180/200/260/360/420/520/660 

Techies: 
- 3 умение процентный урон уменьшен с 50% до 35% и теперь этот урон от максимального здоровья 

Enigma: 
- 2 умение урон эйдалонов уменьшен с 50/80/125/170 до 34/45/65/85 

Batrider: 
- 1 умение прокачка между уровнями теперь стандартная (через уровень) (ранее была 4) 
- 1 урон уменьшен с 10/25/45/85/125/285/325 до 10/12/22/30/35/55/65 

Clockwerk: 
- 3 умение урон уменьшен с 120/180/240/320/480/650/720 до 100/150/220/280/360/520/620 

Изменения предметов: 
- Tango лечение уменьшено с 450 до 350 
- Tango лечение с варда уменьшено с 900 до 700 
- Tranquil Boots регенерация уменьшена с 25 до 22 
- Healing Salve регенерация здоровья уменьшена с 1200 до 900 

Изменения: 
- Когда команда противников не имеет игроков игра более не заканчивается. 
- Abaddon 1 умение теперь не наносит процентный урон по самому себе 

Исправления: 
- Ogre Magi умение от аганима исправлено потребление маны
