5.3.5 f6
 Hero changes:
  Templar Assasin:
   - 1 skill. Fix. Magical damage spend 1 shield (old - 2).

  Batraider:
   - Comeback :)

  Spike:
   - 2 skill health regen changed from 0.6/0.7/0.8/0.9/1.0/1.1/1.2% to 2.0/3.0/3.5/4.0/4.5/5.0/6.0%
   - 3 skill damage changed from 20/21/22/24/25/27/30% to 22/23/24/27/29/32/35%
   
  Centaur Warrunner:
   - 3 skill damage from strength changed from 10/15/17/20/23/28/32% to 25/27/29/31/33/37/40%
   
  Ogre Magi: 
   - 2 skill damage changed from 26/36/42/51/62/71/80 to 32/38/45/54/68/75/90
   
  Timbersaw:
   - 3 skill stack count changed from 1/2/3/4/5/6/7 to 4 
   - 3 skill armor changed from 5 to 1/2/3/4/5/6/7
   - 3 skill regen changed from 4 to 4/5/6/7/8/9/10
   
  Witch Doctor:
   - 2 skill heal changed from 15/22/30/40/50/70/90 to 15/25/35/45/60/77/105
   
  Troll Warlord:
   - 1 skill BAT changed from 1.65 to 1.5 
   - 1 skill bash damage changed from 50 to 200 
   - 2 skill(range) range of axes changed from 945 to 1500 
   - Talent on 25(purge on ult) fixed 
   
  Treant:
   - Ultimate damage with scepter from main attribute changed from 50% to 100%
   
  Enigma: 
   - 3 skill cooldown now 16 seconds 
   
  Elder Titan: 
   - Strength gain per level chagned from 2.8 to 3.8 
   - Agility gain per level changed from 2.2 to 2.9 
   
  Lifestealer:
   - 2 skill damage changed from 5.0/5.4/5.8/6.2/6.8/7.2/7.5% to 6.5/6.7/6.9/7.4/7.8/8.5/9.0%
   
  Lich
   - 4 skill damage with aghanim change from 300/400/450/650/750/800/900 to 450/550/670/780/890/1050/1150

  Outworld Devouver:
   - 1 skill manacost changed from 100 to 10/20/30/40/50/60/70
   - Ultimate max levels changed from 3 to 7 
   - Ultimate multiplier changed from 5/8/10 to 5/8/10/12/15/20/22
   - Ultimate radius changed from 375/475/575 to 575 
   
 Item changes:
  Angel Sword:
   - Damage change from 500 to 300

  Divine Rapier 1/2:
   - Deleted 
   
Fixes:
 - Damage from stats/health fixed 
