5.1.x 
Hero Changes:
 Abaddon:
 - 1 skill level between upgrades now default 
 - 1 skill self damage changed from 75/100/225/350/400/500/700 to 75/100/150/200/275/325/350
 - 1 skill damage changed from 100/200/250/300/400/600/1400 to 100/150/250/300/350/400/540
 - 1 skill heal changed from 100/200/250/300/400/600/1400 to 100/150/250/300/350/400/540
 
 Omniknight:
 - Default ultimate disabled. 
 - Ultimate duration changed from 3.0/3.2/3.5/3.7/3.9/4.1/4.3 to 3.8/4.0/4.2/4.4/4.6/4.8/5.4
 - Ultimate radius changed from 600/1400/1800/2400/4500/7000/9000 to 9000
 
 Brewmaster:
 - Storm spirit dispel damage changed from 200/300/400/500 to 500/900/1500/2000
 
 Kajind:
 - 1 skill now deal 1/2 damage to bosses(old 1/4)
 
 Centaur Warrunner:
 - 2 skill now didnt damage self with percent damage 
 
 Zeus:
 - Ultimate damage changed from 225/350/475/750/1200/1400/1600 to 215/300/445/650/800/1100/1200
 - Ultimate damage with scepter changed from 440/540/640/980/1400/1800/2400 to 250/350/525/750/1200/1400/1600
 
 Ursa:
 - 1 skill damage changed from 140/200/300/400/500/600/680 to 100/180/220/350/495/600/680
 - 1 skill movespeed slow changed from -25/35/45/55/60/65/70% to -35%
 - 3 skill level between upgrades now default 
 - 3 skill damage changed from 15/20/32/52/72/128/160 to 9/12/16/20/25/30/35
 - Ultimate level between upgrades now default 
 - Ultimate damage multipler changed from 1.5/1.75/2.5/4.5/8.0/14.0/20.0 to 1.5/1.75/2.0/2.25/3.0/4.0/5.0
 - Ultimate damage reducion changed from 20/30/40/45/50/55/60% to 40/45/50/55/60/65/70%
 
 Clinkz:
 - 2 skill level between upgreades now default 
 - 2 skill damage changed from 30/80/120/220/420/530/600 to 30 45 50 65 70 95 110
 
 Huskar:
 - 2 skill level between upgrages now default
 - 2 skill damage changed from 20/40/60/90/100/120/140 to 20/25/30/35/40/45/50
 - 2 skill manacost changed from 0/10/20/30/40/50/60 to 0
 - 2 skill health cost changed from 40 to 15/20/22/25/27/30/32
 - 2 skill now increase damage from spell amplify
 
 Slardar:
 - 2 skill radius changed from 250 to 275
 - Ultimate percent disarmor changed from -20/30/40/50/60/70/81% to -35%
 - Ultimate disarmor changed from -10/15/20/25/30/35/40 to -10/12/16/18/22/26/28
 - Ultimate castpoint changed from 1.2 to 0.2 
 - Ultimate cooldown changed from 30s to 15s 
 - Ultimate duration changed from 5s to 10s 
 
 Lycan:
 - 1 skill level between upgrades now default 
 - 1 skill wolf health changed from 200/240/280/320/680/1250/2500 to 200/240/280/320/680/950/1250
 - 1 skill wolf damage changed from 18/29/37/46/72/155/295 to 18/29/37/46/60/70/100
 - 1 skill gold bounty by wolf 5lvl changed from 75 to 150, wolf 6lvl bounty changed from 120 to 220
 - 1 skill gold bounty by wolf 7lvl changed from 200 to 320 
 
 Tidehunter:
 - 1 skill level between upgrades now default
 - 1 skill damage changed from 130/240/380/480/600/720/820 to 130/240/300/420/500/560/630
 - 1 skil disarmor changed from -5/8/12/16/22/26/31 to -5/7/9/10/12/14/16
 - 2 skill damage block changed from 22/34/42/64/88/120/160 to 22/34/42/64/88/106/120
 - 2 skill level between upgrades now default 
 
 Leshrack:
 - 1 skill damage changed from 120/180/240/300/450/620/710 to 120/160/220/300/420/600/650
 - 1 skill radius changed from 150/175/200/225/250/360/420 to 150/175/200/225/230/250/275
 - 2 skill number of explosions changed from 40/50/60/70/80/90/100 to 40
 - 3 skill damage changed from 120/160/260/320/450/520/780 to 120/180/220/280/320/420/450
 - Ultimate damage changed from 100/130/160/280/480/680/820 to 100/130/150/220/350/425/480
 - Ultimate damage with scepter changed from 160/190/220/360/660/860/1020 to 150/160/180/240/400/460/540
 
 Spike:
 - 1 skill cooldown changed from 20.0/19.0/17.0/15.0/12.0/8.0/4.0 to 20.0/19.0/17.0/15.0/12.0/8.0/5.0
 - Base attack time changed from 1.45 to 1.7
 - Agility gain changed from 2.7 to 3.5
 - Strength gain changed from 1.9 to 2.6
 - Base agility changed from 23 to 29
 
 Spike & Kings Crab:
 - Thorn Shell damage return changed from 10/14/16/17/18/20/28 to 14/16/18/20/24/27/30
 
 Tusk:
 - Aghanim scepter slow changed from 40% to 15%
 - 3 skill attack slow changed from 50/80/100/160/200/280/350 to 50/60/70/90/100/120/150
 
 Spectre:
 - 2 skill level between upgrades now default
 - 2 skill damage changed from 50/70/90/100/120/150/180 to 40/60/70/75/80/90/100
 - 3 skill level between upgrades now deafult
 - 3 skill damage dispersion changed from 8/10/13/16/17/18/20% to 10/13/15/17/18/20/22%
 
 Sniper:
 - 1 skill level betwen upgrades now default 
 - 1 skill damage changed from 22/34/68/128/182/210/360 22/32/42/56/71/92/110
 - 2 skill level between upgrades now default 
 - 2 skill damage changed from 50/75/140/180/250/410/620 to 30/45/60/75/85/90/105
 
 Wisp(IO):
 - Main attribute changed to strength
 - 2 skill level between upgrades now default
 - 2 skill damage changed from 75/100/150/200/250/300/350 to 40/60/80/90/105/120/140
 
 Techies:
 - 1 skill percent damage type changed from pure to magical
 - 1 skill percent damage changed from 15.0% to 5.0% (old tooltip is wrong)
 - 3 skill percent damage type changed from pure to magical
 - 3 skill percent damage changed from 50.0% to 35.0% (old tooltip is wrong)
 - Ultimate percent damage changed from 5.0% to 15.0% (old tooltip is wrong)
 
 Faceless Void:
 - 3 skill bashes now purgable 
 
 Broodmother:
 - 1 skill summons damage increase by time disabled 
 
Items Changes:
 Radiance 1,2,3:
 - Now radiance deal damage from stats of hero 0.0/0.2/0.3, not from health of victim(that damage will not spell amplify)

 Change Team:
 - Item deleted 
 
 Pets:
 - Pets items now not refreshable 
 - Pets now have shared cooldown
 
 Tango:
 - Duration changed from 16.0sec to 20.0 sec
 
 Tranquil Boots:
 - Movespeed changed from 85 to 80
 
Changes:
 - Damage that now affects by spell amplify:
 - Abaddon 1 skill constant damage
 - Dazzle 3 skill constant damage
 - Joe Black 1 skill constant damage
 - Shadowsong 2 skill constant damage
 - 5x5 map brightness increased
 
Fix:
 - Crash with rubick and lone druid
 - Crash with pudge and repick 
 - Crash duel with repick on duel
 - Puck 3 skill duration fix
 - Lifestealer assimilate bugs with duel and repick fix
 - Abaddon now deal self damage correctly
  
