5.2.1 Rebalanced
Hero Changes:
 Abaddon:
  - 2 skill damage absorb changed from 100/160/220/270/320/380/410.0 to 100/160/220/270/350/450/500
 
 Alchemist:
  - 1 skill disarmor changed from -4/6/8/10/12/14/16 to -4/5/6/7/8/9/10
  
 Ancient Apparation:
  - 1 skill cast range changed from 700/800/900/1000/1200/1400/1600 to 700/800/900/950/1000/1100/1200
  - 2 skill cooldown changed from 4 seconds to 6 seconds
  
 Axe:
  - Ultimate threshold changed from 275/325/400/500/600/700/800 to 225/375/450/600/900/1000/1200
  - Ultimate threshold with scepter changed from 325/425/550/650/750/850/900 to 325/425/550/700/1000/1250/1600
  
 Bane:
  - 2 skill heal/damage changed from 100/160/230/300/480/500/560 to 100/150/200/280/320/400/450
  
 Batrider:
  - 1 skill damage changed from 10/12/22/30/35/45/50 to 10/12/16/20/24/28/30
  - Ultimate duration chagned from 3.0/3.5/4.0/5.0/6.0/6.5/7.0 to 4.0/4.2/4.5/4.7/5.2/5.5/5.7
  
 Beastmaster:
  - Ultimate movement slow changed from -50/-50/-50/-60/-70/-80/-90% to -50%
  - Ultimate attack speed slow changed from -50/-50/-50/-70/-80/-90/-950% to -50%
  
 Bounty hunter:
  - 1 skill damage changed from 125/200/285/350/450/525/620 to 125/200/255/320/400/485/520
  
 Bristleback:
  - 1 skill movement slow changed from 3/4/6/7/9/10/12% to 7%
  
 Broodmother:
  - Spiders get 70 health for every 5 minute after 15 minute(100hp/5min old)
  - 3 skill movement slow changed from -10/-20/-30/-40/-50/-60/-70% to -10 -15/-17/-20/-22/-25/-30%
  - 3 skill miss chance changed from 60/65/70/75/78/80/85% to 30/45/50/65/75/80/85%
  
 Centaur Warruner:
  - 1 skill stun duration changed from 2.0/2.25/2.5/2.75/2.9/3.1/3.2 to 2.0
  - 1 skill damage changed from 120/160/210/280/320/420/560 to 120/140/200/250/300/400/435
  - 2 skill damage changed from 175/225/285/300/450/600/750 to 175/225/285/300/450/500/560
  - 2 skill percent damage changed from 5/6/7/8/9/10/12 to 4/5/6/7/8/9/10
  
 Chaos Knight:
  - 1 skill min stun duration changed from 1/2/2/3/3/3/3 to 1
  - 1 skill max stun duration changed from 2/3/3/4/4/4/4 to 2/2/3/3/3/3/4
  - 3 skill crit multipler changed from 325% to 300%
  - Ultimate bonus damage to illusions changed from 300% to 200%
  - Ultimate outgoing damage changed from 50/55/60/65/70/75/80% to 80%
  
 Clockwerk:
  - 2 skill attack count changed from 6/7/9/10/14/18/22 to 3/4/5/6/7/8/9
  - 3 skill damage changed from 100/150/220/280/360/520/620 to 100/135/200/240/350/420/480
  
 Crystal Maiden:
  - 1 skill movement slow changed from -20/-30/-40/-50/-60/-70/-80% to -20/-25/-27/-30/-34/-38/-40%
  
 Clinkz:
  - 1 skill cooldown changed from 40.0/35.0/32.0/30.0/25.0/22.0/20.0 to 20.0
  - Ultimate cooldown changed from 45 seconds to 40 seconds
  
 Dark Seer:
  - 2 skill damage changed from 35/60/80/90/110/120/130 to 30/45/60/80/85/90/100
  
 Dazzle:
  - 2 skill duration changed from 5/5.5/5.8/6.0/6.2/6.5/6.8 to 4.8/5.0/5.2/5.4/5.6/5.8/6.0
  - 3 skill damage percent changed from 2.0/3.0/4.0/6.0/7.0/8.0/9.0% to 3.0%
 
 Death Prophet:
  - Ultimate spirit count changed from 8/12/16/18/22/26/28 to 8/9/10/12/13/14/16
 
 Disruptor:
  - 2 skill range changed from 600/1000/1400/1800/2000/2200/2400 to 600/800/900/1000/1200/1400/1500
  - 3 skill cooldown changed from 13/12/11/10/10/10/10 to 13
  
 Dragon Knight:
  - 1 skill damage decrease duration changed from 11 sec to 5 sec
  
 Drow Ranger:
  - Vengeance Arrow now have range limit(2000)
  
 Earthshaker:
  - 1 skill range changed from 1800 to 1600 
  
 Enchantress:
  - 1 skill attack slow changed from -60/-120/-160/-210/-300/-350/-400 to -60/-120/-140/-160/-180/-210/-240
  - 2 skill movement slow changed from -20/-30/-40/-45/-50/-60/-70% to -20/-25/-30/-35/-40/-45/-50%
  
 Faceless Void:
  - 3 skill damage changed from 40/50/60/70/90/120/160 to 80/100/140/180/200/250/300
  - Strength gain per level changed from 1.8 to 2.2
  - Agility gain per level changed from 2.65 to 2.9
  
 Fireblade:
  - 1 skill damage changed from 120/180/240/360/420/525/575 to 120/240/320/460/500/600/680
  - 2 skill bonus magical damage changed from 60/70/80/90/100/110/120 to 40/50/60/70/80/90/100
  - Strength gain per level changed from 2.1 to 2.4
  - Base agility changed from 17 to 20
  
 Gyrocopter:
  - 1 skill damage changed from 7/14/20/32/48/60/85 to 5/12/16/20/24/28/30
  - 2 skill damage changed from 125/250/375/500 to 225/450/620/820
 
 Huskar:
  - Ultimate damage to self changed from 45% to 15%
  
 Io:
  - 2 skill damage changed from 20/25/30/40/50/60/75 to 20/30/35/50/65/75/90
  
 Jakiro:
  - Ultimate percent damage changed from 2.0% to 1.0% 
  - Ultimate damage to bosses changed from 1/15 to 1/7
  
 Juggenaut:
  - Ultimate jump count changed from 3/4/8/10/12/14/16 to 3/5/7/9/12/14/16
   
 Kunkka:
  - 1 skill slow changed from -45% to -35%
  - 2 skill range changed from 675/750/825/900 to 650/750/800/850/950/1000/1100
 
 Leshrac:
  - 1 skill radius changed from 150/175/200/225/230/250/275 to 200/215/225/235/245/250/275 
  - 2 skill num explosions changed from 30 to 40 
  - 2 skill leveling disabled
  - 2 skill damage changed from 9/18/32/46/68/86/120 to 9/18/32/46/58/68/86
  
 Lich:
  - 1 skill slow duration changed from 4 seconds to 3 seconds 
  - 1 skill attack slow changed from -20 to -20/-40/-60/-70/-80/-100/-120
  
 Lina:
  - Strength gain per level changed from 2.0 to 2.6
  - Agility gain per level changed from 2.4 to 2.8
  
 Lifestealer:
  - 3 skill duration changed from 8 seconds to 6 seconds 
  
 Luna:
  - Ultimate beam count changed from 5/6/8/10/14/18/20 to 5/6/7/8/10/12/14
  - Ultimate beam count / hit count with scepter changed from 6/10/12/15/18/20/22 to 6/8/10/12/14/16/18
  
 Lycan:
  - Ultimate cooldown changed from 90/80/40 to 75
  
 Mirana:
  - 2 skill range changed from 1200 to 1500 
  
 Monkey King:
  - Base armor changed from -1 to -2
  - Agility gain per level changed from 3.2 to 2.2
  - Base agility changed from 26 to 24
  
 Morphling:
  - 2 skill stun duration changed from 1.25/2.25/3.25/4.25/4.5/4.8/5.0 to 1.25/1.5/1.75/2.0/2.5/3.0/3.5
  
 Naga Siren:
  - 2 skill duration changed from 3.0/3.5/4.0/4.5/5.0/5.5/6.0 to 3.0/3.2/3.5/4.0/4.5/4.7/5.0
  - 3 skill damage changed from 150/220/280/320/420/460/520 to 125/220/280/320/420/460/520
  
 Nightstalker:
  - 1 skill damage changed from 140/200/305/345/480/560/650 to 120/200/285/305/380/430/480
  - Darkness cooldown changed from 100 to 120/115/110/105/100/95/90
  
 Nyx Assassin:
  - Ultimate damage changed from 30% to 25%
  
 Oracle:
  - Ultimate cast time changed from 1.0/0.7/0.5/0.3/0.2/0.1/0.0 to 0.3
  - Ultimate manacost changed from 600 to 100/160/220/280/340/400/460
  
 Obsidian Destroyer:
  - 1 skill damage changed from 1.9/2.0/2.1/2.2/2.3/2.4/2.5% to 5.5/5.7/6.0/6.2/6.5/6.7/7.0%
  - 2 skill damage changed from 120/180/285/320/450/520/580 to 120/245/385/400/550/620/700
  - Ultimate level between upgrades changed from 10 to default
  
 Phanthom Lancer:
  - 1 skill damage changed from 100/180/220/280/350/450/620 to 100/180/220/260/350/430/480
 
 Pugna:
  - 1 skill cooldown changed from 5.5/5.5/5.5/5.5/5.0/5.0/5.0 to 5.5
  - 1 skill delay changed from 0.9/0.9/0.9/0.9/0.8/0.8/0.8 to 0.9
  - 2 skill cooldown changed from 15.0/12.0/9.0/8.0/7.0/7.0/6.0 to 9.0
  - Ultimate cast range changed from 900/1050/1200/1300/1500/1600/1700 to 900/950/1000/1050/1100/1150/1200
  
 Queen of Pain:
  - 1 skill movement slow changed from -20/-30/-40/-50/-60/-70/-80% to -35%
  - Ultimate damage changed from 280/320/420/480/640/830/1000 to 310/360/450/480/640/830/1000
  
 Razor:
  - 3 skill damage changed from 80/120/140/150/170/180/220 to 120/160/180/200/220/260/280
  - 3 skill movement speed changed from 4/8/12/14/16/18/20% to 6/10/12/16/18/20/25%
  - Ultimate damage changed from 50/100/120/150 to 75/135/170/235
  
 Reaver Lord:
  - 2 skill range for soul changed from 100 to 50
  - Ultimate damage for hero changed from 120/160/180/220/280/320/350 to 80/100/120/140/160/180/200
  - Ultimate percent damage changed from 22% to 20%
  - Ultimate radius changed from 400 to 300
  
 Riki:
  - Cunning agility gain changed from 0.4/0.5/0.6/0.7/0.8/0.9/1.0 to 0.5
  
 Shadow Demon:
  - 3 skill manacost changed from 40/35/30/25/20/10/0 to 50
  
 Shadow Fiend:
  - 1/2/3 skill damage changed from 80/150/185/245/300/420/560 to 80/120/155/225/280/320/400
  
 Shadowsong:
  - 3 skill bonus hp regen changed from 10/15/20/25/30/35/40 to 8/10/12/15/18/20/25 
  
 Silencer:
  - 1 skill percent damage changed from 1.2% to 0.8%
  
 Skywrath Mage:
  - 2 skill range changed from 2600 to 1800
  
 Slardar:
  - 2 skill damage changed from 100/185/275/325/425/525/700 to 100/185/275/325/425/525/600
  
 Spectre:
  - 3 skill now deal 1/4 damage to ancient creeps
  
 Spirit Breaker:
  - 1 skill stun duration changed from 1.2/1.6/2.0/2.4/2.6/2.8/3.0 to 1.2/1.3/1.4/1.6/1.7/1.8/2.0
  
 Storm Spirit:
  - 3 skill damage changed from 70/90/100/110/120/130/150 to 90/100/120/140/160/180/235
  
 Techies:
  - 3 skill percent damage changed from 35% to 25%
  
 Templar Assassin:
  - 2 skill diarmor changed from -4/-6/-8/-10/-12/-14/-16 to -4/-5/-6/-7/-8/-9/-10
  - 2 skill damage changed from 100/120/180/220/350/480/600 to 100/120/180/220/240/280/300
 
 Tidehunter:
  - 1 skill damage changed from 130/240/300/420/500/560/630 to 130/240/300/420/480/510/530
  - Strength gain per level 2.3 to 1.8 
  - Base attack time changed from 1.7 to 1.8 
  
 Treant Protector:
  - 3 skill attack count changed from 5/8/12/16/22/24/32 to 5/6/7/8/9/10/11
  - Ultimate percent damage changed from 3.0/3.2/3.4/4.6/5.2/5.8/6.0% to 3.0
  - Ultimate eyes in the forest radius changed from 1400 to 800 
  
 Tusk:
  - 1 skill range changed from 1800 to 1200
  - 2 skill stun duration changed from 0.5/0.75/1.0/1.25/1.50/1.75/2.0 to 0.5/0.75/0.8/1.0/1.1/1.25/1.5
  - 3 skill attack slow changed from 50/60/70/90/100/120/150 to 20/30/40/55/75/100/125
  - Ultimate cooldown changed from 20/16/12/10/10/10/10 to 15
  
 Underlord:
  - 1 skill cast time changed from 0.6 to 0.3 
  - 2 skill cast time changed frm 0.45 to 0.2
  - 3 skill bonus damage from creep changed from 5 to 7
  - Ultimate cast poin changed from 0.6 to 0.3 
  - Ultimate now works to heroes
  
 Undying 
  - 1 skill str steal with scepter changed from 5/6/7/8/9/10/12 to 6
  - 1 skill duration changed from 21 sec to 14 sec
  - 2 skill unit count changed from 20/28/35/40/45/60/65 to 10
  - Ultimate death heal hero changed from 50% to 10%
  - Ultimate death heal creep chagned from 30% to 2%
  - Ultimate cooldown changed from 75/65/55 to 65
  
 Ursa:
  - 1 skill slow changed from -65% to -50%
  
 Venomancer:
  - Ultimate duration changed from 12 to 8 seconds
  
 Viper:
  - Ultimate movement speed slow changed from -40/-60/-70/-80/-85/-90/-95% to -65%
  
 Warlock:
  - 2 skill damage/heal changed from 15/35/55/85/105/125/155 to 15/25/35/55/65/75/85
  
 Windrunner:
  - 2 skill percent damage changed from 10% to 2%
  
 Winter Wyvern:
  - Ultimate cooldown changed from 110/105/100/90/90/85/80 seconds to 60 seconds
  - Movespeed changed to 315 
  
 Wraith King:
  - 2 skill vampire changed from 15/18/20/22/25/30/32% to 15/16/18/19/20/21/22%
  - 3 skill crit multipler changed from 150/200/220/240/260/280/300% to 150/170/190/200/220/240/250%
  
 Zeus:
  - 1 skill damage changed from 85/100/125/165/185/225/275 to 85/100/125/165/185/200/225
  
Item Changes:
 Teleport Scroll:
  - Cooldown changed from 80 sec. to 35 sec. 
  - Manacost changed from 75 to 50
  - Item cost changed from 50 gold to 25 gold
  
 Helm of Dominator:
  - Cooldown changed from 60 sec. to 30 sec.
  - Bonus attack speed changed from 10 to 20
  
 Shadow Amulet:
  - Cooldown changed from 7.0 sec to 3.0 sec
  - Now can be used to creeps
 
 Force Staff:
  - Regen changed from 4 to 10
  
 Hurrican Pike:
  - Regen changed from 4 to 15
  
 Knowlage tome:
  - Stock time changed from 150 to 120
  
 Talisman of Mastery:
  - Min exp changed from 4 to 10 
  - Max exp changed 4 to 40
  
 Azrael Crossbow:
  - Craft changed: Daedalus + Claymore + Recipe(700g)
  
 Octarine Core 2:
  - Craft changed: Octarine Core + Ultimate Scepter + Blessed Essence
  
 Rebels Sword:
  - Constant disarmor changed from 4 to 7
  
 Shiva 2:
  - Attack slow changed from -45 to -75
  - Bonus armor changed from 32 to 25
  
 Rubick Dagon:
  - Damage changed from 1250 to 900
  - Int damage pct changed from 200 to 250
  
 Static Amulet:
  - Percent damage changed from 15% to 10%
  
Other Changes:
 - Fountain damage resist changed from 70% to 50%
 - First bounty rune now always give level up
 - Bosses bonus health with time nerfed
 - Bosses bonus armor with time nerfed
 
Fix:
 - Plague Staff now stackable
 - Fix skills that use physical damage bug
 - God infinity picking fix
 - Night Stalker ultimate leveling fixed
 - Monkey King 2 skill fixed 
 - Fireblade localization fixed
 - Queen of Pain 1 skill disabled static amulet
 - Razor agility gain and intellect gain fixed
