5.5.1
Hero Changes:
 Axe:
  - 3 skill cooldown change from 0 to 0.2/0.17/0.15/0.12/0.1/0.07/0.05
  
 Dragon Knight:
  - 1 skill damage reduction change from -20/-25/-30/-35/-45/-55/-65 to -15/-18/-21/-24/-27/-30/-35
  - 1 skill cooldown changed from 12 to 8
  - 1 skill manacost changed from 100/110/120/130/140/150/160 to 70/90/110/130/140/150/160
  - 2 skill add damage from strength 450%
  - 2 skill duration changed from 2.5/2.65/2.75/3.0/3.1/3.25/3.5 to 1.5/1.75/2.0/2.25/2.5/2.75/3.0
  
 Faceless Void:
  - 1 skill ability manacost changed from 50 to 70/75/80/90/100/115/125
  - 1 skill backtrack duration changed from 2 to 1.75sec
  - 3 skill duration change from 0.75 to 0.25
  - 4 skill duration change from 4.0/4.2/4.5/5.0/5.2/5.5/6.0 to 3.5/3.7/3.9/4.1/4.4/4.7/5.0
  - 4 skill aghanim duration change from 4.0/4.5/5.0/5.5/6.0/6.5/7.0 to 4.0/4.3/4.6/4.9/5.2/5.6/6.0
  
 Slardar:
  - Ultimate armor reduction changed from -4/-6/-8/-12/-16/-18/-20 to -10/-12/-14/-16/-18/-20/-22
  
 Slark:
  - Ultimate cooldown changed from 15 to 25
  
 Tiny:
  - Aghanim skill bonus damage change from 10/20/30/40 to 100
  - Aghanim skill maximum chanell time change from 2.4 to 3.5

 Chen:
  - 3 skill heal amp change from 25/30/35/40/45/50/55 to 20/22/24/27/30/35/40
  - 3 skill heal change from 10/20/30/40/50/60/70 to 5/10/15/20/25/30/40
  - 3 skill cooldown change from 25 to 37

 Tinker:
  - 4 skill manacost change from 125/155/200/175/255/295/325 to 125/155/175/215/255/295/325

 Witch Doctor:
  - 3 skill bonus damage change from 16/24/36/38/30/42/45 to 16/20/24/28/32/38/45

Item changes:
 Void Scepter:
  - Cooldown changed from 12.0 to 16.0
  - Castrange changed from 900 to 800
  
 Life catcher:
  - Cost changed from 350 to 50
  
 Burning Butterfly:
  - Evasion chance changed from 45% to 35%
  - Absorb chance changed from 18% to 10%
  - Craft changed to Sacred buttefly + Recipe(1000gold)
  
Fixed:
 - Hearth of tarrasque 2
 - Axe 3 skill
 - Tiny aghanim skill
 - Tiny 3 skill
 - Tinker 1 skill
 - Chen 3 skill
 - Chen 2 skill
 - Wisp 2 skill
 - Alchemist 3 skill localization
 - Damned Eye & Pause heal
 - Slardar 1 skill
