5.2.8错误就是错误
英雄更改：
 阿巴顿：
   - 1技能伤害/治疗量从生命值的4.5%更改为来自亚巴顿的力量属性的125％
炼金术士：
   - 1技能魔耗从130/140/150/160/170/180/190改为100
   - 1技能持续时间从16秒变化到9秒
   - 1技能冷却时间从22秒改为12秒
   - 1技能减甲从4/5/6/7/8/9/10改为4/5/7/9/11/12/14
   - 2技能冷却时间从16变为12
   - 3技能额外金钱从2变为6
   - 3技能最大额外金钱从12/16/18/20/22/24/30更改为14/15/16/17/18/19/20
远古冰魄：
- 1技能现在有来自智力属性的25％的伤害
   - 1技能眩晕持续时间从1.25 / 2.0 / 2.75 / 3.0 / 3.5 / 3.7 / 4.0变为2.0 / 2.25 / 2.75 / 3.0 / 3.5 / 3.7 / 4.0
   - 1技能冷却时间从15.0 / 14.0 / 13.0 / 12.0 / 11.0 / 10.0 / 9.0改为10.0
   - 3技能冷却时间从50.0 / 42.0 / 34.0 / 26.0 / 24.0 / 20.0 / 18.0变为18.0
   - 3技能攻击缓慢从-40％改为18％
  -终极技能的升级间隔现在为默认
天穹守望者：
- 2技能冷却时间从30变为22
- 终极技能冷却时间从70/68/65/62/60/57/55变为62/60/59/58/57/56/55
斧王：
- 2技能伤害从来自最大生命值的1％改为来自力量属性的20％的伤害
祸乱之源：
- 1技能攻击力减少从35％变为20％
   - 2技能冷却时间从14/13/12/11/10/9/8变为10秒
   - 2技能技能伤害从来自生命值的4.5％变为来自智力属性的50％
   - 3技能冷却时间从16/15/14/13/13/13/13变为14
   - 终极技能冷却时间从100秒改为60秒
蝙蝠骑士：
   - 2技能伤害从25/28/31/34/38/42/52变为50
   - 2技能伤害持续时间从3/4/5/6/7/8/9改为3/5/7/9/11/13/15
   - 3技能伤害从来自生命值的0.5％变为智力属性的15％
   - 终极技能的百分比伤害取消
兽王：
   - 1技能现在造成来自力量属性的50%的魔法伤害（每个斧头）
   - 终极技能伤害从来自生命值的10/12/15/16/18/20/22％改为来自力量400％
赏金猎人：
   - 1技能伤害从来自生命值的5%改为BH敏捷属性的100%
   - 终极技能对自己的额外金钱从250/350/425/475/750/1000/1450变为350/450/525/775/950/1200/1850
   - 终极技能对友军的额外金钱从200/280/350/450/650/800/1100改为275/350/450/590/850/980/1400
 钢背兽：
   - 2技能基础伤害从23.0 / 28.0 / 32.0 / 34.0 / 36.0 / 40.0 / 42.0变为28.0 / 32.0 / 34.0 / 38.0 / 42.0 / 48.0 / 54.0
半人马战行者：
- 1，2技能伤害从来自生命值百分比变为来自人马力量属性的100％
   - 终极技能来自生命值的百分比伤害取消
   - 终极技能伤害从来自力量属性的1.0 / 1.2 / 1.4 / 1.6 / 1.8 / 2.2 / 2.4变为2.0 / 2.2 / 2.4 / 2.6 / 2.8 / 3.0 / 3.2
混沌骑士：
   - 2技能冷却时间从24/18/16/14/12/8/6更改为14/13/12/11/9/7/6秒
   - 终极冷却时间从120秒改为90秒
 陈：
   - 被说服单位的额外的生命值从700/1200/2000/3000/4500/7500/10000变为700/900/1100/1300/1700/2000/2500
   - 终极技能的冷却时间从90.0 / 85.0 / 70.0 / 60.0 / 50.0 / 40.0 / 30.0变为30.0秒
克林克兹：
- 3技能额外移动速度从11/22/33/44/55/66/77%变为45％
   - 终极技能额外生命值从10/14/16/18/20/22/25%改为12/16/18/19/20/22/25%
   - 终极技能持续时间从24变为50
   - 终极技能冷却时间从40变为75
发条技师：
- 3技能冷却时间从20/18/16/15/14/13/12改为12秒
 水晶室女：
- 1技能冷却时间从15.0 / 15.0 / 15.0 / 15.0 / 13.0 / 10.0 / 8.0更改为9.0秒
   - 终极技能伤害从来自生命值的百分比改为来自CM智力属性的50％
黑暗贤者：
- 基础装甲从-2改为0
   - 1技能伤害从来自生命值的10％改为来自黑贤智力属性的100％
   - 1技能伤害从40/80/120/160/220/310/420改为100/180/280/320/380/420/450
   - 2技能伤害从来自生命值的0.5％改为来自黑贤智力属性的10％
   - 终极冷却时间从120变为60
戴泽：
- 1技能冷却时间从15/14/13/12/11/10/9改为10
   - 3技能伤害/治疗从来自生命值百分比改变为智力属性的50％
干扰者：
  - 1技能伤害从来自智力属性的25％改为35％
   - 2技能冷却时间从60.0 / 46.0 / 32.0 / 18.0 / 16.0 / 14.0 / 12.0变为16.0
龙骑士：
   - 1技能伤害从110/150/220/300/420/480/625改为145/220/300/350/435/525/625
   - 1技能增加来自力量属性的135％伤害
   - 终极技能的百分比伤害取消
卓尔游侠;
-4技能触发几率从6/ 7/8/9/12/15/18％改为12/14/16/18/20/21/22％
大地之灵：
- 1技能伤害从来自生命值的5％改为力量属性的100％
   - 1技能冷却时间从22.0 / 18.0 / 14.0 / 10.0 / 10.0 / 10.0 / 10.0更改为20.0 / 18.0 / 16.0 / 14.0 / 13.0 / 12.0 / 10.0
   - 1技能伤害从80/140/180/200/240/280/320改为110/160/200/240/280/300/320
   - 3技能伤害从80/120/180/200/220/300/380改为110/180/240/300/340/380/420
   - 终极技能施法范围从300变为600
撼地者：
-3技能来自力量倍数的伤害从0.2变为0.45
灰烬神灵：
-终极技能魔法伤害从200/300/400/500/600/700/800改为325/480/625/850/920/1000/1125
矮人直升机：
-1技能伤害从来自生命值的0.28%变为敏捷属性的6%
神灵武士：
- 终极技能时间从22变为12
 小精灵：
   - 2技能伤害从来自生命值的2%变为智力属性的25%
   - 终极技能时间从120/110/100/90/80/70/60改为90/85/80/75/70/65/60
双头龙：
  - 1技能伤害从来自生命值的1变为智力属性的18%
   - 2技能伤害从来自生命值的3.5%变为智力属性的50%
   - 3技能伤害从来自智力属性的30％变为15％
   - 终极技能伤害从来自生命值百分比变为智力属性的30%
鹰眼(vs):
- 1技能治疗/伤害从来自生命值百分比变为智力属性的200%
剑圣：
- 1 技能伤害从来自生命值百分比变为敏捷属性的30%
   - 终极冷却时间从120.0 / 100.0 / 90.0 / 80.0 / 75.0 / 60.0 / 50.0变为50.0
拉席克：
-终极技能伤害从来自生命值百分比变为智力属性的30%
巫妖：
-终极技能伤害从来自生命值百分比变为智力属性的150%
丽娜：
-终极技能伤害从来自生命值百分比变为智力属性的400%
莱恩：
- 1技能伤害从120/180/260/310/360/425/450改为120/180/260/310/380/455/575
   - 2技能冷却时间从30.0 / 26.0 / 24.0 / 22.0 / 18.0 / 16.0 / 14.0变为16.0
   - 终极技能伤害从来自生命值百分比变为智力属性的300%
   - 终极技能施法范围从1400变为1200
德鲁伊：
- 战斗嚎叫冷却时间从60秒改为25秒
   - 熊1级攻击力从35-38改为40-43
   - 基础力量从19改为23
   - 力量成长从2.5变化到2.9
   - 基础敏捷从26变为29
露娜：
-终极技能的升级间隔现在为默认
狼人：
-终极技能的暴击几率从40％改为30％
齐天大圣：
-敏捷成长从1.9变为2.3
 变体精灵：
   - 1技能伤害从100/175/250/325/450/540/620改为125/205/325/425/480/540/620
   - 敏捷成长从2.8变为3.2
娜迦海妖：
-3技能伤害从来自生命值8%变为敏捷属性的100%
先知：
- 敏捷成长从1.5变化到2.3
   - 基础敏捷从16变化到19
   - 基础攻击间隔从1.7改为1.6
  - 原版天赋替换成功
司夜刺客：
-1技能伤害从来自生命值7%变为敏捷属性的100%
-终极技能技能伤害从来自生命值25%变为敏捷属性的400%
食人魔法师：
-2技能技能伤害从来自生命值百分比变为对英雄单位为智力属性的11%，对普通单位为智力属性的11 12/13/14/15/16/18％
 全能骑士：
   - 1技能治疗/伤害从来自生命值百分比变为力量属性的100/80%
神谕者：
-1,3技能伤害从来自生命值百分比变为智力属性的100%和40%
帕克：
-1技能现在拥有来自智力属性100%的伤害
酒仙：
- 1技能伤害从来自生命值百分比变为力量属性的80%
   - 2技能伤害从来自力量属性的25％改为20％
   - 2技能移动速度减缓从-20 / -22 / -24 / -26 / -28 / -30 / -32％变为-18 / -20 / -22 / -24 / -26 / -28 / -30 ％
帕格纳：
-1伤害从来自生命值百分比变为智力属性的100%
-终极技能伤害从来自生命值百分比变为智力属性的25%
痛苦女王：
-3伤害从来自生命值百分比变为智力属性的90%
- 3技能伤害从85/165/225/300/400/480/520改为120/215/295/380/420/480/520
沙王：
- 1技能伤害从90/160/200/300/340/380/420改为135/215/310/380/435/480/545
   - 2技能伤害从来自生命值百分比变为力量属性的30%
   - 3技能伤害从来自生命值百分比变为力量属性的30%
   - 终极技能伤害从来自生命值百分比变为力量属性的60%
撒旦：
-1技能伤害从来自力量属性的25%变为5%
-终极技能持续时间从3 / 3.2 / 3.4 / 3.6 / 4.1 / 4.4 / 4.5改为3 / 3.5 / 4 / 4.5 / 5 / 5.5 / 6
暗影恶魔;
- 1技能冷却时间从25.0 / 22.0 / 19.0 / 17.0 / 16.0 / 14.0 / 12.0变为12.0
   - 3技能现在拥有来自智力属性60%的伤害
暗影萨满：
-1技能伤害从来自生命值百分比变为智力属性的100%
暗影诗篇：
- 1技能百分比伤害取消
   - 1技能冷却时间从30.0 / 25.0 / 20.0 / 15.0 / 13.0 / 12.0 / 8.0更改为8.0秒
沉默术士：
-1技能伤害从来自生命值百分比变为智力属性的15%
斯拉达：
-2技能伤害从来自生命值百分比变为力量属性的100%
-终极技能的减甲百分比从30％改为35％
歃血恶魔：
-基础生命值从98变为250
白牛：
-3技能伤害从来自生命值百分比变为力量属性的50%
-终极技能伤害从来自生命值百分比变为力量属性的400%
风暴之灵：
-3技能来自智力属性伤害增加到50%
斯文:
- 终极技能冷却时间从100秒改为60秒
圣堂刺客：
-2技能减甲从-4 / -5 / -6 / -7 / -8 / -9 / -10改为-6 / -7 / -8 / -9 / -10 / -11 / -12
潮汐猎人：
-敏捷成长从1.4变为2.2
-力量成长从2.4变为2.9
-基础敏捷从15变为19
-终极技能冷却时间从100秒改为60秒
树精卫士：
-1技能作用半径从265变为300
-终极技能伤害从来自生命值百分比变为力量属性的50%
-终极技能持续时间从3.0 / 3.75 / 4.5 / 5.5 / 6.5 / 7.5 / 8.0变为3.0 / 3.5 / 4.0 / 4.5 / 5.0 / 5.5 / 6.0
巨魔战将：
-2技能百分比伤害取消
-2技能作用范围从75变为100
-智力成长从1.0变为1.2
-敏捷成长从2.5变为2.8
不朽尸王：
-2技能伤害从来自生命值百分比变为力量属性的50%
- 2技能冷却时间从24.0 / 18.0 / 12.0 / 8.0 / 7.0 / 6.0 / 5.0变为6.0
熊战士：
-1技能减速从50％变为35％
剧毒术士：
-2技能伤害从来自生命值百分比变为敏捷属性的10%
术士：
-2技能治疗/伤害从来自生命值百分比变为智力属性的10%
-终极技能冷却时间从165变为100
寒冬飞龙：
- 1技能冷却时间更改为50.0 / 40.0 / 30.0 / 20.0 / 20.0 / 20.0 / 20.0至20.0秒
 昆卡：
- 1技能伤害从100/180/260/310/460/560/620更改为145/215/290/350/460/560/620
   - 2技能冷却时间从13.0 / 11.0 / 10.0 / 8.0 / 6.0 / 4.0 / 3.0更改为7.0 / 6.0 / 5.0 / 4.0 / 3.5 / 3.0 / 2.0
   - 终极技能伤害从来自生命值的10%变为力量属性的400%
物品更改：
圣·蝴蝶：
-配方更改：真·蝴蝶+蝴蝶
-额外敏捷从225变为100
-额外攻击力从165变为90
-额外攻击速度从225改为100
影之灵龛：
-额外的6点力量属性改为3点全属性
树之献祭：
-治疗量从350变为300（总共治疗量700 -> 600）
魂之灵龛：
-额外全属性从25增加到12
-伤害从550变为500
征服之符文：
-获取最小经验值从5改为22
-现在又获取上限为2000
-冷却时间从1变为2.5秒
魔术师之戒：
?-冷却时间从1.25下降到1.875
-最大叠加次数从24变为16
大魔导师的达贡之神力：
-现在可以直接杀死幻想
瘟疫之源：
-现在魔法暴击不能叠加
-暴击几率从20％改为27％
天谴之剑：
-配方改为散夜对剑+2*冰眼+图纸（4500金）
圣·狂战：
-额外敏捷和力量从100变为60
-额外攻击力从325变为185
-减甲从-36变为-25
燃烧军团宝典：
-额外智力从100变为60
-额外敏捷和力量从100变为40
-额外攻击力从225变为100
-额外护甲从32变为16
-减甲从-30改为-20
圣·幻影斧：
-配方：真·幻影斧+2*极限法球+图纸（9850）
圣·莫尔迪基安的臂章：
-配方:2*真·臂章+图纸（8590）
-额外攻击力从320变为120
-激活后额外攻击力从250变为100
-激活后每秒受到伤害从400变为250
圣·回音战刃：
-配方：2*真·回音战刃+图纸（4100）
天使之剑：
-现在不会由boss掉落
-现在可以直接购买
-价格从12000变为7000
敏捷神盾：
-每一格能力点加成攻击力从30点改为20点

普通单位更改：
-小野怪魔抗从45％改为25％
-小野怪赏金更改：
  - 1级：20-32 - > 30-42
   - 5级：43-47 - > 50-60
   - 10级：76-78 - > 80-90
   - 15级：92-95 - > 100-110
-远古野怪的赏金更改：
 - 1级：30-40 - > 45-60
   - 5级：48-54 - > 75-90
   - 等级10：82-90 - > 110-120
   - 等级15：102-104 - > 125-135
-远古野怪的经验更改：
 - 等级1：50 - > 65
   - 等级5：90 - > 110
-野怪刷新数量更改：
  - 等级15：3-6 - > 3-5
   -等级 20：4-7 - > 3-5
   - 等级15：5-8 - > 3-5
   - 等级25：5-8 - > 3-5
   - 等级40：5-8 - > 3-5
   - 等级60：5-8 - > 3-5
   - 等级80：5-8 - > 3-5
   - 等级100：5-8 - > 3-5

其他改动：
-中文汉化更新（感谢大侠就是神经刀和他的团队）
-第一次决斗胜利可获得350金和350经验
-任何击杀，击杀者都会获得125金
-远古野怪赏金增加30%

修复：
-本地化修复
-决斗时齐天大圣在树上修复
-歃血恶魔3技能不能被禁用修复
-歃血恶魔3技能能被法强取消
-修正了英雄载入时的错误


天使竞技场更新
——由大侠就是神经刀翻译
5.0改动
（原文网址https://github.com/CryDeS/AngelArena-Reborn/blob/master/5.0%20Changelog）
添加：
-   深渊领主。所有技能加强（一些技能削弱）
林肯法球2（2*林肯法球+1250金图纸）
散夜对剑2（2*散夜对剑+7200金图纸）
飓风长戟2（2*飓风长戟+2500金图纸）

英雄改动
-新版嗜血狂魔大招重做
(包含：嗜血狂魔清除所有的负面影响，陷入疯狂状态。在疯狂状态刷新所有的技能和物品cd，但使用技能或物体会导致技能和物品的冷却时间增加，被动：每杀死一个敌人单位都会得到加成。)
-新版末日使者重做
（恶魔的气息：末日吐出火焰灼烧他面前的所有敌人。如果敌人是小兵，伤害翻倍。在技能持续时间里末日不能攻击
撒旦的可能：每个攻击者都会受到伤害（只是魔法伤害，而不是攻击），进入昏迷。
血腥贸易：英雄交易出他部分生命值获得额外攻击力
恐惧杀手：末日在短时间内可以吸收百分之几的伤害并受到回复效果
恶魔的痛苦：恶魔诅咒敌人，使所有敌人减速，禁用被动和主动能力，还具有缴械效果。）
-巫妖3技能操作，名称图标改动：
（邪恶献祭：巫妖偷取每个攻击命中单位的生命。在激活该技能时，盟友允许他在每次攻击中偷走生命。）
-新版狙击手2技能改动：
（保护：狙击手祝福盟友，清除所有负面效果，并减少一段时间内受到的伤害。）
-光法大招改动：
（救援：光法保护在一定半径内的所有盟友很短一段时间。）

加强：
-编织者3技能在最后一级时的冷却时间减少（1-﹥0.75）
-灰烬之灵大招伤害增加（最后一级为1000）
-灰烬之灵2技能对英雄伤害增加（最后一级为1500）
-斯文大招暴击伤害提高（最后一级为2000%）
-远古冰魂3技能在最后一级时攻击次数增加（9-﹥12）
-瘟疫法师1技能治疗量增加
-艾欧2技能现在可以造成最大生命值得百分百伤害
-蝙蝠大招伤害增加（200-﹥300）
-钢背兽2技能在启动时的伤害增加
-杰洛奇大招伤害提高（1%-﹥2%）
-斧王的战斗饥渴每秒伤害百分百提高（0.5%-﹥1%）
-工程师大招伤害百分比提高（2%-﹥15%）
-蝙蝠骑士1技能伤害增加（185-﹥325）
-巨牙海明1技能伤害提高（7%-﹥10%）
-幻影长矛手幻想伤害增加，承受伤害减少
-死灵飞龙2技能伤害增加，大招cd减少，佣兽造成伤害减少一点
-幻影刺客基础攻击间隔减少（1.7-﹥1.65）
-幻影长矛手1技能伤害百分比提高（7%-﹥10%）
-嗜血狂魔3技能在最后一级时的伤害增加
-新版嗜血狂魔2技能治疗量大大提高
-巫妖连环霜冻伤害百分比提高（10%-﹥25%）
-光法2技能伤害减少56%
-死灵飞龙2技能伤害限制减少（220-﹥100）
-杰奇洛3技能伤害增加
-斧王1技能在最后一级时的额外护甲提高
-拉席克大招伤害提高（2%-﹥7%）
-半人马战行者1技能伤害提高
-巫妖1技能伤害提高
-巫妖2技能护甲增加，减慢攻击速度提高
-兽王被动影响范围半径增加（1000-﹥1200），被动提供额外攻速增加
-巫妖大招伤害增加
-暗夜魔王2技能在夜晚时的miss百分比提高
-幽鬼荒芜伤害增加
-剧毒术士溶血之毒总升级次数减少（10-﹥8）
-蝙蝠骑士整体增强
-炼金术士1技能伤害增加，化学风暴中伤害增加
-蝙蝠骑士1技能伤害上升，对敌人伤害减少
-酒仙1技能伤害增加(680-﹥700)
-马格纳斯大招伤害增加
-杰奇洛3技能百分比伤害提高（0.2%-﹥1%）
-小小1,2技能伤害提高，3技能额外护甲提高和反弹机率增加
-圣堂刺客基础攻击间隔减少（1.2-﹥1.1）
-戴泽3技能现在治疗和伤害来自最大生命值
-剑圣3技能暴击伤害提高（250%-﹥340%）
-神灵武士1技能进入损伤时，所需的生命值百分比减少（10%-﹥5%）
-神灵武士大招伤害，护甲，移动速度提高
-戴泽2技能升级次数增加（4-﹥5）
-远古冰魄1技能伤害少量上升，磨耗在技能满级时为100
-灰烬之灵3技能伤害百分比增加（0.8-﹥1%）
-黑暗贤者的等离子外壳现在能按百分比减少所受伤害
-暗夜魔王1技能（虚空）现在能按百分比减少所受伤害
-赏金猎人1技能现在能按百分比造成伤害
-暗夜魔王力量每等级增加，力量增加，敏捷每等级减少，移动速度减少
-戴泽大招加强，3技能加强
-新版噬魂鬼基础攻击间隔减少（1.2-﹥1.15），整体加强
-炼金术士2技能施法时间现在为3秒，爆炸时间为3.5秒，伤害增加
-冥魂大帝开始整体加强
-沉默术士1技能伤害提高（0.8%-﹥1.2%）
-沉默术士2技能伤害百分比提高（30%-﹥35%）
-潮汐猎人1技能伤害增加
-虚空假面1技能伤害时间增加（1-﹥1.5s）
-新版恐怖利刃大招伤害提高，冷却时间减少
-潮汐猎人大招伤害提高，1,2级时的眩晕持续时间增加
-伐木机1,2,4技能技能伤害增加
-亚巴顿基础攻击间隔减少（45-﹥1.35）
-伐木机大招伤害百分比增加（1%-﹥2%）
-斯拉克1技能冷却时间减少（7s-﹥6s）
-斯拉克2技能冷却时间减少（8s-﹥7s）
-斯拉克3技能升级次数减少（5-﹥4）
-克林克兹大招持续时间上升到24s
-亚巴顿2技能提高伤害承受
-先知新技能基础攻击间隔减少（0.4-﹥0.2）
-剃刀2技能大大提高了攻击力窃取
-修补匠2,3技能伤害提高
-剃刀3技能伤害大大提高
-育母蜘蛛3技能miss机率增加
-育母蜘蛛大招伤害和生命偷取上升
-死亡先知1技能增强
-食人魔法师1,2，5技能伤害上升
-水晶室女3技能魔法恢复上升
-克林克兹2技能升级次数减少（8-﹥6）
-死亡先知大招现在有机率处理受到的魔法伤害（物理伤害50%）
-育母蜘蛛现在有机率减少50%的魔法伤害
-凤凰1技能冷却时间减少
-潮汐猎人基础攻击间隔减少（1.4-﹥1.2）
-树精卫士大招现在按百分比造成最大生命值的伤害
-屠夫2技能现在按百分比造成最大生命值的伤害
-工程师1技能现在按百分比造成最大生命值的伤害
-工程师1和3技能现在能按百分比减少伤害
-莱恩大招现在按百分比造成最大生命值的伤害
-莉娜大招现在按百分比造成最大生命值的伤害
-火枪手1,4技能现在按百分比造成最大生命值的伤害
-斧王2技能现在按百分比造成最大生命值的伤害
-巫妖大招现在按百分比造成最大生命值的伤害
-陈2技能现在按百分比造成最大生命值的伤害
-剑圣1技能现在按百分比造成最大生命值的伤害
-屠夫1技能现在按百分比造成最大生命值的伤害
-兽王4技能现在按百分比造成最大生命值的伤害
-死灵飞龙2技能现在按百分比造成最大生命值的伤害
-水晶室女4技能现在按百分比造成最大生命值的伤害
-沙王大招中现在按百分比造成最大生命值的伤害，但是现在升级次数为7
-食人魔魔法师炎爆现在按百分比造成最大生命值的伤害
-黑暗贤者1技能现在按百分比造成最大生命值的伤害
-暗影萨满1技能现在按百分比造成最大生命值的伤害
-发条地精1技能现在按百分比造成最大生命值的伤害
-寒冬飞龙2技能现在按百分比造成最大生命值的伤害
-风行者2技能现在按百分比造成最大生命值的伤害
-神谕者1技能现在按百分比造成最大生命值的伤害
-拉席克3,4技能现在按百分比造成最大生命值的伤害
-光法1技能现在按百分比造成最大生命值的伤害
-杰奇洛1,2,4技能现在按百分比造成最大生命值的伤害
-幻影长矛手1技能现在按百分比造成最大生命值的伤害
-帕格纳大招伤害百分比提高(1%->3%)
-蝙蝠骑士4技能现在按百分比造成最大生命值的伤害
-娜迦海妖3技能现在按百分比造成最大生命值的伤害
-灰烬之灵1,3技能现在按百分比造成最大生命值的伤害
-嗜血狂魔2技能现在按百分比造成最大生命值的伤害
-巨牙海明1,2技能现在按百分比造成最大生命值的伤害
-黑暗贤者2技能现在按百分比造成最大生命值的伤害
-伐木机大招现在按百分比造成最大生命值的伤害
-船长大招现在按百分比造成最大生命值的伤害
-帕格纳1,3,4技能现在按百分比造成最大生命值的伤害
-沉默术士1技能现在按百分比造成最大生命值的伤害
-巨魔战将2技能现在按百分比造成最大生命值的伤害
-裂魂人3,4技能现在按百分比造成最大生命值的伤害
-宙斯大招（现在静电场和大招一起发动时静电场为无限距离）
-半人马行者1,4技能现在按百分比造成最大生命值的伤害
-不朽尸王1,2技能现在按百分比造成最大生命值的伤害
-露娜1,4技能现在按百分比造成最大生命值的伤害
-蝙蝠骑士3技能现在按百分比造成最大生命值的伤害
-杰奇洛3技能现在按百分比造成最大生命值的伤害
-龙骑士大招现在按百分比造成最大生命值的伤害
-新版恐怖利刃1技能现在按百分比造成最大生命值的伤害（旧：当前生命百分比伤害）
-巨魔战将3技能在最后一级时的伤害上升（15-﹥20）
-力丸2技能伤害少量增加
-变体精灵3/4技能需在等级为3时升级（旧：4）并在升级之间有标准等级
-剃刀1技能伤害上升
-幻影刺客2技能法术消耗在全等级时为80
-军团指挥官大招伤害提升
-巨魔战将大招加强
-赏金猎人基础攻击间隔减少（1.45-﹥1.3），整体加强
-暗影萨满3技能伤害上升
-新版噬魂鬼2技能对boss伤害百分比上升
-育母蜘蛛的小蜘蛛，术士的地狱火，狼人的精灵狼现在具有新技能，能减少50%的魔法和物理伤害
-谜团的虚灵体，酒仙分身，巫医死灵守卫，兽王老鹰也具有这个技能
-光法3技能提高了魔法回复
-斧王3技能升级需要3级，升级间隔为5级
-撼地者大招伤害增加
-矮人直升机整体加强
-矮人直升机全技能加强
-熊战士2技能抬手现在为0s
-斯拉达大招缴械率上升至81%
-娜迦海妖3技能冷却时间减少（16s-﹥12s）
-死亡先知虹吸的升级次数现在为6（旧8）
-露娜的基础攻击间隔下降（1.4-﹥1.3）
-狙击手和新版狙击手的被动现在对boss能造成更多的伤害（旧：减少伤害/4，现在为减少伤害/3）
-编织者的基础攻击间隔减少（1.4-﹥1.3）
-炼金术士的大招在最后一级时的基础攻击间隔为0.8
-冥界亚龙的基础攻击间隔减小（1.5-﹥1.2），整体加强

削弱：
影魔的被动减甲减少（现在减甲百分比为15,18,20,22,25,27,30）
-斯拉达大招施法时间增加（0.35-﹥1.2），大招持续时间减少（25s-﹥5s）
-斯拉达2技能伤害减少（现在最后一级为700），半径减少
-编织者1技能升级间隔增加（3-﹥5）
-上古巨神3技能减甲百分比减少（76->68%在最后一级时）
-食人魔魔法师2技能施法距离削弱
-炼金术士一技能半径减少
-蝙蝠骑士1技能最大叠加减少（24->10）
-幻影长矛手最大幻象数减少（14-﹥7）
-幻影刺客整体削弱
-恐怖利刃开始整体削弱
-小小1技能AOE削弱
-莱恩2技能持续时间减少（6s-﹥4.2s）
-酒仙2技能升级间隔现在为5级，持续时间现在为6s
-蝙蝠骑士1技能升级间隔现在为4级
-树精卫士3技能削弱
-嗜血狂魔1技能伤害减少
-卓尔游侠2技能击退时间现在在所有等级均为0.6s
-酒仙3技能现在冷却时间为120s
-杰奇洛1技能伤害减少
-戴泽大招现在升级间隔为9（旧8）
-潮汐猎人1技能冷却时间增加（5s-﹥10s），AOE半径减少（300-﹥250）
-潮汐猎人大招冷却时间增加（在所有级别上均为160s）
-伐木机3技能开始每等级削弱
-炼金术士2技能半径减少
-先知的新技能现在不再对魔法免疫造成伤害
-升级版强袭胸甲提供护甲减少（35-﹥25 ）
-工程师1技能现在为5%的百分比伤害（旧10%）
-兽王大招伤害百分比下降（35%-﹥22%）
-船长大招每等级伤害减少
-裂魂人伤害百分比减少（20%-﹥10%）
-暗影萨满1技能伤害减少（15%-﹥8%）
-黄色刷新球伤害减少（16%-﹥12%）
-食人魔魔法师2技能现在闪烁在每一个灵魂100伤害
-巨魔战将2技能百分比伤害减少（10%-﹥7%）
-树精卫士3技能冷却时间增加，持续时间减少
-树精卫士a杖技能现在有22s的冷却（旧15s）
-暗影萨满1技能伤害减少（15%-﹥8%）
-金钱每秒加快速度减少
-幻影刺客2技能冷却时间增加（在开始的等级）
-娜迦海妖大招削弱
-决斗经验减少（每分钟200-﹥每分钟199）
-娜迦海妖3技能百分比伤害减少（15%-﹥10%）
-斯拉达2技能百分比伤害减少
-狼人1技能现在升级间隔为3级
-工程师2技能施法时间增加（1s-﹥1.5s）

修复：
-所有百分比技能，现在不会在技能说明里显示
-现在在停止攻击时，当受到伤害不会清除迷雾
-新版陈 1技能修复
-决斗时当有人更换英雄，不会毁灭
-所有阶段的靴子现在具有共享冷却时间
-噬魂鬼钻入的单位现在在决斗开始时将失去形态
-神谕者3技能现在不能对盟友释放
-修复bug在1级时0技能点
-光法的致盲之光现在也能处理百分比伤害
-你现在不能控制敌方单位
-你现在不能获得掉线队友的金钱
-修复选择英雄挑选错误
-现在可以选择放弃游戏的玩家
-斯拉达大招修复
-地卜师现在可以获得4级的靴子（但2，3级的克隆只能获得1级的靴子）
-弧光守望者的风暴双雄现在不能使用刷新球
-在施放魔法时，复仇之魂的1技能，亚巴顿的1技能禁用
-在施放魔法时，黑洞禁用
-黄色刷新球现在不能清除
-黄色刷新球与小黄球的构成优化
-船长1技能修复
-所有技能与最大健康损害现在有正常的本地化
-修复游戏与熊的崩溃
-修复2,3阶段的靴子的反向选择
-高级飞鞋现在不能选择传送到自己
-光亮的闪光现在会对>10的伤害做出反应
-影魔的影压现在可以作用于魔免单位
-拉比克在小范围不能使用
-新版狙击手开启1技能时现在不在支持散失的法力燃烧
-死亡先知的技能计数修复
-不朽尸王的僵尸现在也能更改阵营
-现在可以在界面创建英雄名字<hero_name>
-决斗结束消息的定位修复（来自英语译文）
-修复伐木机损伤百分比
-Dota崩溃与司夜刺客的3技能和刃甲
-影魔受到被动禁用现在会禁用死亡后的被动爆炸
-嗜血狂魔3技能提示修复
-地卜师的克隆修复
-狼人的1技能冷却和施法时间修复

其他更改：
-10v10地图更改
-剩余击杀数显示的颜色更改
-巨魔战将2技能对boss造成1/2的伤害（旧1/4）
-痛苦之源2技能现在对boss造成1/4的伤害（旧1/10）
-点金手整体加强
-天鹰之戒整体加强
-全能骑士boss的血量下降（180k-﹥90k）魔法抗性下降（75%-﹥65%）
-剑圣1技能现在对boss造成1/2的伤害（旧1/4）
-净魂之刃3的冷却时间为4s（旧8s）
-熊战士的2技能和新版陈的1技能现在对boss造成半功率
-雷神之锤2的图纸价格下降（1600-﹥600）
-寒铁钢爪的尖爪伤害增加（40%-﹥75%），额外护甲增加（2-﹥4）
-仙灵之火的生命恢复增加（75-﹥150）
-动力鞋3图纸价格增加（7750-﹥9750）
-熊战士大招的更改技能作用于嗜血狂魔
-编织者1技能现在能作用与boss
-臂章2整体加强
-优化代码和接口运行（删除旧接口，许多旧图像删除）
-高级飞鞋现在不能传送你到目标假人
-减甲刀现在需要图纸（1000金）
-戴泽大招现在在决斗时清除效果
-黄色大炮伤害上升（240%-﹥300%）
-暗灭2现在需要图纸（4000金）
-红色散夜对剑现在只需要一个暗灭2
-红色散夜对剑现在需要图纸（3000金）
-洞察烟斗的魔法屏障吸收伤害增加（400-﹥900）
-经验书价格增加（1000-﹥1200）
-红色相位鞋的额外攻击力减少（1450-﹥1150）
-狂战斧3的溅射伤害减少（56-﹥46）
-分裂书3的溅射伤害减少（50-﹥46）
-卫士胫甲整体加强（修复，护甲，恢复）
-不朽之守护现在可以使用（被动为死亡后重生）
-天使剑（Angels Sword）盾牌持续时间增加（2.5s-﹥3s）
-分裂书现在不在减少伤害
-风杖2现在可以清除debuffs
-在游戏中的帮助现在可以看到所有的自定义项目
-boss的装备现在可以在商店里显示
-黄色刷新球需要2个小黄球（旧3），配方成本增加（7000 - > 10000）
-强袭胸甲2图纸价格增加（4550 - >7550）
-远行鞋整体加强，冷却时间现在为45s

5.0 F2
修补程序2

5.0 F3
修补程序3

5.0 F4
修补程序4
5.1修复
-嗜血狂魔大招获得的额外攻击力为1
-黄色刷新球和艾欧3技能削弱
-戴泽3技能伤害减少
-天鹰之戒削弱
-矮人直升机基础攻击间隔减少
-嗜血狂魔大招刷新效果修复

5.1.1
更改：
-麻痹药剂现在在决斗时清除

加强：
-boss伤害增加
-钢背兽2技能现在需要等级为1
-钢背兽2技能升级间隔现在为3
-剃刀基础攻击间隔减少1.8->1.5
-育母蜘蛛大招升级间隔现在为7
-树精卫士大招伤害增加2%->3%

削弱：
-钢背兽2技能伤害减少
-半人猛犸大招升级间隔现在为7
-潮汐猎人1技能升级间隔现在为4

修复：
-光法大招现在能净化debuffs
-风杖现在真的可以清除debuffs
-黄色刷新球与非冷却技能和物品

5.1.2
削弱：
-祭品2削弱
-帕格纳1技能百分比伤害减少
-矮人直升机大招在最高等级时冷却时间为55s
-灰烬之灵2技能，3技能伤害减少
-帕格纳大招对boss伤害减少(1/7->1/16)
-神谕者3技能伤害减少
-深渊领主1技能现在能对boss造成 1/6的伤害
-噬魂鬼2技能现在不能对boss造成吸血（但是能对它们造成伤害）
-光法1技能伤害减少，眩晕持续时间减少，而且现在眩晕可以清除
-艾欧2技能现在对boss造成百分比伤害减少至1/16,旧1/3
-

更改：
-全能骑士boss攻击力增加
-新版陈2技能持续时间减少4s

修复:
-斧王被动修复
-修补匠现在不能刷新林肯2和魔法免疫药水
-熊战士3技能和新版陈的2技能现在对boss只造成1/3的伤害
-光法大招清除修复
-小黄球和黄色刷新球伤害不变
-书的俄罗斯别名为lang


5.1.3——由mm99dd99翻译
增加:
分身斧3: 分身斧2+祝福精华 (合成隐刀3的的那个球)+2000卷轴

增强:
末日3技能伤害增加
隐刺1技能范围和闪避增加
隐刺背刺被动伤害加强
狼人 大招变狼转身速度优化
毒龙4技能转变形态 冷却减少 10s->5s 伤害增加 2.0->2.4
新末日 邪恶交易 持续时间增加8s->20s 伤害增加100%->130%
树精卫士 大招增强 3%-> 6%
幻影长矛手 幻象受伤害削弱 480%->380%
谜团1技能伤害增加
狙击手大招伤害增加
圣堂刺客1技能伤害增加 2技能减甲伤害增加(要火)
风行者大招伤害增加25%->45%
风行者大招范围稍微增加
风行者 齐射技能冷却时间减少范围稍微增加
风暴之灵3技能伤害增加
德鲁伊熊获得80%德鲁伊本体的护甲
马格纳斯升级属性增加
混沌骑士基本敏捷增加14->18 
狼人23技能增强
剧毒术士 3技能等级要求降低 到7 原来8
剧毒大招在1级的时候就增强


削弱
眼泪抵挡伤害降低 (?? 疑问 有人出眼泪?还是我翻译错了?)
血魔3技能4级才能学习
赏金2技能冷却时间增加
新陈和拍拍被动伤害对boss生效1/5
新陈2技能4的倍数等级才升级(25级满)
潮汐猎人1技能减甲削弱
拍拍熊3技能1 2 3级时伤害削弱
发条大招伤害削弱眩晕时间削弱 (终于)
小娜迦3技能减甲削弱 百分比伤害削弱
骨法大招削弱 3%->2.2%
树精卫士 初始属性削弱
大地之灵对boss的伤害削弱
沙王1技能伤害削弱
巫医大招伤害削弱
巫医1技能对英雄的眩晕时间减少
炼金术士1技能减甲削弱


5.1.3f
修复


5.1.3f2
修复


5.1.4“阿帕奇”
添加：
-臂章3:臂章x2+angel sword（天使剑，AS）+图纸
-希瓦的守护2：希瓦的守护x2

加强：
-死亡先知敏捷属性增加
-树精卫士基础攻击力增加
-新版敌法师死亡光环生命恢复增加，移动速度增加但是半径减小
-新版敌法师1技能抬手减少至0s
-祈求者大招在拥有阿哈利姆神杖效果时最高等级cd减少2-﹥1.5s

削弱：
-恐怖利刃灵魂吸取获得的额外攻击力减少
-巨牙海明大招伤害减少
-伐木机大招百分比伤害减少现在“0.8，1 ，1.2，1.4, 1.6，1.8，2”

更改：
-海妖外壳现在不能减少boss的伤害
-boss伤害大大增加
-巨魔战将被动对boss的叠加减少6-﹥3
-强袭胸甲2加强（生命值，整体，额外攻击速度）
-雷神之锤2现在需要1个雷神之锤，图纸价格增加（雷神之锤2的总体价格减少）
-魔瓶2在5点数前一个神符获得2点数，5点数后获得1个
-冰眼2图纸价格减少14k-﹥12k
-泉水现在给予的效果的缠绕和沉默，而不是眩晕
-树之献祭回复值减少560-﹥450
-圣剑和圣剑2现在可以被摧毁
-臂章2的生命值增加200-﹥300
-魔法芒果价格减少125-﹥90
-经验书价格减少1200-﹥1000
-魔棒和魔杖整体加强
-凝魂之泪整体加强，充能时间减少
-分裂书和狂战现在幻象和克隆单位有1/5的伤害（旧1/4）

修复：
-臂章修复
-幻象现在能获得祭品2的治疗效果
-宝石修复
-拉席克大招与黄球修复
-dota选择菜单变成黑屏
-狼紧急修复
-林肯2修复
-伐木机无限飞盘修复
-随机选择放弃英雄修复
-树精卫士大招伤害修复
-昆卡大招修复
-溅射伤害类型修复
-司夜刺客地堡修复


5.1.4f
程序修复

5.1.4v2中间再平衡
英雄改动：

新版火枪：
-2技能现在对boss造成满伤害
新版敌法：
-2技能现在造成最大生命值得百分比伤害，也可以禁用此技能
-3技能现在升级间隔为5级
-4技能持续时间从30,40,50,60,70,80,90降低到30
-4技能现在给予百分比伤害20%，30%,40%,50%,60%,70%，80%
影魔：
-5技能护甲虚弱减少由3,6,8,10,14,16,18到1,2,3,4,5,6,8
殁境神蚀者：
-1技能升级间隔增加到5
-1技能魔法伤害增加，由100,200,300,400,500,600,700到300，400,500,550，600，650，700
-1技能智力伤害倍数增加由"1 1.2 1.5 1.7 1.9 2.2 2.5"到"1.9 2.02.1 2.2 2.3 2.4 2.5"
弧光守望者：
-3技能半径减小750->450
昆卡：
1技能延迟更改从"0.5 0.4 0.4 0.3 0.2 0.1 0.1"到"0.3"
修补匠：
-3技能升级间隔现在为3
-4技能施法时间更改从"3 2 1.5 1.2"到"3 2 1.5 1.0"
-4技能的魔法消耗从"125 225 425 650"改为"155 285 525 750"
伐木机：
-1技能属性扣除百分比更改"15 20 25 30 35 40 45"->"18 20 22 25 28 30 33"
幻影刺客：
-5技能（大招）伤害倍数更改"230 360 480 540 680 720 760"->"230 360 420 480 580 620 650"
熊猫酒仙：
-3技能冷却时间现在为20s
-3技能伤害倍数更改"200 280 320 350 380 400 450"->"150 180 220 280 320 340 350"
巨牙海明：
-大招伤害倍数更改"420 580 720 910 1000 1200 1400"->"420 550 620 680 720 760 820"
蝙蝠骑士：
-3技能伤害更改从"25 30 35 40 55 60 70"改为"25 28 31 34 38 42 52"
拉比克：
-1技能对主要目标的击晕时间更改 "1.5 1.75 2.0 2.25 3.254.25 5.25"->"1.9 2.15 2.3 2.45 2.65 2.85 3.25"
冥魂大帝：
-3技能对英雄的伤害从"150 200 220 260 280 360 420"到"150 200 220 240 260 280 300"
-3技能伤害倍数更改从"200 300 400 500 600 700 800"到"200 300 330 360 390 420 450"
新版噬魂鬼：
-2技能伤害更改从"3.0 3.5 4.5 5.5 6.0 7.5 8.0"到"2.4 2.8 3.0 4.55.8 6.5 7.5
矮人直升机：
-1 技能伤害更改从"7 17 24 44 62 82 125"改为"7 15 22 38 52 72 105"
-3技能攻击次数从"5 6 7 8 9 10 12"改为"4 5 6 7 8 9 10‘’
-4技能初次伤害从"450 450 550 820 1200 1810 2880"改为"350 450 550 720 820 1010 1080"
-4技能2次伤害从"200 250 300 350 700 1200 1800"更改为"200 250 300 350 450 600 800"
-4技能第一次伤害缓慢增加30% -> 40%

物品更改：

免疫药水：
-持续时间从 5 秒降低到 4 秒
-价格增加从150到250
臂章2：
-生命值流失改变"40 300 600"->"40 220 600"
大电锤2：
-攻击速度加成从"180"改为"150"
希瓦的守护：
-希瓦的爆炸伤害从 450变为 250
分裂书3：
-攻击力加成减少从"750"改为"650"
狂战斧3：
-攻击力加成从"825"更改为"675"
宠物：
-绿巨人价格更改2w改为2.2w
-法师价格更改2.1w改为2.4w
-狼的价格更改2.2w改为2.5w
卫士胫甲：
-护甲加成从"10"改为"2"
-护甲光环加成从"4"改为"12"
终极相位鞋
-攻击力加成从"1150"改为"920"
灵魂之戒：
-生命值转化更改从150改为280
支配者头盔:
-额外攻击力更改从45改为30
天鹰之戒：
-攻击力加成更改由16到14
-敏捷加成更改由14到12
战鼓:
-额外智力由15改为14
-额外攻击力加成从25改为20
-额外生命值回复从8改为6
-攻击速度光环由50%到30%
-攻击速度由25%到22%
-额外速度由50%到35%

其他更改：
-删除未使用的旧代码

修复：
-Monkery拥有king bar ，其重击被动现在正常工作
-巨魔战将3技能修复工作
-凝魂之泪计数修复
-林肯2修复购买

5.1.4_v3
英雄改动：
全能骑士
-3技能现在需要3级时才能升级
斧王：
-3技能现在需要在2级时才能升级
矮人直升机：
-基础攻击力从57下降到47
- 基础敏捷从24下降到22
- 基础攻击间隔从1.2增加到1.3
- 基础护甲从5,14下降到4,14
- 3技能现在需要3级先升级
光法：
-1技能升级间隔上升到4级
弧光守卫者：
-3技能施法范围从3000减少到1800
-3技能作用半径从450减少到400
-3技能一级时的伤害减少从200变为150
艾欧：
-2技能现在升级间隔为4级
熊战士：
-3技能提供的额外伤害从18/22/35/62/82/128/160改为15/20/32/52/72/128/160
新版狙击手：
-在激活1技能时的基础攻击间隔从0.01变为0.5
-激活1技能时的攻击现在能继承燃烧被攻击者的魔法的法球
-2技能伤害百分比从0.4 / 0.5 / 0.6 / 0.7 / 0.8 / 0.9 / 1.0％变化到0.4 / 0.45 / 0.5 / 0.55 / 0.6 / 0.65 / 0.7％
巫医：
-1技能对英雄的晕眩时间减少从1.0秒到0.7秒
双头龙：
-冰封路径伤害从100/200/300/400/500/600/700更改为80/120/140/180/220/260/300
-冰封路径百分比伤害从6.0％变为3.5％
-冰封路径持续时间从1.0 / 1.4 / 1.8 / 2.2 / 2.5 / 2.7 / 3.0变为0.9 / 1.0 / 1.1 / 1.2 / 1.3 / 1.4 / 1.5
新版灵魂守卫：
-大招现在不在消耗灵魂
-Soul Collector收集灵魂上限从2/4/6/8/10/12/16变为2/4/6/7/8/10/12
狙击手：
-2技能现在能对boss造成伤害
司夜刺客：
-基础攻击从30-34增加到35-39
-基础敏捷从19增加到21
-3技能眩晕持续时间从0.6秒增加到1.0秒
-大招1级时的伤害从250增加到320
瘟疫法师：
-1技能治疗量从110/220/250/310/450/625/750改为135/225/285/325/465/560/710
-1技能魔耗从125/145/165/185/195/215/225改为85/95/105/125/145/165/185
裂魂人：
-基础移动速度从295增加到300
- 基础强度从29增加到32
- 基础攻击力从31-41增加到35-45
上古巨神：
- 基础力量从24增加到30
天怒法师：
- 基础力量从19增加到24
- 每级的力量增长从1.5增加到2.1
- 基础敏捷从13增加到17
- 每级的敏捷性增长从0.8增加到1.5
德鲁伊：
-1基础生命值恢复从0.5增加到1.5
-每级的敏捷性增长从2.7增加到2.9
-基础攻击力从22-26增加到32-36

物品更改：
代达罗斯之殇：
-暴击倍数从320％下降到260％
红色代达罗斯之殇：
-暴击倍数从375％下降到300％
黄色代达罗斯之殇：
-暴击倍数从300％降至250％

其他更改：
-单位对boss超过2000码外造成的伤害现在均对boss进行治疗
-所有敌方队伍成员在离开游戏后将结束游戏

修复：
-米波3技能伤害修复
-玲珑心2现在能对英雄进行治疗
-光法1技能在装备a杖后的持续时间修复
-修复第一次选择时取消英雄
-黑鸟1技能现在的升级间隔真的为5级
-本局击杀数现在在玩家进入游戏时更新（一起在游戏开始时更新）


5.1.5 那么平衡
英雄改动：
沉默术士：
-1技能伤害从20/35/40/45/55/65/75降至18/30/32/42/52/62/75
编织者：
-1技能升级间隔从5变为4
矮人直升机：
-基础攻击力从37-47变为30-40
-基础敏捷属性从22变为18
-没等级敏捷属性增加从3.2变为2.9
风暴之灵：
-基础攻击间隔从1.45更改为1.7
痛苦之源：
-1技能冷却从8.0秒变为12.0秒
-1技能现在减少伤害百分比（从所有伤害中减少35％）
-1技能现在可对敌人叠加使用
帕格纳：
-2技能对敌人伤害从-30 / -40 / -50 / -60 / -65 / -70 / -80％变为-30 / -40 / -45 / -50 / -55 / -60 / 65％
黑暗贤者：
-2技能伤害从35/70/110/160/220/310/410改为35/70/110/160/220/260/300
树精卫士：
-2技能持续时间从4.5 / 5.25 / 6.0 / 6.75 / 6.75 / 6.75 / 6.75改为4.5
谜团：
-3技能升级间隔从3变为4
食人魔法师：
- 基础护甲从3.0下降到0.0
-1技能百分比伤害从7.0％变为3.5％
-1技能伤害从120/200/365/420/480/550/680变为105/180/265/320/440/520/600
-a杖技能百分比伤害从7.0％变为3.5％
-a杖技能魔耗从0.5％变为10.0％
-2技能现在有百分比伤害：
 -对于小兵1.0 / 2.0 / 3.0 / 4.0 / 5.0 / 6.0 / 7.0％
 -对于英雄和boss：1.0％
殁境神蚀者：
-1技能升级间隔现在为4
- 2技能冷却从20/17/15/14/12/11/10变为10
司夜刺客：
-1技能现在有7％的伤害百分比，对boss3.5％
-大招现在有有30％的伤害（魔法），对boss10％
矮人直升机：
- 1技能伤害从7/15/22/38/52/72/105改为7/14/20/32/48/60/85
   - 1技能现在的伤害百分比每个火箭0.28％，总10.08％；对boss0.028％，总共1.008％。
新版光法：
-基础攻击间隔从1.0更改为1.7
莉娜：
- 基础力量从18增加到22
   - 每级的力量增长从1.5增加到2.0
沙王：
- 1技能现在有7％的伤害百分比，对boss3.5％
   - 2技能现在有1％的伤害百分比，对boss无效
   - 3技能现在有2％的伤害，对boss1％
深渊领主：
-基础攻击间隔从1.7变为1.6
-基础力量从25变为30
-每级的敏捷增长从1.3增加到2.0
噬魂鬼：
-3技能回血百分比从35％变为35/40/45/50/55/60/65％
-大招现在对boss造成1/2伤害
远古冰魂：
-寒冰之触伤害从50/80/120/180/310/420/620变为50/80/100/150/180/220/320
光法：
-大招后失明技能范围从1800减少到1200
-法力泄漏冷却时间从16/15/14/13/12/11/10秒更改为16秒
-法力泄漏持续时间从1.5 / 2.7 / 3.0 / 4.2 / 5.5 / 6.7 / 7.0秒更改为1.5 / 2.0 / 2.2 / 2.4 / 2.6 / 2.8 / 3.0秒
-法力泄漏百分比从5.0％变为7.5％
-基础攻击间隔从1.1变为1.7
-每级智力增长从3.6增加到4.2
- 基础智力从22变为28
屠夫：
-装备a杖后的1技能冷却时间从2.0秒改为3.0秒
工程师：
- 1技能冷却从12/11/10/9/8/7/4秒更改为8/7/7/6/6/5 /4
-大招的冷却时间从10.0秒改为6.0秒
剧毒术士：
- 2技能伤害从8/16/32/44/82/124/165变为8/12/18/22/34/42/65
- 2技能持续时间从6.0 / 9.0 / 12.0 / 13.0 / 14.0 / 15.0 / 16.0秒改变为7.0秒
- 3技能蛇棒的基础生命值从75/200/325/450/650/850/1250变为75/200/325/350/375/400/500
火枪：
- 1技能伤害从30/60/100/155/220/260/350变为25/40/80/105/120/160/250
新版火枪：
- 3技能debuff现在可以净化
影魔：
-影压现在有6％的伤害，3％boss
-影压伤害从125/225/325/400/485/620/820降至125/200/285/320/420/520/660
亚巴顿：
-1技能治疗量从150/300/650/1000/1500/2100/2500变为100/200/250/300/400/600/1400
-2技能伤害吸收从120/180/220/300/450/550/700改为100/150/200/275/420/500/650
裂魂人：
- 3技能冷却从2.0秒变为3.0秒
不朽尸王：
-1技能力量偷取从3/5/7/9/11/14/16改为4
-a杖后1技能力量偷取从5/7/9/11/14/16/26改为5/6/7/8/9/10/12
毒龙：
- 1技能伤害从10/16/22/28/36/48/54变为15/20/26/35/45/51/68
-1技能移动速度减缓从-10 / -20 / -30 / -40 / -45 / -50 / -60到-30 / -35 / -40 / -45 / -50 / -55 / -60
-每级的敏捷成长从2.9增加到3.3
-基本攻击力从23-25变为33-35
赏金猎人;
-投掷飞镖魔耗从120/130/140/150/160/170/180更改为100
-3技能暴击倍数150/250/350/450/500/550/600变为200/250/300/350/400/450/500
-疾风步魔耗30/60/90/120/180/220/290更改为60/90/120/160/200/240/300
钢背兽：
-2技能基础伤害从25/30/45/50/60/70/100变为30/38/50/56/65/80/120
-2技能叠加伤害从20/25/45/50/60/70/100变为25/30/48/55/62/75/110
-基础力量从22改为24
-每级力量成长从2.6更改为2.85
-基础敏捷从17变为20
-基础移速从290变为300
戴泽：
-3技能伤害/治疗量从80/100/120/220/320/410/510变为100/120/160/260/320/410/510
风行者：
-每级敏捷成长从1.9增加到2.4
暗夜魔王：
-基础移速从290变为300
德鲁伊：
-基础力量从17改为22
-基础敏捷从24更改为26
-每级力量成长从2.1增加到2.5
-基础回血从1.5增加到2.5

物品更改：
魔免药水：
-主动效果现在可以被净化（同全能魔免罩子）
吃树：
-共享吃树现在和原始吃树有一样的治疗效果
魔棒：
-每格能量的恢复从22下降到20
-冷却时间从13s减少到7s
黄球：
- 伤害百分比从12％变为15％
骨灰：
-百分比伤害去除
沉睡笛：
- debuff现在可以净化
分身斧3：
-合成物品改成夜叉（boss爆的那个）
达贡之神力：
-如果主属性不是智力，现在不会减少伤害

其他更改：
-Boss现在不能从超过2000的范围的攻击获得治疗（伐木机例外）
-当所有敌人离开时，30秒后游戏将结束获胜一方（有消息提示）
-精灵狼的暴击倍数从320％变为260％

修复:
-修复狙击手的工具栏
-选人菜单随机产生
-修复克隆对德鲁伊的作用（同试玩模式那个德鲁伊开大换人乱搞）
-修复新版火枪的1技能对小兵的作用
-修复亚巴顿1技能对小兵的作用
-修复亚巴顿1技能治疗固定
-修复魔法师(宠物)治疗固定
-修复阿哈利姆权杖局限性
5.1.5???_v2
英雄更改：
斯拉克：
-1技能伤害从80 / 110 / 225 / 550 / 400 / 620 / 720 /改为100 / 120 / 225 / 400 / 620 / 680 / 550
屠夫：
-1技能神杖后的伤害从220 / 360 / 470 / 610 / 700 / 820 / 1000改为160 / 280 / 360 / 450 / 500 / 540 / 650
-1技能伤害从120 / 260 / 370 / 600 / 510 / 720 /改为260 / 120 180 350 400 440 550
-2技能现在不对屠夫造成伤害
复仇之魂：
-初始生命值由600改为200
-装备神杖后死亡产生的幻像伤害由150%改为100%
司夜刺客：
-1技能在装备神杖后击晕对手后的冷却时间由7s改为13s
-3技能眩晕持续时间由1.0/1.2/1.8/2.2/2.4/2.5/2.6 改为 1.0/1.2/1.6/1.8/1.9/2.0/2.2
-大招伤害由320/400/550/900/1600/2000/2400 改为 250/320/380/500/600/850/1200
食人魔法师：
-终极杀戮的冷却时间减少5 / 10 / 15 / 20 / 20 / 20 / 20 / 7 / 10改为5 / 12 / 14 / 16 / 20
-大招火焰爆轰的冷却时间减少由2/4/6/6/6/6/6 改为1/2/3/4/5/5/6
新版嗜血狂魔：
-大招的等级要求由9级改为12级
帕克：
-3技能持续时间由0.75/1.50/2.25/2.5/2.9/3.25/3.8 改为 1.0/1.5/1.9/2.0/2.1/2.2/2.5
神谕者：
-2技能持续时间由3.0/3.5/4.0/4.5/5.0/6.0/7.0 改为 3.0/3.5/4.0/4.5/5.0/5.5/6.0
-3技能治疗量由99/198/297/396/585/702/900 改为 99/198/297/396/420/480/600
戴泽：
-2技能持续时间由5/5.5/6/6.5/7/7.5/8 改为 5/5.5/5.8/6.0/6.2/6.5/6.8
-3技能伤害由100/120/160/260/320/410/510 改为180/200/260/360/420/520/660
工程师：
-3技能现在造成的最大生命值的百分比伤害由50%改为35%
谜团：
-2技能伤害削弱由50/80/125/170 改为34/45/65/85
蝙蝠骑士：
-1技能升级间隔现在为4级
1技能伤害由10/25/45/85/125/285/325改为10/12/22/30/35/55/65 
发条地精：
-3技能伤害由120/180/240/320/480/650/720 改为 100/150/220/280/360/520/620

物品更改：
-树之献祭的生命恢复量由450改为350
-树之献祭来自吃下眼的恢复量由900 改为700
-静谧之鞋恢复速率由25改为22
-治疗药膏的恢复量由从1200改为900

更改：
-当敌人队伍没有英雄时将不会结束游戏
-末日boss的1技能现在不会对自己造成伤害

修复：
-食人魔法师神杖技能魔耗修复

5.1.6 和平-由『月下?柳江』翻译
英雄更改:
 孽主:
 - 1技能波数从6变为4
 - 2技能，伤害从100 / 200 / 560 / 300 / 400 / 500 / 600 / 100 / 180 / 280 / 300 / 360 / 420 / 700
 - 3技能升级间隔现在默认 
 - 3技能，对英雄的伤害由30 / 50 / 90 / 90 / 120 / 220 / 320 / 30 / 520 变为/ 50 / 70 / 110 / 130 / 150
 
 灰烬之灵:
 - 灰烬之灵现在不是神了 
 - 1技能的持续时间从1.0/2.0/2.0/3.0/4.0/4.0/4.0s 变为固定的2S
 - 1技能，捆绑个数从2 / 2 / 3 / 3 / 3 / 4 / 5 变为 2 / 2 / 2 / 2 / 2 / 3 / 4
 - 1技能冷却时间由18.0/17.0/16.0/15.0/14.0/13.0/12.0 变为 18.0/17.0/16.0/15.0/14.0/13.0/10.0
 - 1技能，伤害从120/140/180/200/220/240/260 变为 160/200/260/320/400/480/520
 - 2技能，对非英雄单位的减伤从0%改为50%
 - 2技能对英雄额外伤害改变从100 / 120 / 140 / 380 / 300 / 400 / 520 变为 / 30 / 40 / 60 / 80 / 100 / 120 / 250
 - 2技能作用半径从 250/350/450/480/550/580/650 改为 250/350/450/480/500/520/550
 - 3技能吸收魔法伤害量从400 / 600 / 1600 / 800 / 1200 / 1600 / 2000 改为 400 / 600 / 800 / 1200 / 1800 / 2000 / 2500
 - 3技能，伤害从120/180/250/300/350/420/520 改为 25/30/35/45/65/85/100
 - 大招伤害从500/800/1000 改为 100/175/250
 
 小小:
 - 小小不是神
 - 1技能作用半径从 275/300/310/325/340/350/375 改为固定 275
 - 1技能伤害从250/640/820/1230/1440/1850/2000改为100/160/240/320/340/450/500
 - 2技能，伤害从200/400/600/1200/1300/1400/1500 改为 100/160/220/340/420/530/600
 - 3技能触发几率从16%改为20%
 - 3技能提供的额外护甲从6/12/20/25/40/45/60 改为 3/4/5/6/8/10/12
 
 剃刀:
 - 剃刀现在不再是神了
 - 剃刀Power技能删除 
 - 1技能，伤害从 220/380/520/420/810/920/1450 改为 30/70/90/100/120/140/160
 - 1技能，最大伤害从640/720/850/920/1200/1400/2500 改为 160/200/240/350/400/500/70
 - 2技能攻击力抽取从14/21/64/100/160/220/250 改为 9/14/20/25/32/44/55
 - 3技能伤害从 600/800/900/1000/1100/1200/1400 改为 80/120/140/150/170/180/220
 - 3技能减速持续时间从0.5/1.0/1.5/2.0/2.5/3.0/3.5s 改为固定 1.0s
 - 大招攻击间隔从 0.7/0.6/0.5/0.3 改为 1.0/0.9/0.8/0.7
 - 大招伤害从 84/240/380/520 改为 50/100/120/150
 
 昆卡:
 - 昆卡不再是神 
 - 额外技能暴击删除 
 - 1技能伤害从 280/450/680/760/960/1250/1500 改为 100/180/260/310/460/560/620
 - 1技能作用半径从 320 改为 225
 - 1技能延迟从 0.3 改为 1.6
 - 1技能晕眩时间从1.53/1.6/1.7/1.8/1.9/2.0/2.2 改为 1.4/1.6/1.7/1.8/1.9/2.0/2.2
 - 2技能水刀半径从 500/550/570/600/650/680/700 改为 450/475/500/525/550/575/600
 - 2技能伤害从 65/95/120/140/160/210/250 改为 65/95/120/140/160/180/200
 - 2技能冷却从 13/10/7/4/3/2/1.5 改为 13/11/10/8/6/4/3
 - 3技能持续时间 8s 改为 6s	 
 - 3技能对友方单位16秒改为12秒
 - 大招伤害从 800/1200/3600/5800/6200/8600/9000 改为 400/600/700/850/950/1200/1500
 
 炼金术士:
 - 炼金术士不再是神 
 - 1技能伤害半径625改成425 
 - 1技能伤害从 50/80/150/180/220/380/450 改为 15/20/24/29/36/42/54
 - 1技能减甲从 8/14/22/32/36/38/42 改为 4/6/8/10/12/14/16
 - 2技能酿造时间从3秒更改为5秒
 - 2技能酿造爆炸时间从3.5s变为5s
 - 2技能眩晕持续时间从2.25 / 2.5 / 3.25 / 3.5 / 4.0 / 4.2 / 4.5变为2.0 / 2.25 / 3.0 / 3.25 / 3.5 / 3.8 / 4.0
 - 2技能伤害从350/620/860/1240/1550/1880/2500变为150/200/230/340/450/550/620
 - 3技能额外奖励金钱从10/14/18/20/24/26/28变为6/7/8/9/10/11/12
 - 3技能最大金钱奖励从40/88/100/120/280/320/400变为10/12/14/16/18/20/22
 - 3技能每个单位奖金从4变为2
 - 4技能基础攻击间隔从1.4 / 1.3 / 1.25 / 1.2 / 1.15 / 1.1 / 0.8改变为1.4 / 1.3 / 1.25 / 1.2 / 1.15 / 1.1 / 1.0
 - 4技能生命恢复速率从75/100/150/200/250/350/450 改为 40/50/60/70/80/120/150
 
 美杜莎:
 - 美杜莎不再是神
 - 1技能目标数从3/5/9/13/17/19/26更改为2/3/5/7/12/16/20
 - 2技能伤害从120/220/340/510/600/650/700变为80/120/160/210/250/260/300
 - 3技能伤害每点魔法值挡伤害从0.8 / 0.9 / 1.0 / 1.2 / 1.5 / 1.7 / 2.0改为0.8 / 0.9 / 1.0 / 1.1 / 1.2 / 1.4 / 1.5
 - 终极技能额外物理伤害从30/40/50/60/70/80/90％变为30/40/50/55/60/65/70％
 
 斯温:
 - 斯温不再是神
 - 2技能伤害从30/35/40/45/55/60/65改为10/15/20/25/30/35/40
 - 终极技能倍数攻从600/700/800/900/1000/1200/1500更改为150/175/200/225/250/275/300
 - 极限伤害半径从900变为1100
 - 终极奖励伤害从100/150/300/350/400/450/500变为75/100/125/150/175/200/225
 
 亚巴顿:
 - 1技能升级效果现在默认
 - 1技能自我伤害从75/100/225/350/400/500/700变为75/100/150/200/275/325/350
 - 1技能伤害从100/200/250/300/400/600/1400变为100/150/250/300/350/400/540
 - 1技能治疗从100/200/250/300/400/600/1400变为100/150/250/300/350/400/540
 - 2技能冷却时间从12.0 / 10.0 / 8.0 / 6.0 / 6.0 / 6.0 / 6.0变为12.0 / 11.0 / 10.0 / 9.0 / 8.0 / 7.0 / 6.0
 - 2技能施法距离从500变为700
 
 矮人直升机：
 - 3技能升级间隔现在改为默认
 - 3技能攻击数从4/5/6/7/8/9/10更改为3/4/5/6/7/8/9
 
 龙骑士：
 - 1技能伤害从90/170/240/300/450/650/750变为110/150/220/300/420/480/625
 - 2技能眩晕持续时间从2.5 / 2.75 / 3.0 / 3.25 / 3.45 / 3.85 / 4.2s改为2.5 / 2.65 / 2.75 / 3.0 / 3.1 / 3.25 / 3.5s
 -腐蚀吐息的每秒伤害从40/80/120变为40/60/80
 
 陈：
 - 2技能最小伤害从50/100/150/200/300/600/700变为1
 - 2技能冷却从16/14/12/10/8/6/4改为16/15/14/13/12/11/10
 - 大招治疗量从1000/2000/3000/4000/5000/20000/50000变为1000/2000/3000/4000/5000/20000/30000
 
 戴泽:
 -  3技能治疗/伤害从180/200/260/360/420/520/660改为110/180/240/320/400/500/600
 
 夜魔:
  - 1技能伤害从120/160/255/335/450/620/820变为140/200/305/345/480/560/650
- 2技能持续时间从5.0 / 5.5 / 6.0 / 6.5 / 7.0 / 7.5 / 8.0s改为5.0 / 5.2 / 5.6 / 6.2 / 6.5 / 6.8 / 7.0s
- 大招失明率从-5 / 8/10/12/18/20/22％变为-5 / 8/10/12/14/16/18％
 - 大招冷却时间从140秒变为100秒
 
 沉默术士：
 - 1技能伤害从18/30/32/42/52/62/75变为16/24/30/40/50/56/65
 - 1技能持续时间从6.0 / 7.0 / 8.0 / 9.0 / 10.0 / 11.0 / 12.0s改为8.0s
 - 受到1技能时再次使用法术的惩罚持续时间从6秒改为5秒
 - 3技能沉默持续时间从4/5/6/7/8/9 / 10s改为7s
 
 风行者：
 - 3技能持续时间从2/3/3/4/5/6/7改为3.5 / 3.7 / 4.3 / 4.7 / 5.5 / 5.7 / 6
 - 万箭齐发级别之间的升级现在默认
 
毒龙：
 - 腐蚀性毒素删除
 - 1技能减少攻击速度从-10/20/30/40/45/50/60改为-10/20/30/40/55/75/90
 - 3技能减少攻击速度从-10/15/20/25/30/35/40改为-10/15/20/25/45/60/70
 - 大招减少攻击速度从-40/60/70/80/85/90/95改为-60/80/90/150/200/275/300
 
 钢背兽：
 - 2技能的法力消耗从35改为45
 - 2技能基础伤害从30/38/50/56/65/80/120变为25/32/42/46/50/54/60
 - 2技能堆叠伤害从25/30/48/55/62/75/110改为20/24/32/38/42/46/50
 - 2技能现在有力量倍数的伤害，倍数为0.5
 
新版敌法师：
 - 2技能伤害从30/40/60/90/140/180/220改为30/40/60/90/140/180/200
 - 3技能升级间隔现在默认
 - 3技能从10/15/20/30/50/80/120改为10/15/20/25/30/35/40
 
 主宰：
 - 3技能暴击倍数从180/200/210/240/280/300/340％变为300％
 - 3技能暴击机率从20/22/25/28/30/32/35％变为10/14/16/18/20/22/25％
 
 马格纳斯：
 - 2技能升级间隔现在默认
 - 2技能现在升级等级次数改为默认
 - 2技能溅射率/额外攻击力率从20/25/30/35/40/45/50％更改为10/15/20/25/27/30/35％
 -大招伤害从425/625/800/1850/2680/3450/5000变为325/525/800/1850/2680/3450/5000
 
 编织者：
 - 1技能升级间隔现在默认
 - 1技能伤害从20/30/40/50/60/70/80变为20/22/25/27/30/35/40
 - 1技能减甲速率从1.4 / 1.25 / 1.1 / 0.95 / 0.75 / 0.5 / 0.3改变到1.4 / 1.3 / 1.25 / 1.2 / 1.15 / 0.9 / 0.8
 - 2技能冷却从12.0 / 11.0 / 10.0 / 9.0 / 8.0 / 7.0 / 6.0s改为6.0s
 - 基础智力从15变为9 
 
 莱恩：
 - 1技能眩晕持续时间从1.02 / 1.52 / 2.02 / 2.42 / 2.81 / 3.2 / 3.6变为1.02 / 1.52 / 2.02 / 2.05 / 2.15 / 2.3 / 2.4
 - 1技能伤害从120/220/310/410/525/620/700变为120/180/260/310/360/425/450
 - 2技能冷却从30/24/18/12/12/12 / 12s改为30/26/24/22/18/16 / 14s
 - 3技能抽蓝量从20/40/80/220/380/400/800改为20/40/60/80/100/150/180
 - 大招伤害从600/725/850/1250/1750/2250/2500变为600/725/800/925/1250/1550/1800
 - 蓝杖大招的伤害从725/875/1025/1500/2100/3200/4500改为725/800/925/1250/1550/1800/2400
 
 巫医：
 - 2技能治疗量从16/24/32/40/70/110/220改为16/24/32/40/70/110/120
 - 3技能伤害从16/24/32/42/62/72/95％变为16/24/36/38/30/42/45％
 - 大招伤害从60/105/180/290/400/420/480变为60/80/110/130/150/220/250
 - 蓝杖后的大招弹射从1/2/3/4/4/4/4变为1
 
术士：
 - 大招升级间隔现在默认
 -地狱火攻击力从80/115/150/210/320/450/520变为50/60/70/90/110/120/130
 -大招地狱火的血量从900/1200/1500/2500/3500/4500/5500变为900/1000/1100/1200/1300/1400/1500
 -大招伤害从75/100/125/290/425/550/680变为75/90/105/115/125/150/180
 -大招地狱火生命恢复从25/50/75/120/230/350/480变为25/30/35/40/45/50/55
 - 蓝杖后地狱火血量675/900/1125/2000/3100/4100/5000变为675/900/1000/1100/1200/1300/1350
 - 大招地狱火被动每秒伤害从56/75/94/240/380/480/510改为56/75/94/105/110/120/150
 
 斧王：
 - 3技能需求等级现在为1级
 - 3技能升级间隔现在默认
 -3技能冷却时间从0.5 / 0.45 / 0.4 / 0.35 / 0.3 / 0.1 / 0.02到0.5 / 0.45 / 0.4 / 0.35 / 0.3 / 0.2 / 0.1
 - 3技能伤害从80/105/140/165/220/320/380变为40/70/90/115/130/150/175
 - 初始护甲从-1变为-3
 - 大招升级间隔现在默认
 - 最高斩杀血量从350/425/600/800/1200/1400/2000变为275/325/400/500/600/700/800
 - 大招伤害从250/350/500/800/900/1200/1400变为250/300/350/400/500/600/700
 - 大招斩杀后加成攻击速度从30变为90
 - 蓝杖的最高斩杀血量从400/625/850/1250/1600/2200/3000改为325/425/550/650/750/850/900
 
敌法师：
 - 1技能法力值削减从52/64/82/102/122/180/220改为42/54/62/72/82/92/100
 -3技能法术抗性从26/28/34/42/43/45/50％变为26/28/34/42/43/45/55％
 
 新版陈：
 - 1技能变成射击，伤害120/180/285/340/480/540/700和眩晕敌人1秒

 新版灵魂守卫：
 - 优势本能升级间隔现在默认
 - 优势本能额外伤害从1.0 / 1.5 / 2.0 / 2.5 / 3.0 / 4.0 / 5.0％变为1.0 / 1.5 / 1.7 / 1.9 / 2.1 / 2.3 / 2.5％
 - 优势本能奖励生命从5/7/10/12/15/17/20％变为7％

 卓尔游侠：
 - 2技能持续时间从3/4/5/6/7/8/9改为3/3/4/4/5/5/6
 - 大招升级间隔现在默认
 - 大招敏捷从80/100/160/260/400/600/1000变为80/100/120/220/350/400/600
 
 修补匠：
 - 3技能水平之间的升级现在默认
 - 3技能伤害从32/52/84/120/180/240/300变为32/42/52/62/72/82/95

兽王
 - 1技能升级间隔现在默认
 - 1技能伤害从120/180/220/320/420/500/560改为100/140/180/220/320/360/400
 - 召唤现在升级之间具有默认级别
 - 野猪攻击速度削弱从-100/200/300/400变为-60/90/110/140
 - 被动提供的额外攻击速度从55/65/82/95/120/180/220改为35/45/55/65/75/85/95
 - 大招现在对boss（1/2）造成1/2伤害

德鲁伊：
 - 1技能升级间隔现在默认
 - 熊的攻击力从66.5 / 87/155/190变为66.5 / 87/95/110
 - 2技能持续时间从18/22/26/30/36/42 / 60s改为40s
 - 2技能移动速度加成从10/15/20/25/30/35/40％更改为10/15/20/25/27/30/33％
 - 大招变身时间从1.5 / 1.4 / 1.35 / 1.3 / 1.25 / 1.2 / 1.15变为

末日使者：
 - 2技能升级间隔现在默认
 - 2技能恢复/伤害从30/40/50/60/70/80/90变为20/25/27/30/33/35/40
 
 军团指挥官：
- 1技能升级间隔现在默认
- 1技能伤害从60/100/160/220/320/410/520变为60/80/100/120/160/200/220
- 每个单位提供的额外伤害从22/28/36/42/62/82/101改为22/28/32/38/42/52/63
- 1个对非英雄单位造成的技能伤害从30/52/102/142/182/200到22/24/26/28/32/42/48
- 2技能额外攻击速度从60/80/100/120/180/240/300变为60/80/100/120/140/150/160
- 2技能生命恢复从30/40/50/60/70/80/100改为30/40/50/60/70/90/120

剧毒术士：
- 1技能伤害从50/75/90/140/250/350/480变为50/75/90/110/140/150/180
- 1技能持续伤害从20/60/110/140/220/310/560变为20/60/110/120/160/200/260
- 4技能初始伤害从50/105/180/220/320/410/550变为50/105/150/180/220/310/420
- 4技能持续伤害从80/160/240/280/380/580/820改为75/135/190/220/310/420/560
- 4技能持续时间从16秒改为12秒
- 4技能半径从830变为600

树精卫士：
- 1技能持续时间从15.0 / 30.0 / 40.0 / 45.0 / 50.0 / 55.0 / 60.0改变为25.0 / 30.0 / 40.0 / 45.0 / 50.0 / 55.0 / 60.0

全能骑士：
- 2技能冷却从14秒变为10秒
- 2技能持续时间从6.0 / 8.0 / 10.0 / 12.0 / 13.0 / 14.0 / 15.0改变为6.0 / 6.5 / 7.0 / 7.5 / 8.0 / 9.0 / 10.0

- 大招持续时间从3.0 / 3.2 / 3.5 / 3.7 / 3.9 / 4.1 / 4.3变为3.8 / 4.0 / 4.2 / 4.4 / 4.6 / 4.8 / 5.4
- 大招作用半径从600/1400/1800/2400/4500/7000/9000更改为9000
- 大招现在可以刷新

 赏金猎人：
 - 1技能伤害从150/225/300/375/450/625/720变为150/225/300/375/450/525/650
 - 1技能现在对boss造成1/3伤害
 - 2技能暴击倍数从200/250/300/350/400/450/500改为200/250/300/325/350/400/450%
 - 大招升级间隔现在默认
 - 终极奖金从300/475/550/650/850/1500/5000变为250/325/375/400/650/775/900
 - 终极辅助奖金从120/250/300/500/600/1000/3000变为125/250/300/350/450/600/700

发条地精：
 - 1技能伤害从20/45/80/120/160/180/250变为20/42/75/95/120/140/160
 - 1技能百分比伤害从0.7％变为1.0％
 - 2技能扣蓝量从80/140/210/280/560/800/1020变为80/140/180/220/310/400/520

伐木机：
 - 3技能堆叠次数从2/4/8/12/18/20/20更改为2/4/8/12/16/18/20

SF：
 - 1,2,3技能现在没有百分比伤害
 - 1,2,3技能现在有来自普通攻击的伤害
 - 1,2,3技能伤害从125/200/285/320/420/520/660改为120/180/225/280/320/420/560
 - 4技能灵魂数从15/22/29/36/64/86/128改为15/22/26/30/32/45/64
 - 4技能蓝杖后灵魂总数从22/32/40/52/84/122/164改为22/26/30/32/45/64/82
 
 酒仙：
- 风暴之灵的驱逐伤害从200/300/400/500变为300/400/500/600

剑圣：
- 1技能现在对boss造成1/2伤害（旧1/4）

人马：
- 2技能现在不会对自己造成百分比伤害

风暴之灵：
- 1技能伤害从140/180/260/310/420/540/620变为140/160/180/210/320/440/520
- 3技能升级间隔现在默认
- 3技能伤害从70/100/200/300/320/480/560变为70/90/100/110/120/130/150
- 4技能伤害从16/22/32/42/52/60/72改为7/11/16/21/26/30/36

宙斯：
- 大招伤害从225/350/475/750/1200/1400/1600变为215/300/445/650/800/1100/1200
-蓝杖后的大招伤害从440/540/640/980/1400/1800/2400变为250/350/525/750/1200/1400/1600
- 3技能现在对boss造成1/2伤害

熊战士：
- 1技能伤害从140/200/300/400/500/600/680更改为100/180/220/350/495/600/680
- 1技能移速减慢从-25 / 35/45/55/60/65/70％改为-35％
- 3技能升级间隔现在默认
- 3技能额外伤害从15/20/32/52/72/128/160改为9/12/16/20/25/30/35
- 大招升级间隔现在默认
- 大招伤害倍数从1.5 / 1.75 / 2.5 / 4.5 / 8.0 / 14.0 / 20.0变为1.5 / 1.75 / 2.0 / 2.25 / 3.0 / 4.0 / 5.0
- 大招伤害减少从20/30/40/45/50/55/60％变为40/45/50/55/60/65/70％

殁境毁灭者：
- 1技能升级间隔现在默认
- 1技能智力窃取从4/6/8/10/12/14/18改为2/3/4/5/6/7/8
- 1技能智力窃取数据从60秒变为100秒

克林克兹：
- 2技能升级间隔现在默认
- 2技能伤害从30/80/120/220/420/530/600变为30/45/50/65/70/95/110

哈斯卡：
- 2技能升级间隔现在默认
- 2技能伤害从20/40/60/90/100/120/140变为20/25/30/35/40/45/50
- 2技能魔耗从0/10/20/30/40/50/60改为0
- 2技能牺牲血量从40变为15/20/22/25/27/30/32
- 2技能现在增加法强加成的伤害

火女：
- 1技能伤害从110/210/300/410/520/680/740变为110/160/250/380/430/540/600
- 2技能伤害从120/210/290/450/580/640/700变为120/210/290/350/480/580/620

 大鱼人：
- 2技能作用半径从250变为275
- 大招百分比减甲从-20 / 30/40/50/60/70/81％改为-35％
- 大招减甲从-10/15/20/25/30/35/40改为-10/12/16/18/22/26/28
- 大招施法前摇从1.2变为0.2
- 大招的冷却时间从30秒变为15秒
- 大招持续时间从5秒改为10秒

狼人：
- 1技能升级间隔现在默认
- 1技能狼的生命从200/240/280/320/680/1250/2500变为200/240/280/320/680/950/1250
- 1技能狼的攻击力从18/29/37/46/72/155/295变为18/29/37/46/60/70/100
- 1技能5级狼时赏金从75变为150，6级狼时赏金从120变为220
- 1技能7级狼时赏金从200变为320

潮汐猎人：
- 1技能升级间隔现在默认
- 1技能伤害从130/240/380/480/600/720/820变为130/240/300/420/500/560/630
- 1技能减甲从-5/8/12/16/22/26/31改为-5/7/9/10/12/14/16
- 2技能抵挡伤害从22/34/42/64/88/120/160改为22/34/42/64/88/106/120
- 2技能升级间隔现在默认
- 大招的冷却时间从160秒变为100秒

拉席克：
- 1技能伤害从120/180/240/300/450/620/710改为120/160/220/300/420/600/650
- 1技能半径从150/175/200/225/250/360/420更改为150/175/200/225/230/250/275
- 2技能爆炸数从40/50/60/70/80/90/100改为40
- 3技能伤害从120/160/260/320/450/520/780改为120/180/220/280/320/420/450
- 大招伤害从100/130/160/280/480/680/820变为100/130/150/220/350/425/480
- 蓝杖后大招的伤害从160/190/220/360/660/860/1020改为150/160/180/240/400/460/540

嗜血狂魔：
- 1技能冷却时间从20.0 / 19.0 / 17.0 / 15.0 / 12.0 / 8.0 / 4.0改为20.0 / 19.0 / 17.0 / 15.0 / 12.0 / 8.0 / 5.0
- 1技能伤害从80/120/225/330/425/580/700变为80/100/120/160/220/320/400
- 2技能回血从1.6 / 1.7 / 1.8 / 2.0 / 2.2 / 2.4 / 2.6％变为1.4 / 1.5 / 1.6 / 1.7 / 1.8 / 1.9 / 2.0％
- 基础攻击间隔从1.45更改为1.7
- 敏捷增益从2.7变为3.5
- 力量增益从1.9变为2.6
- 基础敏捷从23变为29

蝙蝠骑士：
- 1技能伤害从10/12/22/30/35/55/65改为10/12/22/30/35/45/50
- 3技能伤害从20/40/70/110/140/170/200更改为20/40/60/70/80/90/100

嗜血狂魔和新版小狗：
- 尖刺外壳反伤从10/14/16/17/18/20/28％变为14/16/18/20/24/27/30％
 
海明： 
- 海象神拳减速从40％变为15％ 
 - 3技能攻速降低从50/80/100/160/200/280/350改为50/60/70/90/100/120/150 
幽鬼： 
- 2技能升级间隔现在默认 
- 2技能伤害从50/70/90/100/120/150/180变为40/60/70/75/80/90/100 
技能伤害扩散从8/10/13/16/17/18/20％变为10/13/15/17/18/20/22％
- 大招的冷却时间从140秒变为120秒 
狙击手：
- 1技能升级间隔现在默认 
- 1技能伤害从22/34/68/128/182/210/360 22/32/42/56/71/92/110
- 2技能升级间隔现在默认
- 2技能伤害从50/75/140/180/250/410/620变为30/45/60/75/85/90/105
 小精灵：
- 主属性更改为力量
- 2技能升级间隔现在默认
- 2技能伤害从75/100/150/200/250/300/350变为40/60/80/90/105/120/140 
工程师： 
- 1技能百分比伤害类型从纯粹变成魔法
- 1技能百分比伤害从15.0％更改为5.0％（旧工具提示错误）
- 1技能伤害从300/420/520/600/830/1000/1200变为220/280/320/380/430/470/560
- 3技能伤害类型从纯粹变成魔法
- 3技能百分比伤害从50.0％变为35.0％（旧工具提示错误）
- 3技能完全伤害从500/650/850/1150/1800/2850/3600变为500/650/750/850/950/1250/1600
-3技能部分伤害从40/380/680/1150/1300到250/325/375/425/475/625/800
-3能冷却从160/140/120/100/80/60/40变为160/140/120/110/100/90/80
- 大招百分比伤害从5.0％更改为5/6/8/10/12/13/15％（旧工具提示错误）
大地之灵：
- 1技能伤害从50/100/150/200/380/460/650变为100/160/250/280/320/360/550
- 1技能百分比伤害从10％变为7％
- 2技能冷却时间从16.0 / 12.0 / 8.0 / 4.0 / 4.0 / 4.0 / 4.0s改为16.0 / 14.0 / 12.0 / 10.0 / 8.0 / 6.0s 
- 2技能伤害从100/200/300/400/500/600/700更改为100/180/200/300/400/450/500 
- 3技能伤害从80/120/180/240/360/480/680变为100/120/180/240/360/480/620
-5技能用从20更改为10
- 残岩魔咒恢复时间从30秒更改为15秒
- 大招伤害从50/140/220/410/640/780/850变为50/140/180/200/240/360/420
虚空假面：
- 1技能回归时间从1.5s改为2.0s
- 3技能重击现在可以驱逐
育母蜘蛛：
- 1技能召唤伤害增加时间禁用
米拉纳：
- 1技能伤害从120/180/245/350/480/580/620变为100/140/225/285/350/450/520
- 1技能升级伤害现在默认
- 2技能最大范围从2000变为10000
黑暗贤者：
- 1技能半径从250/350/450/550/650/750/850变为250/350/450/525/550/575/600
- 2技能伤害从35/70/110/160/220/260/300变为35/70/110/160/180/200/220
噬魂鬼：
- 2技能对boss的伤害从1/2变为1/3
屠夫：
 - 2技能伤害从35/60/85/110/190/380/480变为35/60/85/110/150/190/200

 物品改动：
Angels Greaves（天使甲）：
- 回血光环从20变为75
- 护甲光环从12变为20
- 天使加提供的初始额外护甲从15变为17
圣剑 2：
- 现在圣剑2可以被摧毁
影之灵龛：
- 回血从400变为550
- 伤害从150变为250
狂战3：
- 减甲从-46变为-36
 
分裂书3：
 - 减甲从-40变为-30

狂战2：
 - 减甲从-36变为-25

改变阵营：
 - 物品已删除

强袭2：
 - 额外护甲从25变为20
 - 光环护甲从10变为15

臂章2：
 - 攻击力从165更改为120
 - 开启后额外攻击力从160更改为130
 - 攻击速度从102变为90
 - 护甲从20变为15
 - 生命值损失从220变为200

臂章3：
 - 合成需要配件从Angel sword（天使之剑）变为Blessed essence（神圣精华）
 - 攻击力从580更改为320
 - 主动额外攻击力从320更改为250
 - 护甲从32变为25
 - 生命值损失从600变为400
 - 开启后额外护甲从25变为18

祭品：
 - 护甲光环从3变为5

知识之书
 - 库存时间从200秒更改为150秒

恢复头巾：
 - 光环回血从3变为7

疯狂面具：
 - 现在主动效果造成25％的额外伤害

宠物：
 - 宠物物品冷却时间现在不可刷新
 - 宠物现在有共享冷却时间

支配头盔：
 - 额外攻击力从30变为25
 - 额外护甲从7变为5

点金手：
 - 赏金符文的奖金从600变为200
 - 来自赏金神符的奖励金钱每分钟增加量从50变为35
 - 额外经验值从2.5变为3.0

Angels Sword（天使之剑）：
 - 护盾持续时间从3.5秒变为5秒

点金手升级版：
 - 赏金神符的奖金从1200变为400
 - 来自赏金神符的奖励金钱每分钟增加量从50变为35
 - 经验倍数从4.0更改为6.0
 - 奖金从400变为550

 洞察烟斗：
 - 光环回血从4变为12
 - 冷却时间从60秒变为30秒
 - 屏障持续时间从40秒变为20秒
 - 屏障范围从900变为1500

Eclipse Amphora（失色双耳瓶）：
 - 持续时间从22更改为12

梅肯：
 - 光环回血从4变为12
 - 治疗提供的护甲从2变为6

芒果：
 - 生命恢复从1.0变为2.5

 树之献祭：
 - 持续时间从16.0秒更改为20.0秒

静谧之靴：
 - 移动速度从85变为80

希瓦的守护 2：
 - 伤害从850变为550

穷鬼盾
 - 近战伤害格挡从25变为22
 - 远程伤害格挡从20变为15
 - 额外敏捷从9变为7
 - 格挡机率从80％变为65％

 动力鞋：
 - 动力鞋 2额外攻击速度从80改为55
 - 动力鞋3额外攻击速度从160变为90

 蝴蝶：
 - 魔耗从0更改为150

魔棒：
 - 治愈从20变为17

大魔棒：
 - 治愈从25变为17
魔免药水：
 - 冷却时间从25秒改为35秒

变化：
 -终极达贡现在没有施放动画
 - 现在法术受到法强加成扩大的伤害：
 - 亚巴顿 1技能不变的伤害
 - 戴泽3技能恒定伤害
 - 火枪 1技能恒定伤害
 - 敌法师 2技能恒定伤害
 - 5x5地图夜间亮度增加
 - 决斗无敌时间从5秒更改为3秒。
 - 决斗无敌期间现在有魔法免疫
 - 现在 通过击杀连续杀人的英雄（终结一名敌人）获得的金钱调整为（助攻=总击杀奖金* 0.3，击杀着=总击杀奖金* 0.7）
 - 决斗时 银暗边缘的debuff清除
 - 野怪不再掉落合成卷轴
 - 1 级的野怪现在有额外的保护削弱光环
 - 5级以上的野怪有机会掉落枯萎之石，艺人面罩，恢复指环
 - 林肯法球现在在决斗时清除
 - 赢得决斗获得金钱从200改为150
 - 通过决斗获胜的经验从150变为75
 - 通过时间结束获得的胜利所得金钱从80到40
 - 每个玩家增加的工资从1 + player_count / 2改为0.5 + player_count / 2.5

修复：
 - 点金手修复
 - 聊天命令“-allow_dummy”固定
 - 戴泽3技能现在对非英雄单位造成伤害
 - 现在杀死召唤生物也会获得金钱
 - 拉比克和德鲁伊导致游戏崩溃
 - 戴泽技能成长等级固定
 - 屠夫的碰撞和重选
 - 在决斗时重选躲决斗
 - 帕克3技能持续时间修正（不会一个波到地图外也一直不结束）
 - 噬魂鬼钻人躲决斗和重选修复bug
 - 亚巴顿现在正确处理自我伤害（不会自杀）

5.1.6f1-没有神
-刀 2技能伤害从9/14/20/25/3244/55改为9/12/17/20/24/28/32
-灰烬之灵 3技能伤害从25/30/35/45/65/85/100改为25/30/35/38/40/45/50
-灰烬之灵 2技能伤害从30/40/60/80/100/120/140改为20/30/40/50/60/70/80
-斯文大招持续时间修复
-水人变幻形态现在不需要等级
-臂章3现在价格固定
-昆卡 2技能伤害从65/95/120/140/160/180/200更改为30/40/45/50/55/60/65
-昆卡大招伤害从400/600/700/850/950/1200/1500变为400/500/600/700/800/900/1000
-炼金术士初始攻击力从50变为40
-斯文初始攻击力从42变为38
-美杜莎初始攻击力从40变为30
-灰烬之灵初始攻击力从52.5变为35
-剃刀初始攻击力从88变为37
-小小初始攻击力从70变为30
-斧王3技能伤害从40/70/90/115/130/150/175变为20/25/30/35/40/45/50
5.1.6f2
-米拉娜神箭最大射程从10000更改为5000
-工程师大招伤害从620/750/900/1250/2200/2600变为350/450/650/750/820/900/1000
-工程师a杖后大招伤害从700/800/1100/1620/2200/2600/3450变为450/650/750/820/900/1000/1150
-戴泽治疗百分比修复
-刃甲在吹风后的效果修复
-疯狂面具修复
-卡尔天火伤害从325 / 450.5 / 580/850 / 958.5 / 1250.5 / 1500/3000至225/350/480/650 / 858.5 / 1250.5 / 1500/3000
-斯文大招提升百分比从150/175/200/225/250/275/300变为50/75/100/125/150/175/200
-灰烬之灵1技能目标上限从2/2/2/2/2/3/3改为2
-灰烬之灵3技能伤害从25/30/35/38/40/45/50改为20/25/30/32/35/40/45
-斯拉克3技能升级间隔为默认
-斯拉克3技能属性窃取从1/1/1/1/1/2/3更改为1/1/1/1/1/2/2
-巫妖1技能伤害从100/150/250/320/450/520/650变为80/100/140/220/250/300/380
-巫妖1技能aoe伤害从75/120/150/180/300/450/520变为75/100/120/150/180/250/320
-巫妖2技能护甲从5/8/12/22/28/30/35改为5/7/9/11/13/15/17
-巫妖2技能攻速减少从40/60/80/100/140/150/200更改为40/50/60/70/80/90/100
-巫妖4技能伤害百分比从5/8/12/15/20/22/25％减至5/6/7/9/11/12/15％
-巫妖4技能伤害从350/470/800/1200/1600/1700/1850变为250/370/425/600/650/725/750
-巫妖在a杖后4技能伤害从370/490/900/1400/1880/2000/2200变为300/400/450/650/750/800/900
-宙斯1技能伤害从85/100/125/185/255/320/420变为85/100/125/185/255/300/350
-宙斯2技能技能伤害从100/175/275/350/580/820/920变为100/175/275/350/580/620/720
-疼苦之源2技能伤害从100/160/230/300/480/560/780改为100/160/230/300/480

5.1.6f3上次修复和今天为了今天的平衡
-神谕者1技能伤害从120/150/220/380/580/610/780变为120/150/220/280/360/420/520
-神谕者3技能伤害从90/180/270/360/400/450/520变为90/180/270/320/360/380/400
-谜团1技能晕眩持续时间从0.25 / 0.5 / 0.75 / 1.0 / 1.1 / 1.2 / 1.25变为0.25 / 0.5 / 0.75 / 0.8 / 0.85 / 0.9 / 1.0
-撼地者大招伤害从160/210/270/350/880/1250/1400变为160/210/270/320/360/380/400
-撼地者大招回音伤害从90/120/220/280/440/780/840变为90/120/160/180/200/220/240
-寒冰飞龙2技能伤害从120/180/260/340/500/620/760改为120/180/260/290/350/420/540
-干扰者1技能伤害从40/60/80/100/180/260/320变为40/60/80/100/120/140/160
-每条命的额外金钱减少2倍（连杀金钱减少）
-陈1技能伤害从120/180/285/340/480/540/700变为120/180/250/320/450/500/560
-哈斯卡2技能伤害从20/25/30/35/40/45/50改为15/20/22/26/28/30/32
-露娜1技能伤害从120/180/285/340/480/540/700变为120/180/285/340/400/450/520
-痛苦女王3技能伤害从85/165/225/300/480/560/660变为85/165/225/300/400/480/520
-痛苦女王4技能伤害从310/520/680/780/1120/1400/1800变为280/320/420/480/640/830/1000
-痛苦女王a杖后4技能伤害420/630/720/920/1400/1800/2400更改为340/430/480/650/880/1000/1200
-瘟疫法师1技能伤害/伤害从125/225/285/325/465/560/710改为125/225/285/325/385/410/525
-米波2技能伤害从80/120/140/220/310/360/420更改为80/120/140/160/180/200/220
-司夜刺客1技能伤害从130/180/220/310/450/580/720改为130/150/180/210/350/450/520
-巨魔战将2技能近战伤害从100/200/300/400/500/600/700变为100/180/225/300/380/400/480
-复仇之魂1技能伤害从100/175/300/425/680/720/820变为100/175/300/375/420/450/530
-斯拉克大招cd从30秒变为40秒
-毒龙1技能移速减缓从-30 / 35/40/45/50/55/60％改为-20 / 22/24/26/28/30/32％
-毒龙3技能从-10 / 15/20/25/30/35/40％变为-10 / 13/15/18/20/22/25％
-暗影恶魔3技能升级间隔现在默认
- 暗影恶魔3技能基础伤害从50/90/200/250/350/450/575变为35/40/50/60/70/80/90
- 暗影恶魔3技能堆伤害从50/90/140/220/320/520/760改为29/32/42/52/62/72/82
-暗影恶魔大招a杖后存量从5变为3
-暗影恶魔大招伤害从200/450/800/1200/1600/1800/2200变为200/250/300/350/400/450/500
-暗影恶魔1技能幻象承受伤害从150％变为180％
-暗影恶魔1技能幻象输出伤害百分比从30.0 / 35 / 40.0 / 50.0 / 60.0 / 70.0 / 80.0到30.0 / 35 / 40.0 / 50.0 / 60.0 / 65.0 / 70.0
-风行者1技能伤害从120/180/250/310/420/520/600更改为120/140/160/180/200/220/240
-血魔3技能升级间隔现在默认
-血魔3技能伤害从10/35/80/140/210/320/520改为12/22/32/40/51/60/70
-火枪2技能升级间隔现在默认
-火枪2技能伤害从35/60/90/140/180/250/400变为35/45/50/55/68/70/80
-小小1技能施法范围从800变为600
-血魔大招伤害从40/60/80/120/160/200/320变为40/60/80/120/160/200/280
-娜迦海妖3技能伤害从160/240/300/410/520/640/720更改为150/220/280/320/420/460/520
-圣堂刺客2技能伤害从80/100/150/200/300/400/500变为100/120/180/220/350/480/600
-圣堂刺客2技能减甲从-4/6/8/10/12/16/22改为-4/6/8/10/12/14/16
-圣堂刺客1技能升级间隔现在默认
-圣堂刺客1技能格挡次数从3/5/7/9/10/12/15改为3/4/5/6/7/9/10
-圣堂刺客1技能额外伤害从40/60/80/100/140/180/200更改为40/45/50/60/70/80/100
-白牛大招伤害从250/400/650/850/1050/1250/1800变为250/300/350/450/550/750/800
-食人魔法师烈焰爆轰伤害从105/180/265/320/440/520/600变为105/150/225/280/340/420/500
-露娜大招伤害从450/675/950/1450/1920/2450/3000变为450/675/750/850/920/1150/1300
-钢背兽2技能基础伤害从25.0 / 32.0 / 42.0 / 46.0 / 50.0 / 54.0 / 60.0改为20.0 / 26.0 / 30.0 / 34.0 / 36.0 / 40.0 / 42.0
-钢背兽2技能叠加伤害从20.04 / 24.0 / 32.0 / 38.0 / 42.0 / 46.0 / 50.0改为15.0 / 18.0 / 20.0 / 22.0 / 24.0 / 26.0 / 28.0
-钢背兽2技能伤害力量系数伤害从0.5变为0.3
-钢背兽3技能升级间隔现在默认
-钢背兽大招升级间隔现在默认
-钢背兽最大叠加次数从5/6/7/8/9/10/12改为3/4/5/6/7/8/9
-钢背兽大招额外攻击力从20/25/30/35/70/90/100到15/20/25/30/35/40/45
-兽王野猪被动技能减速从-40 / 60/80/100％变为-30 / 40/50/60％
-马格纳斯大招升级间隔现在默认
-马格纳斯大招伤害从325/525/800/1850/2680/3450/5000变为325/425/525/650/720/850/1000
-人马1技能伤害从120/180/280/350/450/520/680变为120/160/210/280/320/420/560
-人马2技能伤害从175/250/325/400/600/800/1200改为175/225/285/300/450/600/750
-双头龙大招伤害从100/180/380/600/800/1200/1400变为100/180/260/280/300/320/340
-双头龙a杖后大招伤害从125/200/420/800/1200/1400/1600改为125/200/280/300/320/340/380
-发条地精大招伤害从200/350/450/900/1600/2200/2800变为200/350/400/550/650/780/875
-斯拉克1技能伤害从100/150/225/400/550/620/680变为100/150/225/400/450/540/580
-帕格纳守卫不会造成百分比伤害，现在伤害取决于帕格纳的智力，倍数为2
-干扰者a杖后大招持续时间从10s改为7s
-冰魂1技能伤害从40.5 / 62.0 / 82.5 / 140/160/210/340变为40.5 / 62.0 / 82.5 / 102/120/140/160
-冰魂1技能冷却时间从15.0 / 13.0 / 11.0 / 9.0 / 9.0 / 9.0 / 9.0变为15.0 / 14.0 / 13.0 / 12.0 / 11.0 / 10.0 / 9.0s
-冰魂3技能升级间隔现在默认
-冰魂3技能伤害从50/80/100/150/180/220/320变为50/80/100/120/130/140/150
-天怒法师1技能伤害从60/80/100/120/160/180/220变为80/90/100/120/160/180/220
-天怒法师大招伤害总量从600/1000/1400/1800/2400/2800/3000变为600/800/1000/1200/1400/1600/1800
-天怒法师3技能魔抗减少debuff从-30 / 35/40/45/50/60/70％改为-30 / 35/40/45/50/55/60％

5.1.6f4-美猴王
英雄：
-所有技能加强，现在有7个升级等级
血魔：
-大招现在不可被刷新
工程师：
-1技能冷却从10变为6
-1技能伤害从225/400/575/750/950/1150/1350变为450/600/755/850/950/1150/1350
卓尔游侠：
-大招提供的敏捷加成从80/100/120/220/350/400/600变为60/80/100/200/350/400/600
火枪：
-基础敏捷从31变为20
德鲁伊：
-震撼（3技能）的持续时间从3.0更改为2.0
美杜莎：
-1技能分裂箭的数量从2/3/5/7/12/16/20更改为2/3/4/6/9/12/15
-3技能格挡从0.8 / 0.9 / 1.0 / 1.1 / 1.2 / 1.4 / 1.5改为0.5 / 0.55 / 0.6 / 0.7 / 0.8 / 0.9 / 1.0
-大招提供的额外物理伤害从30/40/50/55/60/65/70％变为10/20/25/30/35/40/45％
育母蜘蛛：
-大招的升级间隔现在为默认
-大招额外攻击力从100/140/180/310/820/1080/1500变为100/140/160/180/220/280/350
-基础敏捷从20变为17
虚空假面：
-基础攻击间隔从1.45更改为1.7
-基础攻击力从37-43变为35-41
-大招现在可以被刷新
马格纳斯：
- 1技能伤害从125/210/285/380/450/590/777变为125/210/285/380/450/590/666
潮汐：
-大招伤害从380/680/1080/1660/2070/2420/2830更改为300/480/580/660/770/820/930
拍拍：
-基础攻击间隔从1.3变为1.7
-基础攻击力从30-35变为25-30
-基础护甲从-1变为-2
米波：
-基础攻击间隔从1.2变为1.7
-基础敏捷从23变为19
-基础力量从23改为19
-基础智力从20变为17
钢背兽：
-1技能叠加上限从4/4/4/5/6/8/10更改为4
-2技能基础伤害从20.0 / 26.0 / 30.0 / 34.0 / 36.0 / 40.0 / 42.0改为23.0 / 28.0 / 32.0 / 34.0 / 36.0 / 40.0 / 42.0
-3技能激活伤害量从400/370/350/300/270/250/200更改为400
-大招每能量移速加成从3/4/5/6/7/8/9％改为3％
剃刀：
-基础敏捷从23变为21
-1技能伤害从160/200/240/350/400/500/700变为160/220/340/450/540/725/950
新版tb：
-每个灵魂提供的位移距离从80变为100
-基础敏捷从20改为18
-敏捷成长从3.5变为2.9
幻影刺客：
-基础攻击力从30-36变为26-30
圣堂刺客：
-基础攻击间隔从1.1变为1.7
-灰烬之灵：
基础敏捷从22变为14
-基础力量从22改为14
-基础智力从20变为16
-敏捷成长从3.2变为2.0
-力量成长从2.6变为1.5
-智力成长从2.5变为1.6
-基础攻击间隔从1.3变为1.7
-大招能量点数从6更改为3
水人：
-基础敏捷从24变为20
剧毒术士：
-2技能升级间隔现在默认
-2技能每秒伤害从8/12/18/22/34/42/65改为8/11/16/20/30/38/42
-3技能升级间隔现在为默认
-3技能蛇棒攻击力从10/19/29/38/72/117/170改为10/19/29/38/48/79/92
-蛇棒现在不会随时间成长
物品：
寒铁钢爪：
-cd从14.0s改为10.0s
紫苑：
-额外智力从60变为40
-额外回魔从200％改为175％
臂章2：
-额外攻击力从120更改为85
-额外攻速从90变为55
-额外回血从42变为30
-额外护甲从15变为7
-开启时额外攻击力从130变为80
-开启时额外护甲从15变为7
-图纸从4200更改为0（取消图纸）
玲珑心2：
-额外回魔从250％改为125％
相位4：
-额外攻击力从920更改为620
女王斗篷（Hood of Rag加魔抗那个）
-回血从16变为20
以太之镜：
-施法范围增加从200变为220
红大炮：
-额外攻击力从275更改为185
静谧之鞋：
-额外移速从80变为70
卫士胫甲：
-光环回血从40变为25
-激活治疗量从1250更改为750
-激活回魔量从620改为320
更改：
-决斗倒计时更改成了新的UI风格
-野怪等级更改。当英雄平均等级为12级时（旧9），会产生10级的野怪，平均14级时（旧10）产生15级野怪
-剃刀大招在决斗时现在会被清除
-英雄选择时间从90秒更改为60秒
修复：
-复活时间计算更改为0.2*（5s+3.8s*英雄等级）——100级时最高重生时间为77s
-小小大招额外攻击力修复
-无效决斗修复
-决斗现在会打破齐天大圣的跳树状态
-辉耀放射伤害修复
-魔免药水作用与吹风

5.1.6f5
-修复无限血的信使
-修复齐天大圣的金箍棒在决斗时的bug
-狼现在不能随时间成长
-赏金猎人2技能现在在最高等级时的cd为8s

5.1.6f6
-修复齐天大圣至宝
-修复齐天大圣的无效决斗
-最后一次更新（然而并不是还有5.1.7）
-修复回音战刃的叠加
-重生时间计算基数更改0.135（100级=重生时间51.95s）
-混沌骑士2技能修复
-混沌骑士1技能在最高等级时的眩晕时间为4s
-新版火枪1技能攻击力减少从-85 / 84/83/82/81/82/78％改变为-70 / 66/62/58/54/50/45％
-齐天大圣被动提供额外攻击力从82/120/160/200/240/260/320变为50/75/90/120/180/240/320
-齐天大圣被动回血率从20/30/40/50/60/70/80％变为30％

5.1.7温和的圣诞老人
英雄改动：
新版末日：
-1技能魔耗从450/650/850/1000/1400/1800/2000变为450/550/650/750/800/850/925
-3技能持续时间从20秒改为12秒
-15级天赋：+50%，3技能的加成或+15s，3技能持续时间
-20级天赋：2技能取消冷却时间或+100点1技能伤害
戴泽：
-1技能冷却时间从15/13/11/10/9/8/7改为15/14/13/12/11/10/9s
哈斯卡：
-1技能cd从22/18/14/10/10/10/10改为22s
天怒法师：
-2技能伤害从60/120/180/240/350/480/650变为60/120/180/240/300/360/420
水晶室女：
-1技能减速持续时间从1.5 / 2.0 / 2.5 / 2.8 / 3.1 / 3.4 / 3.8变为1.5 / 2.0 / 2.2 / 2.5 / 2.7 / 2.9 / 3.2s
剃刀：
-2技能攻击吸取速率从9/12/17/20/24/28/32更改为7/10/14/18/22/28/32
力丸：
-敏捷伤害倍数从0.7 / 0.8 / 0.9 / 1.0 / 1.1 / 1.2 / 1.3变为0.4 / 0.5 / 0.6 / 0.7 / 0.8 / 0.9 / 1.0
瘟疫法师：
-1技能治疗量从125/225/285/325/385/410/525改为90/140/185/225/255/285/355
黑暗贤者：
-离子外壳伤害从35/70/110/160/180/200/220变为35/70/90/100/120/140/160
酒仙：
-1技能伤害从100/175/250/300/400/620/700变为100/155/225/285/325/445/500
-1技能减速和减攻速从25/35/45/55/65/75/85改为25/30/35/40/45/50/55
-2技能miss概率从45/55/65/75/85/95/98改为40/45/50/55/60/65/75%
弧光守护者：
-3技能伤害从150/250/350/400/500/650/760变为150/200/280/320/380/450/500
全能骑士：
- 2技能冷却从12.0秒变为16.0秒
树精卫士：
-2技能冷却时间从16.0 / 14.0 / 12.0 / 10.0 / 8.0 / 8.0 / 8.0变为16.0 / 15.0 / 14.0 / 13.0 / 12.0 / 11.0 / 10.0
混沌骑士：
-2技能冷却从24/18/12/6/6/6/6改为24/18/16/14/12/8/6s
炼金术士：
- 1技能伤害从15/20/24/29/36/42/54改为12/18/20/24/28/35/42
光法：
-20级天赋;3技能将治疗收到的伤害或大招提供的2技能将能对队友使用
亚巴顿：
-2技能持续时间从15秒改为13秒
殁境神蚀者：
-1技能现在能对远古单位使用
-2技能伤害从120/220/325/450/560/630/750变为120/180/285/320/450/520/580
火枪：
-1技能冷却时间从5.0 / 5.0 / 5.0 / 5.0 / 4.0 / 4.0 / 4.0秒更改为9.0秒
-1技能伤害百分比从2.5 / 3.0 / 4.0 / 6.0 / 8.0 / 10.0 / 14.0％改变为2.5 / 3.0 / 3.5 / 4.0 / 4.5 / 5.0 / 5.5%
-10级天赋：2技能给与魔法免疫或大招每秒治疗队友最大生命值的5%
-20级天赋:1技能冷却改为4s或1技能有350码AOE（范围）伤害
拉比克：
-弱化电流对英雄的伤害从35/68/120/140/160/180/220改为 19/24/38/49/65/91/121
-弱化电流跳跃伤害减少从4/6/8/10/12/16/18％变为6％
-无a杖的大招冷却时间从15.0 / 8.0 / 0.0到15.0 / 8.0 / 4.0s
-有a杖的大招冷却时间从0.0到10.0 / 5.0 / 0.0s
深渊领主：
-火雨波数间隔从0.5变为3.6
娜迦海妖：
-3技能减甲从-8 / -12 / -16 / -20 / -22 / -26 / -28变为-5 / -7 / -9 / -10 / -11 / -12 / -13
新版嗜血狂魔：
-3技能反伤从14/16/18/20/24/27/30％改为14/16/18/19/21/23/25％
-大招现在击杀非英雄单位不给予攻击力奖励
-原12级才能学习大招现改为默认
-15级天赋：+1非英雄单位提供攻击力或+10英雄单位提供攻击力——需要学习大招
-1技能现在会造成双倍普通攻击伤害 
-25级天赋：+17%反伤伤害或能格挡受到的伤害
火枪：
-2技能重做为爆炸子弹（主动）：
火枪射出的子弹能在爆炸时造成范围伤害。冷却时间为16秒，射击次数为4次。范围半径为230。
-3技能重做为加速（被动）：
当火枪在8s内未收到伤害时，他会提高其移动速度和攻击速度。加成移动速度20/40/60/80/100/120/160，加成攻击速度10/20/30/40/50/60/70。
-10级天赋：爆炸子弹冷却时间-8s或-4秒快速冷却时间
-20.级天赋：+4次爆炸子弹次数或+200码爆炸子弹伤害半径
育母蜘蛛：
-大招吸血百分比从60/80/100/120/180/220/300变为60/70/80/90/115/130/150%
德鲁伊：
-精灵熊3级时回血从30变为10
-精灵熊4级时回血从50到15
狼人：
-嚎叫提供的英雄额外攻击力从32/42/58/76/120/182/380改为22/32/43/56/61/72/84
-嚎叫提供的非英雄单位攻击力从15/32/46/68/106/150/250变为15/22/24/32/38/42/48
小小:
-大招对投掷伤害的加成从150/170/200％改为120/135/150％
发条:
-3技能伤害百分比从5.0 / 6.0 / 7.0 / 8.0 / 9.0 / 9.5 / 10.0％变为5.0％
蓝胖：
-删除了火焰爆轰的百分比伤害
水晶室女：
-1技能伤害从140/250/280/350/465/580/770改为120/170/220/325/385/445/525
斯拉克：
-基础攻击间隔从1.4更改为1.6
-1技能伤害从100/150/225/400/450/540/580变为100/140/225/325/400/445/475
-2技能伤害从120/180/300/350/510/615/725变为140/180/300/350/425/475/525
帕格纳：
-2技能移速降低从-30 / -40 / -50 / -60 / -65 / -70 / -80％变化到-30 / -40 / -45 / -50 / -55 / -60 / -65％
-3技能智力伤害倍数从2.0改为1.4
-装备a杖后大招生命吸取从250/320/450/580/710/920/1000更改为200/270/400/450/475/525/615
斯拉克：
-3技能属性偷取持续时间从25/30/35/40/45/50/75改为25/35/45/55/65/75/90
-3技能敏捷属性增加从3/3/3/3/3/6/6改为3/3/3/3/3/3/3
-3技能属性偷取从1/1/1/1/1/2/2更改为1/1/1/1/1/1/1
米波：
-3技能溅射去除
亚巴顿：
-1技能伤害/治疗百分比从4.5 / 5.0 / 6.0 / 7.0 / 9.0 / 11.0 / 12.0％变为5.5％
巫医：
-2技能魔耗从8/12/16/20/30/40/50改为6/10/12/14/16/20/30
冥魂大帝：
-a杖后升级大招实现光环持续时间从7秒变为5秒。
新版灵魂守卫：
-25级天赋：大招不再需要灵魂或2技能每个灵魂提供的位移距离+100码
莱恩：
-大招伤害从600/725/800/925/1250/1550/1800变为600/725/800/925/1150/1250/1375
-a杖后大招伤害从725/800/925/1250/1550/1800/2400变为725/800/925/1150/1300/1450/1600
暗影萨满：
-1技能伤害从140/260/320/450/650/710/810变为125/180/260/350/400/450/515
-3技能伤害从120/200/280/360/680/820/1080更改为120/240/300/410/550/620/780
-3技能持续时间从2.75 / 3.5 / 4.25 / 4.75 / 5.0 / 5.5 / 6.0改变为2.75 / 3.0 / 3.25 / 3.5 / 3.75 / 4.0 / 4.25
-3技能冷却时间从16.0秒变为20.0秒
敌法师:
-2技能半径从300/300/300/300/400/500/500变为350
-2技能百分比伤害从0.5 / 0.5 / 0.5 / 0.5 / 0.6 / 0.7 / 0.8％变为0％
-20级天赋：+100点2技能伤害或用最大生命值的2%来造成+1%伤害
死灵飞龙：
-佣兽现在升级间隔默认
-佣兽最大伤害从180/560/1320变为100/150/200
-佣兽攻击力从30/40/60变为25
天穹守望者：
-1技能伤害从30/45/60/80/120/160/200更改为30/45/60/75/90/105/130
-现在大招不能复制2级灵龛
混沌骑士：
-3技能暴击吸血从50％变为25％
痛苦之源：
-2技能现在能造成最大生命值的伤害
全能骑士：
-2技能冷却时间从10s改成12秒
-大招持续时间从6.0 / 6.5 / 7.0 / 7.5 / 8.0 / 9.0 / 10.0改为5.0 / 5.5 / 6.0 / 6.5 / 7.0 / 7.5 / 8.0

物品改动：
辉耀1,2,3：
-来自攻击力百分比的伤害从0.0 / 0.4 / 0.6变为0.0 /0.28/ 0.4
-基础伤害从50/150/400变为50/125/300
-幻象装备时伤害从40/130/300改为40/110/280
散华：
-现在只适用于敌方单位（就是反补没用）
2级吹风：
-现在有激活音效
终结大根：
-现在能与林肯，莲花正常使用
-内部指令从'item_masterful_dagon'更改为'item_rubick_dagon'
动力鞋：
-额外属性加成从9/42/120更改为9/42/105

系统更改：
-野怪现不再延迟生成
-新建神符（没有幻象神符，瓶子不与神符作用，对不起）
-恢复神符现在回魔回血为每秒4%
-赏金神符：2级点金手吃符额外金钱从400变为320
-现在每杀死一个英雄，你会有50到100的额外金钱（1到100连杀）
-killimit现在显示在游戏时间下（原需输入指令）
野怪：
-远古怪半人马被侍僧潜行者替代

修复：
-宠物的溅射伤害
-弧光守望者大招和决斗修复
-修复经验bugs
-大树2技能魔耗修复
-金钱bug修复
-修复米波会有多倍决斗金钱
-7.0版本的洞察烟斗修复
-火猫2技能修复
-冰女1技能伤害修复
-痛苦之源2技能伤害/治疗修复
-回音战刃bugs修复
-司夜刺客大招与2级玲珑心的作用修复
-瘟疫法师1技能修复
-瘟疫法师3技能修复
-本地化修复
-物品图标消失修复（仍需检查）
-修复小黄球双倍力量
-拉比克和齐天大圣大招的bug
-末日1技能效果修复
-龙骑士3技能天赋修复
-齐天大圣1技能伤害修复
-火枪1技能现在能与林肯，莲花正确作用
-2级玲珑心放在背包里的bug
-祈求者天赋修复
-技能图标修复
-孽主选择bug修复
-修正17/19/21/22/23/24级时的技能点
-当下物品列表修复
-决斗经验修复
-痛苦之源2技能天赋伤害修复
-痛苦之源2技能现在能正确与林肯和莲花作用
-火枪3技能现在能与林肯和莲花正确作用
-Dota选择英雄菜单修复

5.1.7f
更改：
-power amulet（敏捷神盾）删除主动技能
-在boss末日旁边新增一个赏金神符点
-天鹰之戒提供的额外攻击力从14变为10
-天鹰之戒提供的额外敏捷属性从12变为10
修复：
-所有强迫攻击的技能
-现在支持原版dota符文

5.1.8-白先生
英雄更改：
新版嗜血狂魔：
-2技能生命恢复率从1.4 / 1.5 / 1.6 / 1.7 / 1.8 / 1.9 / 2.0变为0.6 / 0.7 / 0.8 / 0.9 / 1.0 / 1.1 / 1.2
-15级天赋移动到20级
-大招cd从30秒变为60秒
齐天大圣：
-3技能攻击次数从4更改为3
-基础敏捷从22变为26
-基础护甲从-3变为-1
-基础力量从18变为22
Shadowsong：
- 1技能伤害从180/320/420/540/620/700/800变为180/260/300/350/420/450/500
冰女：
-基础移速从300变为305
不朽尸王：
-1技能冷却时间从10.0 / 9.0 / 8.0 / 7.0 / 6.0 / 5.0 / 4.0变为11.0 / 10.0 / 9.0 / 8.0 / 7.0 / 6.0 / 5.0
米拉娜：
-1技能伤害从100/140/225/285/350/450/520变为100/120/185/225/320/400/420
马格纳斯：
-1技能伤害从125/210/285/380/450/590/666变为125/210/285/380/450/475/555
-3技能冲撞距离从750/900/1050/1200/1600/1800/2500改为750/900/1050/1150/1200/1300/1400
伐木机：
-2技能魔耗从60/70/80/90/220/340/480变为60/70/80/90/100/110/120
克林克兹：
-2技能伤害从30/45/50/65/70/95/110变为30/50/65/70/90/110/150
人马：
-3技能力量提供伤害率从6/7/8/9/10/11/12％变为10/11/14/16/18/20/22％
祈求者：
-冰火雷3个技能的升级次数从9更改为默认值
-冰的生命恢复从2.0 / 3.0 / 4.0 / 6.0 / 8.0 / 10.0 / 12.0改为2.0 / 2.5 / 3.0 / 3.5 / 4.0 / 4.5 / 5.0
-冰提供的额外力量属性从4/6/10/12/14/16/20更改为4/5/6/7/8/9/10
-雷提供的额外攻击速度从10/18/22/28/32/36/40改为10/12/14/16/18/20/22
-雷提供的额外敏捷属性从4/6/10/12/14/16/20更改为4/5/6/7/8/9/10
-火提供的额外攻击力从9/12/15/18/21/32/45 更改为 9/12/14/16/18/22/26
-火提供的额外智力属性从4/6/10/12/14/16/20更改为4/5/6/7/8/9/10
-急速冷却伤害从21/42/72/180/230/280/380/450改为21/26/32/46/56/72/76/82
-强袭飓风冷却从25秒变为42秒
-强袭飓风来自雷的伤害从120/200/325/670/815/1080/2060/3022更改为100/140/325/325/420/460/500/535
-电磁脉冲魔法燃烧量从125/250/325/600/850/2300/7000/8500变为125/250/325/345/360/430/560/700
-灵动迅捷额外攻击速度从20/40/80/100/110/120/160/180更改为20/30/40/50/60/70/80/90
-灵动迅捷额外攻击力从50/120/180/220/260/350/400/500变为50/60/70/90/100/120/130/140
-?混沌陨石伤害从60/100 / 247.5 / 382.5 / 580 / 721.5 / 955.5 / 1212.4变为60/80 / 107.5 / 202/232 / 285.5 / 385.5 / 422.4
-混沌陨石灼烧伤害从21.5 / 32 / 55.5 / 123 / 220.5 / 321/412/522改为21.5 / 32 / 36.5 / 42 / 45.5 / 55/62/75
-炎阳冲击伤害从225/350/480/650 / 858.5 / 1250.5 / 1500/3000变为225/250/275/325/450/550/575/600
-熔炉精灵攻击力从38/47/80/120/180/220/260/450变为38/47/52/62/90/105/110/125
-寒冰之墙的每秒伤害从24/40/62/120/210/320/425/580变为24/36/42/48/54/65/78/90
-超震声波伤害从120/160/280/310/420/635/850/1020变为120/160/280/310/360/420/480/520
斯拉克：
-2技能伤害从140/180/300/350/425/475/525变为120/160/220/300/350/400/425
魅惑魔女：
-3技能升级间隔现在默认
-3技能回血从10.0 / 20.0 / 35.0 / 50.0 / 80.0 / 100.0 / 150.0变为10.0 / 20.0 / 25.0 / 30.0 / 35.0 / 40.0 / 50.0
-基础力量从16变为20
-力量成长从1.0变为1.5
混沌骑士：
-2技能致命一击伤害从180/225/275/320/360/380/400％更改为325％
酒仙：
-3技能暴击/闪避从10/15/20/25/28/30/35％变为10/15/20/25/26/28/30％
幻影刺客：
-4技能现在只有击杀才能获得额外敏捷（原来助攻就行）
黑暗贤者：
-1技能作用半径从250/350/450/525/550/575/600更改为250/300/325/350/425/450/475
-2技能伤害从35/70/90/100/120/140/160改为35/60/80/90/110/120/130
黑鸟：
-神杖后大招伤害从500变为325
帕克：
- 1技能冷却从8秒变为7秒
卓尔游侠：
-基础攻击间隔从1.4更改为1.7
-大招现在能被神杖加成（2次分裂，600范围）
末日：
-撒旦的可能伤害从300/600/900/1200/1400/1500/1600变为300
-现在被动可以被禁用（就是大影刀能破）
巨魔战将：
-基础攻击间隔从1.5更改为1.7
-1技能击晕持续时间从0.8 / 0.9 / 1.0 / 1.1 / 1.2 / 1.3 / 1.4变为1.0
-1技能基础攻击间隔从1.4变为1.65
-2技能范围伤害从100/180/225/300/380/400/480变为150
帕格纳：
-3技能智力提供的伤害从1.4变为0.7
-大招伤害从150/220/350/400/450/475/525变为150/200/225/250/275/300/325
-神杖后大招伤害从200/270/400/450/475/525/615改为200/225/250/275/300/325/350
编织者：
-基础攻击间隔从1.3变为1.7
-1技能攻击次数从8/9/10/12/18/20/35更改为8/9/10/12/18/20 /22
修补匠：
-1技能伤害从80/160/240/320/390/450/650变为120/160/240/320/390/450/515
-2技能伤害从145/250/375/400/480/620/710改为145/220/300/400/420/450/480
-3技能伤害从32/42/52/62/72/82/95改为27/36/48/62/72/82/95
死亡先知：
-3技能升级次数从6变为默认
-大招升级次数从10更改为默认
-大招的冷却时间从130秒变为95秒
火枪：
-1技能现在能与雷锤和旋涡作用
-2技能额外伤害从60/80/100/120/140/160/180变为40/60/80/100/120/170/190
幽鬼：
-2技能额外伤害从40/60/70/75/80/90/100变为35/40/45/47/50/55/60
亚巴顿：
-基础智力从20变为14
-2技能冷却时间从12.0 / 11.0 / 10.0 / 9.0 / 8.0 / 7.0 / 6.0秒更改为12.0秒
剑圣：
-3技能暴击伤害从300％变为250％
影魔：
-1,2,3技能伤害从120/180/225/280/320/420/560变为80/150/185/245/300/420/560
风行者：
-2技能伤害从160/220/320/460/520/660/820变为140/200/260/360/420/480/520
暗影萨满：
-2技能持续时间从1.25 / 2.0 / 2.75 / 3.5 / 3.8 / 4.0 / 4.6变为1.25 / 1.75 / 2.25 / 2.75 / 3.0 / 3.2 / 3.4
毒龙：
-基础攻击间隔从1.2改为1.7
莱恩：
-2技能持续时间从2.5 / 3.0 / 3.5 / 3.6 / 3.8 / 4.0 / 4.2改为2.5 / 2.75 / 2.9 / 3.0 / 3.2 / 3.4 / 3.6
美杜莎：
-3技能格挡率从0.5 / 0.55 / 0.6 / 0.7 / 0.8 / 0.9 / 1.0变为0.5 / 0.55 / 0.6 / 0.65 / 0.7 / 0.75 / 0.8
屠夫：
- 1技能伤害从120/180/260/350/400/440/550改为100/160/240/320/380/440/480
凤凰：
-烈日炙烤现在不与智伤叠加
陈：
-忠诚考验cd从16/15/14/13/12/11/10秒变为16秒
宙斯：
-2技能伤害从100/175/275/350/580/620/720变为100/155/225/300/450/500/580
上古巨神：
- 1技能伤害从140/220/280/410/520/620/720更改为140/200/240/380/420/480/500
- 2技能伤害从100/120/180/250/380/410/550变为100/120/180/250/280/300/320
工程师：
-1技能伤害从450/600/755/850/950/1150/1350变为450/600/755/850/950/1050/1150
-1技能激活延迟从1.75秒更改为1.5秒
司夜刺客：
-2技能智力倍数从3.5 / 4.0 / 4.25 / 4.5 / 5 / 5.75 / 6.2改为3.5 / 4.0 / 4.25 / 4.5 / 4.75 / 5.0 / 5.2
-2技能cd从28.0 / 20.0 / 12.0 / 4.0 / 4.0 / 4.0 / 4.0改为28.0 / 20.0 / 16.0 / 12.0 / 10.0 / 8.0 / 5.0
-3技能cd从23/20/17/14/12/10/9改为23/21/19/17/15/12/10
物品更改：
点金手：
-点金手现在不能作用与友方单位
风杖：
-现在有粒子特效
净魂之刃3：
-现在只适用于敌人
-冷却时间从4秒增加到6秒
其他更改：
-不朽尸王1技能的加成现在决斗时将清除
-暗影萨满的蛇棒现在不随时间而成长
-禁用预选择界面
-蝾螈的移动速度从300变为350（小黑龙）
修复：
-boss兽王的1技能负数护甲修复
-小小的1技能伤害修复
-全能骑士的模型大小修复
-修复光头bug
-火枪大招与吹风的作用
-敏捷神盾魔耗修复
-神盾与背包作用修复

5.1.8f
-修复上一次更新的bug

5.1.8f2
英雄更改：
死亡先知：
-大招伤害从75/120/200/360/480/590/650变为75/105/135/155/175/175/215
-大招灵魂数量从8/18/28/32/42/52/62改为8/12/16/18/22/26/28
编织者：
- 1技能攻击次数从8/9/10/12/18/20/22改为3/5/7/9/11/13/15
屠夫：
-腐烂伤害从35/60/85/110/150/190/200更改为35/45/65/75/85/95/105
亚巴顿：
- 2技能冷却从12秒变为8秒
- 2技能伤害吸收从100/150/200/275/420/500/650改为100/160/220/270/320/380/410
物品改动：
天鹰之戒：
-额外力量/智力从8变为5
-光环回魔速率从1.65改为1.0
-光环额外护甲从3变为2
净魂之刃3：
-主动施法范围从800变为600
-主动现在指向施法
冰眼2：
-额外生命值/魔法值从1500变为1250
修复：
-支持赛前
-所有神盾一个神符只加一点能量
修复：
-风杖提供的移动速度修复
-蝾螈移动速度修复
-点金手bug修复
