5.1.5 So balance 
Изменения героев: 
Silencer: 
- 1 умение урон уменьшен с 20/35/40/45/55/65/75 до 18/30/32/42/52/62/75 

Weaver: 
- 1 умение уровни между прокачкой умения изменены с 5 до 4 

Gyrocopter: 
- Базовый урон уменьшен с 37-47 до 30-40 
- Базовая ловкость уменьшена с 22 до 18 
- Прирост ловкости за уровень уменьшен с 3.2 до 2.9 

Storm Spirit: 
- Базовое время атаки увеличена с 1.45 до 1.7 

Bane: 
- 1 умение перезарядка увеличена с 8.0сек до 12.0сек 
- 1 умение теперь помимо константы уменьшает урон цели противника ещё и в процентах (35% от всего урона (зелёный+белый)
- 1 умение теперь стакается на противниках

Pugna: 
- 2 умение увеличение маг. урона по цели уменьшено с -30/-40/-50/-60/-65/-70/-80% до -30/-40/-45/-50/-55/-60/-65% 

Dark Seer: 
- 2 умение урон уменьшен с 35/70/110/160/220/310/410 до 35/70/110/160/220/260/300 

Treant Protector: 
- 2 умение длительность на всех уровнях изменена с 4.5/5.25/6.0/6.75/6.75/6.75/6.75 до 4.5 

Enigma: 
- 3 умение прокачка между уровнями увеличена с 3 до 4 

Ogre Magi: 
- Базовая броня уменьшена с 3.0 до 0.0 
- Fireblast процентный урон уменьшен с 7.0% до 3.5% 
- Fireblast урон уменьшен с 120/200/365/420/480/550/680 до 105/180/265/320/440/520/600 
- Unrefined Fireblast процентный урон уменьшен с 7.0% до 3.5% 
- Unrefined Fireblast расход маны увеличен с 0.5% до 10.0% 
- Ignite теперь имеет процентный урон:
- На крипов: 1.0/2.0/3.0/4.0/5.0/6.0/7.0% 
- На героев и боссов: 1.0% 

Outworld Devouver: 
- 1 умение прокачка между уровнями уменьшена с 5 до 4
- 2 умение перезарядка уменьшена на всех уровнях с 20/17/15/14/12/11/10 до 10 

Nyx Assassin: 
- 1 умение теперь имеет процентный урон 7%, 3.5% на боссов 
- 4 умение теперь имеет процентный урон (магический) 30%, 10% на боссов 

Gyrocopter: 
- 1 умение урон уменьшен с 7/15/22/38/52/72/105 до 7/14/20/32/48/60/85 
- 1 умение теперь имеет процентный урон 0.28% за каждую ракету, в общем получится 10.08% за одно использование, 0.028% на боссов, 1.008% в общем за одно использование

Hola: 
- Базовая скорость атаки увеличена с 1.0 до 1.7 

Lina: 
- Базовая сила увеличена с 18 до 22 
- Прирост силы за каждый уровень увеличен с 1.5 до 2.0 

Sandking: 
- 1 умение теперь имеет процентный урон 7%, 3.5% на боссов 
- 2 умение теперь имеет процентный урон 1%, не работает на боссов 
- 3 умение теперь имеет процентный урон 2%, 1% на боссов

Abyssal Underlord: 
- Базовая скорость атаки уменьшена с 1.7 до 1.6 
- Базовая сила увеличена с 25 до 30 
- Прирост ловкости за каждый уровень увеличен с 1.3 до 2.0 

Lifestealer: 
- Open Wounds вампиризм увеличен на каждом уровне с 35% до 35/40/45/50/55/60/65% 
- Feast теперь наносит 1/2 урона по боссам

Ancient Apparation: 
- Chilling Touch урон уменьшен с 50/80/120/180/310/420/620 до 50/80/100/150/180/220/320 

Keeper of the Light: 
- Illuminate дальность умения уменьшена с 1800 до 1200 
- Mana Leak перезарядка увеличена на всех уровнях с 16/15/14/13/12/11/10сек до 16сек 
- Mana Leak длительность оглушения уменьшена с 1.5/2.7/3.0/4.2/5.5/6.7/7.0сек до 1.5/2.0/2.2/2.4/2.6/2.8/3.0сек 
- Mana Leak сжигание маны увеличено с 5.0% до 7.5% 
- Базовая скорость атаки увеличена с 1.1 до 1.7 
- Прирост интеллекта за каждый уровень увеличен с 3.6 до 4.2 
- Базовый интеллект увеличен с 22 до 28 

Pudge: 
- Hook перезарядка с аганимом увеличена с 2.0сек до 3.0сек 

Techies:
- 1 умение перезарядка уменьшена с 12/11/10/9/8/7/4сек до 8/7/7/6/6/5/4сек 
- Ultimate перезарядка уменьшена 10.0сек до 6.0сек 

Venomancer: 
- 2 умение урон уменьшен с 8/16/32/44/82/124/165 до 8/12/18/22/34/42/65
- 2 умение длительность уменьшена на всех уровнях с 6.0/9.0/12.0/13.0/14.0/15.0/16.0сек до 7.0сек 
- 3 умение базовое здоровье змейки уменьшено с 75/200/325/450/650/850/1250 до 75/200/325/350/375/400/500 

Jakiro: 
- 1 умение урон уменьшен с 30/60/100/155/220/260/350 до 25/40/80/105/120/160/250 

Joe Black: 
- 3 умение (отрицательный эффект) теперь может быть очищен

Shadow Fiend: 
- 1, 2, 3 умения теперь имеют процентный урон 6%, 3% на боссов 
- 1, 2, 3 умения урон уменьшен с 125/225/325/400/485/620/820 до 125/200/285/320/420/520/660 

Abaddon: 
- 1 умение лечение/урон уменьшены с 150/300/650/1000/1500/2100/2500 до 100/200/250/300/400/600/1400 
- 2 умение урон взрыва уменьшен с 120/180/220/300/450/550/700 до 100/150/200/275/420/500/650 

Spirit Breaker: 
- 3 умение перезарядка увеличена с 2.0сек до 3.0сек 

Undying: 
- 1 умение кража силы уменьшена на всех уровнях с 3/5/7/9/11/14/16 до 4 
- 1 умение кража силы с аганимом уменьшена с 5/7/9/11/14/16/26 до 5/6/7/8/9/10/12 

Viper: 
- 1 умение урон увеличен с 10/16/22/28/36/48/54 до 15/20/26/35/45/51/68 
- 1 умение уменьшение скорости передвижения увеличено с -10/-20/-30/-40/-45/-50/-60 до -30/-35/-40/-45/-50/-55/-60 
- Прирост ловкости за каждый уровень увеличен с 2.9 до 3.3 
- Базовый урон увеличен с 23-25 до 33-35 

Bounty Hunter: 
- Shuriken Toss стоимость маны уменьшена на всех уровнях с 120/130/140/150/160/170/180 до 100 
- Jinada множитель урона изменён с 150/250/350/450/500/550/600 до 200/250/300/350/400/450/500 
- Wind Walk бонусный урон увеличен с 30/60/90/120/180/220/290 до 60/90/120/160/200/240/300 

Bristleback: 
- 2 умение базовый урон увеличен с 25/30/45/50/60/70/100 до 30/38/50/56/65/80/120 
- 2 умение стакающийся урон увеличен 20/25/45/50/60/70/100 до 25/30/48/55/62/75/110 
- Базовая сила увеличена с 22 до 24 
- Прирост силы за каждый уровень увеличен с 2.6 до 2.85 
- Базовая ловкость увеличена с 17 до 20 
- Базовая скорость передвижения увеличена с 290 до 300 

Dazzle: 
- 3 умение урон/лечение увеличены с 80/100/120/220/320/410/510 до 100/120/160/260/320/410/510 

Windrunner: 
- Прирост ловкости за каждый уровень увеличено с 1.9 до 2.4 

Nightstalker: 
- Базовая скорость передвижения увеличена с 290 до 300 

Lone Druid: 
- Базовая сила увеличена с 17 до 22 
- Базовая ловкость увеличена с 24 до 26 
- Прирост силы за каждый уровень увеличен с 2.1 до 2.5 
- Базовая регенерация здоровья увеличена с 1.5 до 2.5 

Изменения предметов: 
Spell Immune Potion: 
- Эффект теперь можно очистить (диффуза и т.п.) 

Tango: 
- Разделённое танго теперь восстанавливает здоровье, как и обычное

Magic Stick: 
- Restore per one charge decreased from 22 to 20 
- Cooldown decreased from 13.0sec to 7.0 sec 

Magic Wand: 
- Восстановление здоровья/маны за заряд уменьшено с 50 до 25 
- Перезарядка уменьшена с 13.0сек до 7.0сек 

Static Amulet: 
- Процентный урон увеличен с 12% до 15% 

Urn of Shadows: 
- Процентный урон отключён

Eclipse Amphora: 
- Отрицательный эффект теперь можно очистить (диффуза и т.п.)

Manta Style 3: 
- Blessed Essence в сборке предмета заменена на Saint Yasha

Rubick Dagon: 
- Теперь не важно какой у вашего персонажа основной атрибут, урон больше не будет урезаться

Другие изменения: 
- Боссы теперь не восстанавливают здоровье от нанесённого урона на расстоянии больше чем в 2000 (ЗА ИСКЛЮЧЕНИЕМ Timbersaw)
- Когда все противники покидают игру, после 30 секунд игра закончится победой одной из команд (Об этом будет выходить текстовое сообщение)
- Wolf(creep) множитель критического удара уменьшен с 320% до 260% 

Исправления: 
- Sniper tooltip 
- Меню выбора героя вылезала даже тогда, когда герой был уже выбран случайно, исправлено 
- Клонирование аегиса мишкой ДруидаCloning Aegis by lone druid. 
- Joe black 1 умение теперь работает на крипов
- Abaddon 1 умение теперь работает на крипов
- Abaddon лечение исправлено
- Ancient mage(питомец маг) лечение исправлено
- Charon Scepter локализация исправлена
