5.4.6 RATATATA
Hero changes:
 Abaddon:
  - 3 skill hit count changed from 4 to 2 
  
 Abyssal Underlord:
  - 1 skill cooldown changed from 10s to 5s
  - 3 skill aura range changed from 500 to 1000
  
 Bristleback:
  - Ultimate duration changed from 16s to 45s
  
 Broodmother:
  - 2 skill cooldown changed from 40s to 15s
  
 Storm spirit:
  - Ultimate manacost changed from 1.35 to 1.27
  - Ultimate base manacost changed from 12 to 3
 
 Centaur Warrunner:
  - 2 skill radius changed from 190 to 300
  - Ultimate duration changed from 3.75 to 3.75/3.9/4.1/4.2/4.5/5.0/5.5
  - Agility gain per level chaned from 2.4 to 2.8
  - Strength gain per level changed from 3.8 to 4.6
  - Base health regen changed from 0.5 to 8.0
  
 Sand King:
  - 1 skill cast range changed from 350/450/550/650/750/850/950 to 500
  - 1 skill cast range scepter changed from 700/800/900/1000/1100/1250/1500 to 900
  
 Venomancer:
  - 1 skil radius changed from 125 to 150
  - 2 skill damage chnaged from 50/75/100/150/200/220/250 to 33/50/75/100/125/150/175
  - 2 skill damage from agility changed from 50% to 75%
  - 3 skill damage changed from 10/19/29/38/48/79/92 to 30/45/60/90/110/150/170
  - 3 skill all plague totems now have a cleave
  - 3 skill cooldown changed from 5 to 5/4.5/4/3.5/3/2.5/2 seconds
  - 3 skill cast range changed from 850 to 450
  - 3 skill manacost changed from 20 to 20/40/60/80/100/120/140
  - Ultimate damage changed from 50/95/120/140/160/200/250 to 80/100/150/200/250/300/350
  - Ultimate damage with scepter changed from 75/125/160/200/250/270/320 to 80/100/150/200/250/300/350
  - Ultimate duration with scepter changed from 8 to 16 seconds
  
 Monkey King:
  - 1 skill critical damage changed from 200% to 350%
  - 3 skill channel time changed from 1.6s to 0.3s
  - 4 skill lifesteal changed from 45% to 45/50/55/60/65/70/75%
  
 Phanthom Lancer:
  - Ultimate damage to illusions changed from 380% to 235%
  
 Rikimaru:
  - Ultimate scpter bonus changed from 0s to 5s
  - Ultimate cooldown changed from 90/80/70/60/50/40/30 to 30
  
 Spectre:
  - 2 skill damage changed from 35/45/55/65/75/85/90 to 50/65/75/85/90/100/115
  - 3 skill damage return changed from 10/12/15/20/22/25/30% to 10/12/15/17/20/22/25%
  
 Crystal Maiden:
  - 1 skill radius changed from 1000 to 700
  - Ultimate damage changed from 105/170/250/320/450/750/820 to 150/210/320/450/720/890/1000
  - Ultimate armor changed from 10 to 10/20/30/40/50/60/70
  
 Enchantress:
  - Ultimate damage changed from 14/22/28/30/36/41/52% to 30/35/40/45/50/55/60%
  
 Enigma:
  - 2 skill reworked( thanks to Sanctus Animus ):
   - Can be casted on point
   - Max level now 7
  
  - 3 skill damage changed from 2.0/2.3/2.5/2.7/2.9/3.0/3.1% to 2/3/4/5/6/7/8%
  
 Grimstroke:
  - Ultimate cooldown changed from 30 to 15
  
 Lina:
  - Base agility changed from 26 to 30
  - Base intellect changed from 27 to 32 
  
 Nature Prophet:
  - BAT changed from 1.6 to 1.0
  
 Necrolyte:
  - 3 skill damage changed from 1.5/1.7/2.0/2.2/2.4/2.6/3.0% to 1.5/1.7/2.5/3.0/3.5/4.2/5.0%

 Outworld Devourer:
  - 3 skill mana restore changed from 80/100/120/140/160/180/200% to 80%
 
 Puck:
  - 3 skill cooldown changed from 6 to 3
  - Ultimate break stun duration changed from 1.5/1.75/2.0/2.25/2.5/2.75/3.0 to 2.5/3.0/3.5/4.0/4.5/5.5/6.0
  - Ultimate with scepter break stun duration changed from 1.75/2.0/2.25/2.5/2.75/3.0/3.34 to 2.5/3.0/3.5/4.0/4.5/5.5/6.0
  - Ultimate break damage changed from 420/550/680/790/850/920/1075 to 420/750/920/1250/1500/1750/2250
  
 Queen of Pain:
  - 3 skill damage from intellect changed from 90% to 125%
  - Ultimate damage with scepter changed from 310/400/480/520/640/850/1500 to 450/500/600/700/800/1100/2000
  
 Wraith King:
  - Ultimate cooldown changed from 120/110/100/90/80/70/60s to 60/50/50/45/40/35/30s
  
 Hola:
  - 1 skill now work correctly with linken sphere and lotus orb ( thanks for Sanctus Animus )
  
 Satan: 
  - Ultimate reworked( thanks for Sanctus Animus ):
   - Now work correctly with linken sphere and lotus orb
   - Now apply blind and item mute
  
 Shadowsong:
  - 1 skill now work correctly with linken sphere and lotus orb( thanks for Sanctus Animus )
  
 Spike:
  - 2 skill now can be disabled by passive-disable debuffs 
  
Item changes:
 Battle fury 1/2/Demons Fury:
  - Damage decrease for illusions changed from 4 to 2
 
 Holy book 1/2/Burning Book:
  - Damage decrease for illusions changed from 4 to 2
 
 Drums of Endurance:
  - Deleted from game 
  
Fixed:
 - Phase boots fixed
 - Enigma 2 skill
 - Zeus 3 skill( ultimate AA damage from 3 skill disabled )
 - Sven 3 skill
 - Storm Spirit 3 skill
 - Dragon Knight ultimate
 - Omniknight 2 skill
 - Brewmaster 2 skill
 - IO 3 skill
 - Perks
