6.0.3
Hero changes:
 Charon:
  - 1 skill cooldown changed from 17/16/15/14/13/12/11 to 14
  - 1 skill cast range changed from 400/450/500/550/650/750/900 to 600
  - 1 skill manaburn changed from 40/60/80/100/120/160/210 to 40/45/50/55/60/65/70
  - 1 skill damage changed from 100/150/200/250/300/350/400 to 50/75/100/125/150/175/200
  - Ultimate radius changed from 700 to 500
  
 Ursa:
  - 2 skill attack count changed from 10/11/12/13/14/15/16 to 3/4/5/6/7/8/9
  - 3 skill damage changed from 10/15/20/25/30/35/40 to 5/10/15/20/25/30/35
  
 Troll Warlord:
  - 2 skill(melee) blind changed from 55% to 15/20/25/30/35/40/45%
  - 3 skill duration changed from 5 to 3
  
 Outworld Devouver:
  - 1 skill constant manacost disabled
  
 Phoenix:
  - 1 skill cooldown changed from 17 to 12
  - 1 skill damage changed from 16/26/35/45/64/72/85 to 20/33/46/60/73/86/100
  - 2 skill damage changed from 20/40/80/100/120/140/180 to 25/45/85/110/130/150/180
  - 3 skill base damage changed from 15/20/25/30/40/50/60 to 25/30/35/40/45/50/60
  - Ultimate cooldown changed from 80 to 60
  
 Undying:
  - 2 skill cooldown chnaged from 8 to 2
  - 2 skill manacost changed from 100/110/120/130/140/150/160 to 60/70/80/90/100/110/120
  
 Razor:
  - 1 skill max damage changed from 100/140/195/260/300/415/600 to 70/100/150/200/275/325/350
  - 2 skill manacost changed from 50 to 75
  - 3 skill bonus movespeed changed from 6/10/12/16/18/20/25% to 10/12/15/17/20/22/25%
  
 Alchemist:
  - 3 skill bounty rune multiplier changed from 5/7/10/12/15/17/20 to 2/3/4/5/6/7/8
  - 3 skill max gold cap changed from 30/35/40/45/50/55/60 to 25/30/35/40/45/50/55
  - 3 skill duration changed from 90 to 40

 Techies:
  - 1 skill damage changed from 250/325/400/525/625/725/800 to 200/250/300/350/400/450/500
  - 1 skill proximity threshold changed from 1.35/1.32/1.30/1.28/1.26/1.24/1.22 to 1.4/1.35/1.32/1.3/1.28/1.26/1.25
  - 1 skill cooldown changed from 6 to 7
  - 3 skill cooldown changed from 22 to 10
  - 3 skill damage changed from 100/166/233/300/366/433/500 to 100/150/200/250/300/350/400
  - 3 skill damage to self changed from 25% to 10%
  
 Naga Siren:
  - 3 skill disarmor changed from -6/-7/-8/-9/-10/-11/-12 to -6
  - 3 skill damage changed from 30/40/50/60/100/150/200 to 20/30/40/50/60/70/80
  - 3 skill damage from agi changed from 115% to 100%
  - 3 skill chance changed from 17% to 15%
  - Bonus agi per level changed from 3.8 to 3.2
  
 Nature Prophet:
  - BAT changed from 1.6 to 1.7
  - Bonus int per level changed from 4.0 to 3.5
  - 3 skill cooldown changed from 37 to 20
  - Nature Wraith manacost changed from 50/60/70/80/90/100/120 to 100/120/140/160/180/200
  - Nature Wraith BAT changed from 0.2 to 0.6
  
 Axe:
  - 1 skill bonus armor changed frm 10/20/30/40/50/60/70 to 50/60/70/80/90/100/110
  - 1 skill cooldown changed from 18/17/16/15/14/13/12 to 12
  - 2 skill damage changed from 16/32/40/52/64/72/85 to 22/35/45/60/75/85/100
  - 3 skill damage from attach changed from 0.5/0.6/0.7/0.8/0.9/1.0/1.2 to 1
  
 Hoodwink:
  - BAT changed from 2.0 to 1.7
  - Bonus str per level changed from 1.8 to 2.2
  
 Brewmaster:
  - 3 skill dodge chance changed from 20/22/25/27/30/32/35% to 20%
  - 3 skill duration changed from 7 to 5
  - 3 skill multiplier changed from 3 to 2
  
 Faceless Void:
  - 3 skill duration creep changed from 2 to 1
  - 3 skill bonus damage changed from 50/70/90/110/130/150/175 to 50
  - Base agility changed from 35 to 28
  
 Spectre:
  - 1 skill grace period changed from 2 to 4
  - Base damage changed from 23-27 to 33-37
  - Base agility changed from 20 to 25
  - Ultimate cooldown changed from 120 to 90
  - Ultimate duration changed from 4/4.5/5/5.5/6/6.5/7 to 5/5.5/6/6.5/7/7.5/8
  
 Gyrocopter:
  - Base strength changed from 18 to 22
  - Strength per level changed from 2.4 to 2.6
  
 Tinker:
  - 1 skill manacost changed from 95/120/145/170/200/250/280 to 95/100/105/110/115/120/125
  - 2 skill cooldown changed from 12 to 8
  - 2 skill manacost changed from 140/150/160/170/180/190/200 to 80/100/120/140/160/180/200
  
 Chen:
  - Holy Persuation bonus damage changed from 30/50/80/100/140/165/185 to 30/40/50/60/70/80/90
  - Holy Persuation max creeps changed from 2/4/6/7/8/9/10 to 2/3/4/5/6/7/8
  - Holy Persuation movespeed bonus changed from 30/35/40/45/50/55/60 to 30
  
Item changes:
 Material Projector:
  - Craft changed from Blessed Essence + Blessed Essence + Recipe(200) to Blessed Essence + Recipe(2800)
  - Bonus health changed from 800 to 400
  - Bonus all stats changed from 20 to 15
  - Bonus damage changed from 15 to 10
  
 Bandoline Blade:
  - Bonus damage changed from 30 to 25
  - Bonus attack speed changed from 30 to 20
  - Bonus all stats changed from 10 to 8
 
 Mozaius Blade:
  - Bonus health changed from 800 to 400
  - Bonus all stats changed from 40 to 25
  - Critical hit on second attack was removed
 
 Dark Edge:
  - Critical hit on second attack was removed
  - Bonus all stats changed from 80 to 55
 
 Heavy Crossbow:
  - Cast range changed from 900 to 650
 
 Azrael Crossbow:
  - Cast range changed from 1200 to 650
  
 Corrupted Skull:
  - Recipe cost changed from 1200 to 2000
  - Bonus damage changed from 50 to 35
  - Disarmor changed from 8 to 7
  
 Devils Helm:
  - Bonus damage changed from 100 to 70
  - Bonus status resist changed from 20% to 15%
  - Disarmor changed from 16 to 12
 
 Burning Blades:
  - Bonus str/agi changed from 85 to 56
  - Disarmor changed from 25 to 20
  - Bonus status resistance changed from 25% to 20%
  
 Holy Locket:
  - Bonus all stats changed from 8 to 25
  
 Heart of Tarrasque 1/3:
  - Hp regen changed from 1.6/3% to 5/10%
  
Boss changes:
 Keymater:
  - Bonus health per death changed from 10000 to 2500
  - Bonus armor per death changed from 15 to 5
  - Bonus damage per death changed from 200 to 150

Other changes:
 - Neutral items drop changes:
  - 1 tier chance changed from 10% to 15%
  - 2 tier chance changed from 10% to 12%
 - Neutral creep red ghost bonus magical damage changed from 40 to 15
 
Fixed:
 - Duel doors now opens on game start
 
