5.1.6 Serenity
Hero Changes:
 Abyssal Underlord:
 - 1 skill wave count changed from 6 to 4
 - 2 skill damage changed from 100/200/300/400/500/600/700 to 100/180/280/300/360/420/560
 - 3 skill level between upgrades now default 
 - 3 skill damage by hero changed from 30/50/90/120/220/320/520 to 30/50/70/90/110/130/150
 
 Ember Spirit:
 - Ember Spirit now not god 
 - 1 skill duration changed from 1.0/2.0/2.0/3.0/4.0/4.0/4.0s to 2s
 - 1 skill unit count changed from 2/2/3/3/4/4/5 to 2/2/2/2/2/3/3
 - 1 skill cooldown changed from 18.0/17.0/16.0/15.0/14.0/13.0/12.0 to 18.0/17.0/16.0/15.0/14.0/13.0/10.0
 - 1 skill damage changed from 120/140/180/200/220/240/260 to 160/200/260/320/400/480/520
 - 2 skill creep penalty changed from 0% to 50%
 - 2 skill bonus damage hero changed from 100/120/250/300/380/400/520 to 30/40/60/80/100/120/140
 - 2 skill radius changed from 250/350/450/480/550/580/650 to 250/350/450/480/500/520/550
 - 3 skill absorb damage changed from 400/600/800/1200/1600/2000/2500 to 400/600/800/1200/1600/1800/2000
 - 3 skill damage changed from 120/180/250/300/350/420/520 to 25/30/35/45/65/85/100
 - Ultimate damage changed from 500/800/1000 to 100/175/250
 
 Tiny:
 - Tiny not not god
 - 1 skill radius changed from 275/300/310/325/340/350/375 to 275
 - 1 skill damage changed from 250/640/820/1230/1440/1850/2000 to 100/160/240/320/340/450/500
 - 2 skill damage changed from 200/400/600/1200/1300/1400/1500 to 100/160/220/340/420/530/600
 - 3 skill chance changed from 16% to 20% 
 - 3 skill bonus armor changed from 6/12/20/25/40/45/60 to 3/4/5/6/8/10/12
 
 Razor:
 - Razor now not god 
 - Razor Power skill deleted 
 - 1 skill damage changed from 220/380/520/420/810/920/1450 to 30/70/90/100/120/140/160
 - 1 skill max damage changed from 640/720/850/920/1200/1400/2500 to 160/200/240/350/400/500/700
 - 2 skill damage drain changed from 14/21/64/100/160/220/250 to 9/14/20/25/32/44/55
 - 3 skill damage changed from 600/800/900/1000/1100/1200/1400 to 80/120/140/150/170/180/220
 - 3 skill slow duration changed from 0.5/1.0/1.5/2.0/2.5/3.0/3.5s to 1.0s
 - Ultimate strike interval changed from 0.7/0.6/0.5/0.3 to 1.0/0.9/0.8/0.7
 - Ultimate strike inreval with scepter from 0.6/0.5/0.4/0.2 to 0.9/0.8/0.7/0.6
 - Ultimate damage changed from 84/240/380/520 to 50/100/120/150
 
 Kunkka:
 - Kunkka now not god 
 - Critical hit deleted 
 - 1 skill damage changed from 280/450/680/760/960/1250/1500 to 100/180/260/310/460/560/620
 - 1 skill radius changed from 320 to 225
 - 1 skill delay changed from 0.3 to 1.6
 - 1 skill stun duration changed from 1.53/1.6/1.7/1.8/1.9/2.0/2.2 to 1.4/1.6/1.7/1.8/1.9/2.0/2.2
 - 2 skill radius changed from 500/550/570/600/650/680/700 to 450/475/500/525/550/575/600
 - 2 skill damage changed 65/95/120/140/160/210/250 to 65/95/120/140/160/180/200
 - 2 skill cooldown changed from 13/10/7/4/3/2/1.5 to 13/11/10/8/6/4/3
 - 3 skill duration to enemy changed from 8s to 6s 
 - 3 skill duration to ally changed from 16s to 12s.
 - 4 skill damage changed from 800/1200/3600/5800/6200/8600/9000 to 400/600/700/850/950/1200/1500
 
 Alchemist:
 - Alchemist now not god 
 - 1 skill radius changed from 425 to 625 
 - 1 skill damage changed from 50/80/150/180/220/380/450 to 15/20/24/29/36/42/54
 - 1 skill disarmor changed from 8/14/22/32/36/38/42 to 4/6/8/10/12/14/16
 - 2 skill brew time changed from 3s to 5s
 - 2 skill brew explostion time changed from 3.5s to 5s
 - 2 skill stun duration changed from 2.25/2.5/3.25/3.5/4.0/4.2/4.5 to 2.0/2.25/3.0/3.25/3.5/3.8/4.0
 - 2 skill damage changed from 350/620/860/1240/1550/1880/2500 to 150/200/230/340/450/550/620
 - 3 skill gold changed from 10/14/18/20/24/26/28 to 6/7/8/9/10/11/12
 - 3 skill max gold changed from 40/88/100/120/280/320/400 to 10/12/14/16/18/20/22
 - 3 skill bonus gold changed from 4 to 2
 - 4 skill base attack time changed from 1.4/1.3/1.25/1.2/1.15/1.1/0.8 to 1.4/1.3/1.25/1.2/1.15/1.1/1.0
 - 4 skill bonus health regen 75/100/150/200/250/350/450 to 40/50/60/70/80/120/150
 
 Medusa:
 - Medusa now not god
 - 1 skill target count changed from 3/5/9/13/17/19/26 to 2/3/5/7/12/16/20
 - 2 skill damage changed from 120/220/340/510/600/650/700 to 80/120/160/210/250/260/300
 - 3 skill damage per mana changed from 0.8/0.9/1.0/1.2/1.5/1.7/2.0 to 0.8/0.9/1.0/1.1/1.2/1.4/1.5
 - Ultimate bonus physical damage changed from 30/40/50/60/70/80/90% to 30/40/50/55/60/65/70%
 
 Sven:
 - Sven now not god
 - 2 skill damage changed from 30/35/40/45/55/60/65 to 10/15/20/25/30/35/40
 - Ultimate bonus damage changed from 600/700/800/900/1000/1200/1500 to 150/175/200/225/250/275/300
 - Ultimate radius changed from 900 to 1100
 - Ultimate bonus damage changed from 100/150/300/350/400/450/500 to 75/100/125/150/175/200/225
 
 Abaddon:
 - 1 skill level between upgrades now default 
 - 1 skill self damage changed from 75/100/225/350/400/500/700 to 75/100/150/200/275/325/350
 - 1 skill damage changed from 100/200/250/300/400/600/1400 to 100/150/250/300/350/400/540
 - 1 skill heal changed from 100/200/250/300/400/600/1400 to 100/150/250/300/350/400/540
 - 2 skill cooldown changed from 12.0/10.0/8.0/6.0/6.0/6.0/6.0 to 12.0/11.0/10.0/9.0/8.0/7.0/6.0
 - 2 skill cast range changed from 500 to 700
 
 Gyrocopter:
 - 3 skill now have default require level 
 - 3 skill attack count changed from 4/5/6/7/8/9/10 to 3/4/5/6/7/8/9
 
 Dragon Knight:
 - 1 skill damage changed from 90/170/240/300/450/650/750 to 110/150/220/300/420/480/625
 - 2 skill stun duration changed from 2.5/2.75/3.0/3.25/3.45/3.85/4.2s to 2.5/2.65/2.75/3.0/3.1/3.25/3.5s
 - Ultimate damage by corrosive breath changed from 40/80/120 to 40/60/80
 
 Chen:
 - 2 skill min damage changed from 50/100/150/200/300/600/700 to 1 
 - 2 skill cooldown changed from 16/14/12/10/8/6/4 to 16/15/14/13/12/11/10
 - Ultimate heal changed from 1000/2000/3000/4000/5000/20000/50000 to 1000/2000/3000/4000/5000/20000/30000
 
 Dazzle:
 - 3 skill heal/damage changed from 180/200/260/360/420/520/660 to 110/180/240/320/400/500/600
 
 Nightstalker:
 - 1 skill damage changed from 120/160/255/335/450/620/820 to 140/200/305/345/480/560/650
 - 2 skill duration changed from 5.0/5.5/6.0/6.5/7.0/7.5/8.0s to 5.0/5.2/5.6/6.2/6.5/6.8/7.0s
 - Darkness blind changed from -5/8/10/12/18/20/22% to -5/8/10/12/14/16/18%
 - Darkness cooldown changed from 140s to 100s
 
 Silencer:
 - 1 skill damage changed from 18/30/32/42/52/62/75 to 16/24/30/40/50/56/65
 - 1 skill duration changed from 6.0/7.0/8.0/9.0/10.0/11.0/12.0s to 8.0s
 - 1 skill penalty duration changed from 6s to 5s
 - 3 skill silence duration changed from 4/5/6/7/8/9/10s to 7s
 
 Windrunner:
 - 3 skill duration changed from 2/3/3/4/5/6/7 to 3.5/3.7/4.3/4.7/5.5/5.7/6
 - Arrow Volley level between upgrades now default
 
 Viper:
 - Corrosive Toxin deleted 
 - 1 skill slow attack speed changed from -10/20/30/40/45/50/60 to -10/20/30/40/55/75/90
 - 3 skill slow attack speed changed from -10/15/20/25/30/35/40 to -10/15/20/25/45/60/70
 - 4 skill slow attack speed changed from -40/60/70/80/85/90/95 to -60/80/90/150/200/275/300
 
 Bristleback:
 - 2 skill manacost changed from 35 to 45 
 - 2 skill base damage changed from 30/38/50/56/65/80/120 to 25/32/42/46/50/54/60
 - 2 skill stack damage changed from 25/30/48/55/62/75/110 to 20/24/32/38/42/46/50
 - 2 skill now have damage from strength, multipler 0.5
 
 Shadowsong:
 - 2 skill damage changed from 30/40/60/90/140/180/220 to 30/40/60/90/140/180/200
 - 3 skill level between upgrades now default
 - 3 skill regen changed from 10/15/20/30/50/80/120 to 10/15/20/25/30/35/40
 
 Juggernaut:
 - 3 skill crit damage changed from 180/200/210/240/280/300/340% to 300%
 - 3 skill crit chance changed from 20/22/25/28/30/32/35% to 10/14/16/18/20/22/25%
 
 Magnus:
 - 2 skill level between upgrades now default
 - 2 skill now have default require level 
 - 2 skill splash damage / damage changed from 20/25/30/35/40/45/50% to 10/15/20/25/27/30/35%
 - Ultimate damage changed from 425/625/800/1850/2680/3450/5000 to 325/525/800/1850/2680/3450/5000
 
 Weaver:
 - 1 skill level between upgrades now default
 - 1 skill damage changed from 20/30/40/50/60/70/80 to 20/22/25/27/30/35/40
 - 1 skill tick rate changed from 1.4/1.25/1.1/0.95/0.75/0.5/0.3 to 1.4/1.3/1.25/1.2/1.15/0.9/0.8
 - 2 skill cooldown changed from 12.0/11.0/10.0/9.0/8.0/7.0/6.0s to 6.0s
 - Base intellect changed from 15 to 9 
 
 Lion:
 - 1 skill stun duration changed from 1.02/1.52/2.02/2.42/2.81/3.2/3.6 to 1.02/1.52/2.02/2.05/2.15/2.3/2.4
 - 1 skill damage changed from 120/220/310/410/525/620/700 to 120/180/260/310/360/425/450
 - 2 skill cooldown changed from 30/24/18/12/12/12/12s to 30/26/24/22/18/16/14s
 - 3 skill manadrain changed from 20/40/80/220/380/400/800 to 20/40/60/80/100/150/180
 - Ultimate damage changed from 600/725/850/1250/1750/2250/2500 to 600/725/800/925/1250/1550/1800
 - Ultimate damage with scepter changed from 725/875/1025/1500/2100/3200/4500 to 725/800/925/1250/1550/1800/2400
 
 Witch Doctor:
 - 2 skill heal changed from 16/24/32/40/70/110/220 to 16/24/32/40/70/110/120
 - 3 skill bonus damage changed from 16/24/32/42/62/72/95% to 16/24/36/38/30/42/45%
 - Ultimate damage changed from 60/105/180/290/400/420/480 to 60/80/110/130/150/220/250
 - Ultimate bounces without scepter changed from 1/2/3/4/4/4/4 to 1
 
 Warlock:
 - Ultimate level between upgrades now default
 - Golems flaming fists damage changed from 80/115/150/210/320/450/520 to 50/60/70/90/110/120/130
 - Ultimate golem health changed from 900/1200/1500/2500/3500/4500/5500 to 900/1000/1100/1200/1300/1400/1500
 - Ultimate golem damage changed from 75/100/125/290/425/550/680 to 75/90/105/115/125/150/180
 - Ultimate health regen changed from 25/50/75/120/230/350/480 to 25/30/35/40/45/50/55
 - Ultimate health with aghanim scepter changed from 675/900/1125/2000/3100/4100/5000 to 675/900/1000/1100/1200/1300/1350
 - Ultimate damage changed from 56/75/94/240/380/480/510 to 56/75/94/105/110/120/150
 
 Axe:
 - 3 skill require level now 1 
 - 3 skill level between upgrades now default 
 - 3 skill cooldown changed from 0.5/0.45/0.4/0.35/0.3/0.1/0.02 to 0.5/0.45/0.4/0.35/0.3/0.2/0.1
 - 3 skill now dont deal base attack of axe 
 - 3 skill now have damage from physical attack of axe
 - 3 skill damage changed from 80/105/140/165/220/320/380 to 40/70/90/115/130/150/175
 - Start armor changed from -1 to -3
 - Ultimate level between upgrades now default
 - Ultimate kill threshold changed from 350/425/600/800/1200/1400/2000 to 275/325/400/500/600/700/800
 - Ultimate damage changed from 250/350/500/800/900/1200/1400 to 250/300/350/400/500/600/700
 - Ultimate bonus attack speed on kill changed from 30 to 90
 - Ultimate kill threshold with scepter changed from 400/625/850/1250/1600/2200/3000 to 325/425/550/650/750/850/900
 
 Anti-Mage:
 - 1 skill mana break changed from 52/64/82/102/122/180/220 to 42/54/62/72/82/92/100
 - 3 skill spell sheild resistance changed from 26/28/34/42/43/45/50% to 26/28/34/42/43/45/55%
 
 Califax:
 - 1 skill changed to beam that deal 120/180/285/340/480/540/700 and stun enemy for 1 second
 
 Reaver Lord:
 - Superiority Instinct level between upgrades now default
 - Superiority Instinct bonus damage changed from 1.0/1.5/2.0/2.5/3.0/4.0/5.0% to 1.0/1.5/1.7/1.9/2.1/2.3/2.5%
 - Superiority Instinct bonus lifesteal changed from 5/7/10/12/15/17/20% to 7%
 
 Drow Ranger:
 - 2 skill duration changed from 3/4/5/6/7/8/9 to 3/3/4/4/5/5/6
 - Ultimate level between upgrades now default 
 - Ultimate agility changed from 80/100/160/260/400/600/1000 to 80/100/120/220/350/400/600
 
 Tinker:
 - 3 skill level between upgrades now default 
 - 3 skill damage changed from 32/52/84/120/180/240/300 to 32/42/52/62/72/82/95
 
 Beastmaster
 - 1 skill level between upgrades now default 
 - 1 skill damage changed from 120/180/220/320/420/500/560 to 100/140/180/220/320/360/400
 - Summons now have level between upgrades default
 - Boar attack slow changed from -100/200/300/400 to -60/90/110/140
 - Passive attack speed changed from 55/65/82/95/120/180/220 to 35/45/55/65/75/85/95
 - Ultimate now deal 1/2 damage to bosses(1/4 old)
 
 Lone Druid:
 - 1 skill level between upgrades now default
 - Bear damage changed from 66.5/87/155/190 to 66.5/87/95/110
 - 2 skill duration changed from 18/22/26/30/36/42/60s to 40s
 - 2 skill movespeed bonus changed from 10/15/20/25/30/35/40% to 10/15/20/25/27/30/33%
 - Ultimate base attack time changed from 1.5/1.4/1.35/1.3/1.25/1.2/1.15 to 
 
 Doombringer:
 - 2 skill level between upgrades now default 
 - 2 skill regen/damage changed from 30/40/50/60/70/80/90 to 20/25/27/30/33/35/40
 
 Legion Commander:
 - 1 skill level between upgrades now default
 - 1 skill damage changed from 60/100/160/220/320/410/520 to 60/80/100/120/160/200/220
 - 1 skill damage by unit changed from 22/28/36/42/62/82/101 to 22/28/32/38/42/52/63
 - 1 skill damage by creep changed from 30/52/102/142/182/200 to 22/24/26/28/32/42/48
 - 2 skill bonus attack speed changed from 60/80/100/120/180/240/300 to 60/80/100/120/140/150/160
 - 2 skill bonus regeneration changed from 30/40/50/60/70/80/100 to 30/40/50/60/70/90/120
 
 Venomancer:
 - 1 skill strike damage changed from 50/75/90/140/250/350/480 to 50/75/90/110/140/150/180
 - 1 skill tick damage changed from 20/60/110/140/220/310/560 to 20/60/110/120/160/200/260
 - 4 skill damage changed from 50/105/180/220/320/410/550 to 50/105/150/180/220/310/420
 - 4 skill damage changed from 80/160/240/280/380/580/820 to 75/135/190/220/310/420/560
 - 4 skill duration changed from 16s to 12s
 - 4 skill radius changed from 830 to 600
 
 Treant Protector:
 - 1 skill duration changed from 15.0/30.0/40.0/45.0/50.0/55.0/60.0 to 25.0/30.0/40.0/45.0/50.0/55.0/60.0
 
 Omniknight:
 - 2 skill cooldown changed from 14s to 10s
 - 2 skill duration changed from 6.0/8.0/10.0/12.0/13.0/14.0/15.0 to 6.0/6.5/7.0/7.5/8.0/9.0/10.0
 - Default ultimate disabled. 
 - Ultimate duration changed from 3.0/3.2/3.5/3.7/3.9/4.1/4.3 to 3.8/4.0/4.2/4.4/4.6/4.8/5.4
 - Ultimate radius changed from 600/1400/1800/2400/4500/7000/9000 to 9000
 - Ultimate now refreshable

 Bounty Hunter:
 - 1 skill damage changed from 150/225/300/375/450/625/720 to 150/225/300/375/450/525/650
 - 1 skill now deal 1/3 damage to bosses
 - 2 skill crit multipler changed from 200/250/300/350/400/450/500 to 200/250/300/325/350/400/450
 - Ultimate level between upgrades now default
 - Ultimate bonus gold changed from 300/475/550/650/850/1500/5000 to 250/325/375/400/650/775/900
 - Ultimate assist bonus gold changed from 120/250/300/500/600/1000/3000 to 125/250/300/350/450/600/700
 
 Clockwerk:
 - 1 skill damage changed from 20/45/80/120/160/180/250 to 20/42/75/95/120/140/160
 - 1 skill percent damage changed from 0.7% to 1.0%
 - 2 skill drain ammount changed from 80/140/210/280/560/800/1020 to 80/140/180/220/310/400/520
 
 Timbersaw:
 - 3 skill stack count changed from 2/4/8/12/18/20/20 to 2/4/8/12/16/18/20
 
 Shadow Fiend:
 - 1,2,3 skill now didnt deal percent damage 
 - 1,2,3 skill now have additional damage from SF attack
 - 1,2,3 skill damage changed from 125/200/285/320/420/520/660 to 120/180/225/280/320/420/560
 - 4 skill souls count changed from 15/22/29/36/64/86/128 to 15/22/26/30/32/45/64
 - 4 skill souls with scepter changed 22/32/40/52/84/122/164 from to 22/26/30/32/45/64/82
 
 Brewmaster:
 - Storm spirit dispel damage changed from 200/300/400/500 to 300/400/500/600
 
 Kajind:
 - 1 skill now deal 1/2 damage to bosses(old 1/4)
 
 Centaur Warrunner:
 - 2 skill now didnt damage self with percent damage 
 
 Storm Spirit:
 - 1 skill damage changed from 140/180/260/310/420/540/620 to 140/160/180/210/320/440/520
 - 3 skill level between upgrades now default
 - 3 skill damage changed from 70/100/200/300/320/480/560 to 70/90/100/110/120/130/150
 - 4 skill damage changed from 16/22/32/42/52/60/72 to 7/11/16/21/26/30/36
 
 Zeus:
 - Ultimate damage changed from 225/350/475/750/1200/1400/1600 to 215/300/445/650/800/1100/1200
 - Ultimate damage with scepter changed from 440/540/640/980/1400/1800/2400 to 250/350/525/750/1200/1400/1600
 - 3 skill now deal 1/2 damage to bosses
 
 Ursa:
 - 1 skill damage changed from 140/200/300/400/500/600/680 to 100/180/220/350/495/600/680
 - 1 skill movespeed slow changed from -25/35/45/55/60/65/70% to -35%
 - 3 skill level between upgrades now default 
 - 3 skill damage changed from 15/20/32/52/72/128/160 to 9/12/16/20/25/30/35
 - Ultimate level between upgrades now default 
 - Ultimate damage multipler changed from 1.5/1.75/2.5/4.5/8.0/14.0/20.0 to 1.5/1.75/2.0/2.25/3.0/4.0/5.0
 - Ultimate damage reducion changed from 20/30/40/45/50/55/60% to 40/45/50/55/60/65/70%
 
 Outworld Devouver:
 - 1 skill level between upgrades now default 
 - 1 skill intellect steal changed from 4/6/8/10/12/14/18 to 2/3/4/5/6/7/8
 - 1 skill intellect steal dutaion changed from 60s to 100s
 
 Clinkz:
 - 2 skill level between upgrades now default 
 - 2 skill damage changed from 30/80/120/220/420/530/600 to 30/45/50/65/70/95/110
 
 Huskar:
 - 2 skill level between upgrades now default
 - 2 skill damage changed from 20/40/60/90/100/120/140 to 20/25/30/35/40/45/50
 - 2 skill manacost changed from 0/10/20/30/40/50/60 to 0
 - 2 skill health cost changed from 40 to 15/20/22/25/27/30/32
 - 2 skill now increase damage from spell amplify
 
 Lina:
 - 1 skill damage changed from 110/210/300/410/520/680/740 to 110/160/250/380/430/540/600
 - 2 skill damage changed from 120/210/290/450/580/640/700 to 120/210/290/350/480/580/620
 
 Slardar:
 - 2 skill radius changed from 250 to 275
 - Ultimate percent disarmor changed from -20/30/40/50/60/70/81% to -35%
 - Ultimate disarmor changed from -10/15/20/25/30/35/40 to -10/12/16/18/22/26/28
 - Ultimate castpoint changed from 1.2 to 0.2 
 - Ultimate cooldown changed from 30s to 15s 
 - Ultimate duration changed from 5s to 10s 
 
 Lycan:
 - 1 skill level between upgrades now default 
 - 1 skill wolf health changed from 200/240/280/320/680/1250/2500 to 200/240/280/320/680/950/1250
 - 1 skill wolf damage changed from 18/29/37/46/72/155/295 to 18/29/37/46/60/70/100
 - 1 skill gold bounty by wolf 5lvl changed from 75 to 150, wolf 6lvl bounty changed from 120 to 220
 - 1 skill gold bounty by wolf 7lvl changed from 200 to 320 
 
 Tidehunter:
 - 1 skill level between upgrades now default
 - 1 skill damage changed from 130/240/380/480/600/720/820 to 130/240/300/420/500/560/630
 - 1 skil disarmor changed from -5/8/12/16/22/26/31 to -5/7/9/10/12/14/16
 - 2 skill damage block changed from 22/34/42/64/88/120/160 to 22/34/42/64/88/106/120
 - 2 skill level between upgrades now default 
 - Ultimate cooldown changed from 160s to 100s
 
 Leshrack:
 - 1 skill damage changed from 120/180/240/300/450/620/710 to 120/160/220/300/420/600/650
 - 1 skill radius changed from 150/175/200/225/250/360/420 to 150/175/200/225/230/250/275
 - 2 skill number of explosions changed from 40/50/60/70/80/90/100 to 40
 - 3 skill damage changed from 120/160/260/320/450/520/780 to 120/180/220/280/320/420/450
 - Ultimate damage changed from 100/130/160/280/480/680/820 to 100/130/150/220/350/425/480
 - Ultimate damage with scepter changed from 160/190/220/360/660/860/1020 to 150/160/180/240/400/460/540
 
 Spike:
 - 1 skill cooldown changed from 20.0/19.0/17.0/15.0/12.0/8.0/4.0 to 20.0/19.0/17.0/15.0/12.0/8.0/5.0
 - 1 skill damage changed from 80/120/225/330/425/580/700 to 80/100/120/160/220/320/400
 - 2 skill heal changed from 1.6/1.7/1.8/2.0/2.2/2.4/2.6% to 1.4/1.5/1.6/1.7/1.8/1.9/2.0%
 - Base attack time changed from 1.45 to 1.7
 - Agility gain changed from 2.7 to 3.5
 - Strength gain changed from 1.9 to 2.6
 - Base agility changed from 23 to 29
 
 Batrider:
 - 1 skill damage changed from 10/12/22/30/35/55/65 to 10/12/22/30/35/45/50
 - 3 skill damage changed from 20/40/70/110/140/170/200 to 20/40/60/70/80/90/100
 
 Spike & Kings Crab:
 - Thorn Shell damage return changed from 10/14/16/17/18/20/28% to 14/16/18/20/24/27/30%
 
 Tusk:
 - Aghanim scepter slow changed from 40% to 15%
 - 3 skill attack slow changed from 50/80/100/160/200/280/350 to 50/60/70/90/100/120/150
 
 Spectre:
 - 2 skill level between upgrades now default
 - 2 skill damage changed from 50/70/90/100/120/150/180 to 40/60/70/75/80/90/100
 - 3 skill level between upgrades now deafult
 - 3 skill damage dispersion changed from 8/10/13/16/17/18/20% to 10/13/15/17/18/20/22%
 - Ultimate cooldown changed from 140s to 120s
 
 Sniper:
 - 1 skill level betwen upgrades now default 
 - 1 skill damage changed from 22/34/68/128/182/210/360 22/32/42/56/71/92/110
 - 2 skill level between upgrades now default 
 - 2 skill damage changed from 50/75/140/180/250/410/620 to 30/45/60/75/85/90/105
 
 Wisp(IO):
 - Main attribute changed to strength
 - 2 skill level between upgrades now default
 - 2 skill damage changed from 75/100/150/200/250/300/350 to 40/60/80/90/105/120/140
 
 Techies:
 - 1 skill percent damage type changed from pure to magical
 - 1 skill percent damage changed from 15.0% to 5.0% (old tooltip is wrong)
 - 1 skill damage changed from 300/420/520/600/830/1000/1200 to 220/280/320/380/430/470/560
 - 3 skill percent damage type changed from pure to magical
 - 3 skill percent damage changed from 50.0% to 35.0% (old tooltip is wrong)
 - 3 skill full damage changed from 500/650/850/1150/1800/2850/3600 to 500/650/750/850/950/1250/1600
 - 3 skill partical damage chaned from 260/300/340/380/680/1150/1300 to 250/325/375/425/475/625/800
 - 3 skill cooldown changed from 160/140/120/100/80/60/40 to 160/140/120/110/100/90/80
 - Ultimate percent damage changed from 5.0% to 5/6/8/10/12/13/15% (old tooltip is wrong)
 
 Earth Spirit:
 - 1 skill damage changed from 50/100/150/200/380/460/650 to 100/160/250/280/320/360/550
 - 1 skill percent damage changed from 10% to 7%
 - 2 skill cooldown changed from 16.0/12.0/8.0/4.0/4.0/4.0/4.0s to 16.0/14.0/12.0/10.0/8.0/6.0/4.0s
 - 2 skill damage changed from 100/200/300/400/500/600/700 to 100/180/200/300/400/450/500
 - 3 skill damage changed from 80/120/180/240/360/480/680 to 100/120/180/240/360/480/620
 - Stone Caller max charges changed from 20 to 10 
 - Stone Caller charge restore time changed from 30sec to 15sec
 - Ultimate damage changed from 50/140/220/410/640/780/850 to 50/140/180/200/240/360/420
 
 Faceless Void:
 - 1 skill duration changed from 1.5s to 2.0s
 - 3 skill bashes now purgable 
 
 Broodmother:
 - 1 skill summons damage increase by time disabled 
 
 Mirana:
 - 1 skill damage changed from 120/180/245/350/480/580/620 to 100/140/225/285/350/450/520
 - 1 skill level between upgrades now default 
 - 2 skill max stun range changed from 2000 to 10000
 
 Dark Seer:
 - 1 skill radius changed from 250/350/450/550/650/750/850 to 250/350/450/525/550/575/600
 - 2 skill damage changed from 35/70/110/160/220/260/300 to 35/70/110/160/180/200/220
 
 Lifestealer:
 - 2 skill damage to boss changed from 1/2 to 1/3 
 
 Pudge:
 - 2 skill damage changed from 35/60/85/110/190/380/480 to 35/60/85/110/150/190/200
 
Items Changes:
 Radiance 1,2,3:
 - Now radiance deal damage from stats of hero 0.0/0.2/0.3, not from health of victim(that damage will not spell amplify)

 Angels Greaves:
 - Regeneration aura changed from 20 to 75 
 - Armor aura changed from 12 to 20
 - Angels Greaves bonus stats changed from 15 to 17
 
 Rapier 2:
 - Now rapier can be killed
 
 Urn of Shadows:
 - Heal changed from 400 to 550 
 - Damage changed from 150 to 250
 
 Demons Fury:
 -Disarmor changed from -46 to -36 
 
 Burning Book:
 -Disarmor changed from -40 to -30 
 
 Burning Blades:
 -Disarmor changed from -36 to -25
 
 Change Team:
 - Item deleted 
 
 Amaliels Cuirass:
 - Bonus armor changed from 25 to 20 
 - Aura armor changed from 10 to 15
 
 Armlet 2:
 - Bonus damage changed from 165 to 120 
 - Active bonus damage changed from 160 to 130
 - Attack speed changed from 102 to 90
 - Armor changed from 20 to 15
 - Health drain changed from 220 to 200
 
 Armlet 3:
 - Craft changed item from angels sword to blessed essence
 - Bonus damage changed from 580 to 320
 - Active bonus damage changed from 320 to 250
 - Armor changed from 32 to 25
 - Health drain changed from 600 to 400
 - Active armor changed from 25 to 18
 
 Vladmir:
 - Armor aura changed from 3 to 5
 
 Tome of Knowlage:
 - Stock time changed from 200s to 150s
 
 Headdress:
 - Aura regen changed from 3 to 7
 
 Mask of Madness:
 - Now active ability give 25% extra damage
 
 Pets:
 - Pets items now not refreshable 
 - Pets now have shared cooldown
 
 Helm of Dominator:
 - Bonus damage changed from 30 to 25
 - Bonus armor changed from 7 to 5
 
 Hand of Midas:
 - Bonus gold for bounty rune changed from 600 to 200
 - Bonus gold for bounty rune by minute changed from 50 to 35 
 - Bonus exp changed from 2.5 to 3.0
 
 Angels Sword:
 - Shield duration changed from 3.5s to 5s
 
 Demons of Midas:
 - Bonus gold for bounty rune changed from 1200 to 400
 - Bonus gold for bounty rune by minute changed from 50 to 35 
 - Exp multipler changed from 4.0 to 6.0
 - Bonus gold changed from 400 to 550
 
 Pipe of Insight:
 - Aura regen changed from 4 to 12
 - Cooldown changed from 60s to 30s 
 - Debuff duration changed from 40s to 20s
 - Barrier changed from 900 to 1500
 
 Eclipse Amphora:
 - Duration changed from 22 to 12 
 
 Mekasm:
 - Aura regeneration changed from 4 to 12
 - Heal armor changed from 2 to 6
 
 Mango:
 -Health regen changed from 1.0 to 2.5 
 
 Tango:
 - Duration changed from 16.0sec to 20.0 sec
 
 Tranquil Boots:
 - Movespeed changed from 85 to 80
 
 Shiva 2:
 - Damage changed from 850 to 550
 
 Poor Man's Shield
 - Melee damage block changed from 25 to 22
 - Range damage block changed from 20 to 15
 - Bonus agility changed from 9 to 7
 - Block chance changed from 80% to 65%
 
 Power Treads:
 - Power Treads 2 bonus attack speed changed from 80 to 55
 - Power Treads 3 bonus attack speed changed from 160 to 90
 
 Sacred Blades:
 - Manacost changed from 0 to 150
 
 Magic stick:
 - Heal changed from 20 to 17
 
 Magic Wand:
 - Heal changed from 25 to 17
 
 Potion Immune:
 - Cooldown changed from 25s to 35s
 
Changes:
 - Rubick Dagon now dont have cast animation
 - Damage that now affects by spell amplify:
 - Abaddon 1 skill constant damage
 - Dazzle 3 skill constant damage
 - Joe Black 1 skill constant damage
 - Shadowsong 2 skill constant damage
 - 5x5 map night time brightness increased
 - Duel invulnerable time changed from 5s to 3s.
 - Duel unvulnerable now have magic immune
 - Gold getting by killing streak-hero now has assist-radius 1300(assist gold = gold*0.3, main gold = gold*0.7)
 - Silver Edge and Dark Edge debuff effect now purges on duel
 - Recipes now dont drop from creeps
 - Creeps of 1 levle now have addiditional drop ring of protection
 - Creeps of 5+ level now have chance to drop blight stone, sage mask, ring of regen 
 - Linken Sphere now purges on duel
 - Gold by winning on duel changed from 200 to 150
 - Expirence by winning on duel changed from 150 to 75
 - Gold by duel winning for minute changed from 80 to 40
 - Gold per tick changed from 1 + player_count/2 to 0.5 + player_count/2.5
 
Fix:
 - Hand of Midas fix
 - Chat command '-allow_dummy' fixed
 - Dazzle 3 skill now deal damage to creeps
 - Killing by summons now also giving gold streaks
 - Crash with rubick and lone druid
 - Dazzle grave fixed duration
 - Crash with pudge and repick 
 - Crash duel with repick on duel
 - Puck 3 skill duration fix
 - Lifestealer assimilate bugs with duel and repick fix
 - Abaddon now deal self damage correctly
